
- add_breadcrumb @line.problem.area.name, problems_path(area_id: @line.problem.area.id, color: @line.problem.circuit&.color, anchor: @line.problem.id)
- add_breadcrumb "Problem ##{@line.problem.id}", edit_problem_path(@line.problem)
- add_breadcrumb "Line ##{@line.id}", nil, class: "active"

h1= "Line ##{@line.id}"

div data-controller="topo-editor"
	div class="my-3" = circle_view_with_name(@line.problem)
	div style="" data-target="topo-editor.container"
		= image_tag(@line.topo.photo.variant(resize_to_limit: [800, 800]), data: {target: "topo-editor.image"}, style: "position:absolute;z-index:1;")
		canvas data-target="topo-editor.canvas" data-action="click->topo-editor#createPoint" style="position:relative;z-index:20;"

	= form_with model: @line, local: true, data: {target: "topo-editor.form"} do |form|
		div class="form-group"

		p
			= form.label :coordinates
			= form.text_area :coordinates, class: "form-control", rows: "4", data: {target: 'topo-editor.textarea'}, value: @line.coordinates.to_json

		p
			= form.submit("Update", class: "btn btn-primary")
div style="margin-bottom: 300px"