app/views/admin/pois/_form.html.erb
<div class="col-span-6 sm:col-span-4">
  <%= form.label :name %>
  <%= form.text_field :name, autocomplete: "off" %>
</div>
<div class="col-span-6 sm:col-span-2"></div>

<div class="col-span-6 sm:col-span-4">
  <%= form.label :short_name %>
  <%= form.text_field :short_name, autocomplete: "off" %>
</div>
<div class="col-span-6 sm:col-span-2"></div>

<div class="col-span-6 sm:col-span-3">
  <%= form.label :poi_type %>
  <%= form.select :poi_type, Poi::TYPE_VALUES %>
</div>
<div class="col-span-6 sm:col-span-3"></div>

<div class="col-span-6 sm:col-span-6">
  <%= form.label :google_url %>
  <%= form.text_field :google_url, autocomplete: "off" %>
</div>

app/views/admin/pois/_form.html.slim
div class="col-span-6 sm:col-span-3"
  = form.label :area_id, "Area"
  = form.collection_select :area_id, Area.order(:name), :id, :name

div class="col-span-6 sm:col-span-4"
  = form.label :title
  = form.text_field :title, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :subtitle
  = form.text_field :subtitle, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :description
  = form.text_field :description, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :location
  = form.text_field :location, autocomplete: "off"

div class="col-span-6 sm:col-span-6"
  = form.label :route
  = form.text_field :route, autocomplete: "off"

div class="col-span-6 sm:col-span-1"
  = form.label :walk_time
  = form.text_field :walk_time, autocomplete: "off"


div class="col-span-6 sm:col-span-6"
  = form.label :google_url
  = form.text_field :google_url, autocomplete: "off"
