h1= "Topo ##{@topo.id}"

div data-controller="topo-editor"
	p= circle_view(@topo.problem)
	div style="" data-target="topo-editor.container"
		= image_tag(@topo.photo.variant(resize_to_limit: [800, 800]), data: {target: "topo-editor.image"}, style: "position:absolute;z-index:1;")
		canvas data-target="topo-editor.canvas" data-action="click->topo-editor#createPoint" style="position:relative;z-index:20;"

	= form_with model: @topo, local: true, data: {target: "topo-editor.form"} do |form|
		div class="form-group"
		p
			= form.label :line
			= form.text_area :line, class: "form-control", rows: "4", data: {target: 'topo-editor.textarea'}, value: @topo.line.to_json

		p
			= form.submit("Update", class: "btn btn-primary")