h1= "Topo ##{@topo.id}"
br

div data-controller="topo-editor"
	p= @topo.problem.circuit_desc
	p= image_tag(@topo.photo, data: {target: 'topo-editor.image', action: 'click->topo-editor#createPoint'}, width: "100%")

	= form_with model: @topo, local: true do |form|
		div class="form-group"
		p
			= form.label :line
			= form.text_area :line, class: "form-control", rows: "10", data: {target: 'topo-editor.textarea'}, value: @topo.line.to_json

		p
			= form.submit("Update", class: "btn btn-primary")