h1 New topo

div class="my-4"
= form_with scope: :topo, url: topos_path, local: true do |form|
  div class="my-4"
    = form.label :photo
    = form.file_field :photo
  div class="my-4"
    = form.label :metadata
    = form.file_field :metadata
      
  div class="my-4"
    = form.submit("Create", class: "btn")