h1 New topo

= form_with scope: :topo, url: topos_path, local: true do |form|
  div class="row"
    div class="col-md-auto"
    
      div class="form-group"
        p
          = form.label :photo
          = form.file_field :photo, class: "form-control"
        p
          = form.label :metadata
          = form.file_field :metadata, class: "form-control"
        
  p
    = form.submit("Create", class: "btn btn-primary")