div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="px-4 sm:px-0 py-6"
    div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
      div= link_to "Contribute", contribute_path, class: "hover:text-gray-700"
      svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
      div= link_to @problem.area.name, contribute_contribution_requests_path(area_id: @problem.area.id), class: "hover:text-gray-700"

  div class="mt-10 sm:mt-0"
    h1 class="text-3xl font-bold mb-4 px-4 sm:px-0" = @problem.name

    div
      = link_to bleau_info_url(@problem), rel: "nofollow", target: "_blank" do
        span bleau.info
    div
      = link_to "new contribution", new_contribute_contribution_path(problem_id: @problem.id)

      ul class="mt-8"
      - @problem.contributions.each do |contribution|
        li= link_to "contribution ##{contribution.id}", [:contribute, contribution]