div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="mt-10 sm:mt-0"
    h1 class="text-3xl font-bold mt-8 mb-4 px-4 sm:px-0" = @problem.name

    div
      = link_to "new contribution", new_contribute_contribution_path(problem_id: @problem.id)

      ul class="mt-8"
      - @problem.contributions.each do |contribution|
        li= link_to "contribution ##{contribution.id}", [:contribute, contribution]