div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"

  = link_to @circuit.area.name, area_path(@circuit.area), class: "text-sm font-medium text-gray-500 hover:text-gray-700"
  h1 class="text-4xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate" Circuits

  = turbo_frame_tag "problems" do
    div class="my-4 flex flex-wrap justify-between items-end space-x-4"
      div class="hidden sm:block"
        nav class="flex space-x-4" aria-label="Circuits"
          / Current: "bg-green-100 text-green-700", Default: "text-gray-500 hover:text-gray-700"
          - @circuit.area.circuits.each do |circuit|
            = link_to circuit.name, circuit_path(circuit), class: (circuit.id == @circuit.id) ? "bg-green-100 text-green-700 px-3 py-2 font-medium text-sm rounded-md" : "text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm rounded-md"

    div class="max-w-lg mx-auto grid gap-5 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 sm:max-w-none"
      = render partial: "problems/problem", collection: @problems