- set_meta_tags title: t("meta_tags.circuits.show.title", circuit: @circuit.name, area: @circuit.area.name)

= render "areas/show/header", area: @circuit.area, selected: 2

div class="max-w-7xl mx-auto mb-8 px-4 sm:px-6 lg:px-8"

  = turbo_frame_tag "problems" do

    div class="md:grid md:grid-cols-4 md:gap-5"
      div class="col-span-1"
    
        nav class="space-y-1 mb-8 sm:sticky sm:top-20" aria-label="Circuits"
          - @circuit.area.circuits.each do |circuit|
            = link_to circuit_path(circuit), class: (circuit.id == @circuit.id) ? "bg-green-100 text-green-700 flex items-center px-3 py-2 text-sm font-medium rounded-md" : "text-gray-600 hover:bg-gray-50 hover:text-gray-900 flex items-center px-3 py-2 text-sm font-medium rounded-md" do
              span class="truncate"= circuit.name
              - badge_color = (circuit.id == @circuit.id) ? "bg-white" : "bg-gray-200 group-hover:bg-gray-300"
              span class="#{badge_color} ml-auto inline-block py-0.5 px-3 text-xs rounded-full"= circuit.problems.count

      div class="col-span-3"

        div class="max-w-lg mx-auto grid gap-5 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 sm:max-w-none"
          = render partial: "problems/problem", collection: @problems