div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1"
      div
        h2 class="text-xl font-bold mb-4 px-4 sm:px-0 mt-8"
          = t("circuit.long_name", name: @circuit.name)
        ul role="list"
          - @circuit.problems.sort_by{|p| p.enumerable_circuit_number }.each do |problem|
            - cache [problem, I18n.locale]
              = render problem
