- set_meta_tags title: t("views.circuits.show.metas.title", circuit: @circuit.name, area: @area.name)
/ - set_meta_tags description: t("views.circuits.show.metas.description", circuit: @circuit.name, area: @area.name) 

- if @area.cover.persisted?
  - set_meta_tags og: { type: "website", image: ix_image_url(@area.cover.key, w: 800, ar:'4:3', fit: 'crop') }

div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8"
  div class="px-4 sm:px-0"
    div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
      div= link_to "Fontainebleau", areas_path, class: "hover:text-gray-700"
      svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
      div= link_to @area.name, area_path(@area), class: "hover:text-gray-700"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1"
      div
        h1 class="text-3xl font-bold mb-4 mt-2 px-4 sm:px-0"
          = t("circuit.long_name", name: @circuit.name)

        - if @circuit.beginner_friendly?
          span class="flex mb-2 px-4 sm:px-0"
            span class="text-green-500 mr-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                path stroke-linecap="round" stroke-linejoin="round" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            span class="text-green-500" 
              = t("circuit.beginner_friendly")

        - if @circuit.dangerous?
          span class="flex mb-2 px-4 sm:px-0"
            span class="text-red-500 mr-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
            span class="text-red-500" 
              = t("circuit.dangerous")

        div class="mt-2"= link_to "voir sur la carte", map_path(cid: @circuit.id)

        ul role="list" class="pt-2"
          - @circuit.problems.sort_by{|p| p.enumerable_circuit_number }.each do |problem|
            - cache [problem, I18n.locale]
              = render problem
