div class="col-span-6 sm:col-span-6"
  = render "problem", problem: @problem, show_featured: false
  = form.hidden_field :problem_id, value: params[:problem_id]

div class="my-4"
    = form.label :photos
    = form.file_field :photos, multiple: true

div class="col-span-6 sm:col-span-6"
  = form.label :comment
  = form.text_area :comment, rows: 8

