div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="mt-10 sm:mt-0"
    h1 class="text-3xl font-bold mt-8 mb-4 px-4 sm:px-0" New contribution

    div class="md:grid md:grid-cols-4 md:gap-6"
      div class="mt-5 md:mt-0 md:col-span-2"
        = form_with model: [:contribute, @contribution] do |form|
          div class="shadow overflow-hidden sm:rounded-md"
            div class="px-4 py-5 bg-white sm:p-6"
              div class="grid grid-cols-6 gap-6"
                = render "form", form: form

            div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
              button type="submit" class="btn" Create

        div class="md:col-span-2"
          div class="px-4 sm:px-0"