div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="mt-10 sm:mt-0"
    h1 class="text-3xl font-bold mt-8 mb-4 px-4 sm:px-0" New contribution

  div class="mt-8"
    = form_with model: [:contribute, @contribution] do |form|
      = form.hidden_field :problem_id
      = render "form", form: form  