div
  / div class="sm:hidden"
  /   label for="tabs" class="sr-only" Select a tab
  /   select id="tabs" name="tabs" class="block w-full focus:ring-green-500 focus:border-green-500 border-gray-300 rounded-md"
  /     option My Account
  div class="hidden sm:block"
    nav class="flex space-x-4" aria-label="Level filter"
      / Current: "bg-green-100 text-green-700", Default: "text-gray-500 hover:text-gray-700"
      - Problem::LEVELS.each do |level|
        = link_to level, area_problems_path(level: level), class: (level.to_s == params[:level]) ? "bg-green-100 text-green-700 px-3 py-2 font-medium text-sm rounded-md" : "text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm rounded-md"