- add_breadcrumb @problem.area.name, problems_path(area_id: @problem.area.id, color: @problem.circuit&.color || "off_circuit", anchor: @problem.id)
- add_breadcrumb "Problem ##{@problem.id}", nil, class: "active"

h1= "Problem ##{@problem.id}"

= form_with model: @problem, local: true do |form|
  div class="row"
    div class="col-md-auto"

      div class="my-3"
        = circle_view_with_name(@problem)
    
      div class="form-group"
        div class="row"
          div class="col"
            = form.label :circuit_id
            = form.select :circuit_id, @problem.area.circuits.all.collect {|c| [ c.color, c.id ] }, { include_blank: true }, class: "form-control"
          div class="col"
            = form.label :circuit_number
            = form.text_field :circuit_number, class: "form-control"

      div class="form-group"
        = form.label :name
        = form.text_field :name, class: "form-control"

      div class="form-group"
        = form.label :steepness
        = form.select :steepness, Problem::STEEPNESS_VALUES, { include_blank: false }, class: "form-control"

      div class="form-group"
        = form.label :grade
        = form.text_field :grade, class: "form-control"

      div class="form-group"
        = form.label :height
        = form.text_field :height, class: "form-control"

      div class="form-group"
        = form.label :bleau_info_id, "Bleau.info id"
        = form.text_field :bleau_info_id, class: "form-control"

    div class="col-md-auto"
      - @problem.lines.published.each do |line|
        = link_to image_tag(line.topo.photo, height: "500"), edit_line_path(line)
        p
          = link_to "Line ##{line.id}", edit_line_path(line)
          = " | "
          = link_to "Topo ##{line.topo.id} ", edit_topo_path(line.topo)
      p
        = link_to "Add topo line", new_line_path(problem_id: @problem.id)

  p
    = form.submit("Update", class: "btn btn-primary")