h1= "Problem ##{@problem.id}"

div class="row"
  div class="col-md-auto"
  
    = form_with model: @problem, local: true do |form|
      div class="form-group"
        p
          div class="row"
            div class="col"
              = form.label :circuit_id
              = form.select :circuit_id, @problem.area.circuits.all.collect {|c| [ c.color, c.id ] }, { include_blank: true }, class: "form-control"
            div class="col"
              = form.label :circuit_number
              = form.text_field :circuit_number, class: "form-control"

        p
          = form.label :name
          = form.text_field :name, class: "form-control"

        p
          = form.label :steepness
          = form.select :steepness, Problem::STEEPNESS_VALUES, { include_blank: false }, class: "form-control"

        p
          = form.label :grade
          = form.text_field :grade, class: "form-control"

        p
          = form.label :height
          = form.text_field :height, class: "form-control"

        p
          = form.submit("Update", class: "btn btn-primary")
  div class="col-md-auto"
    - @problem.topos.each do |topo|
      = link_to image_tag(topo.photo, height: "500"), edit_topo_path(topo)

    