- if (1..8).map(&:to_s).include?(params[:level])
  - set_meta_tags title: t("meta_tags.problems.index.title_with_level", level: params[:level], area: @area.name)
- else 
  - set_meta_tags title: t("meta_tags.problems.index.title", area: @area.name)


= render "areas/show/header", area: @area, selected: 1

div class="max-w-7xl mx-auto mb-8 px-4 sm:px-6 lg:px-8"

  = turbo_frame_tag "problems" do
    
    div class="md:grid md:grid-cols-4 md:gap-5"
      div class="col-span-1 mb-8"
        = render "level_filter"
        / = render "steepness_filter"

      div class="col-span-3"
        div class="max-w-lg mx-auto grid gap-5 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 sm:max-w-none"
          = turbo_frame_tag "page", class: "contents"
            = render partial: "problem", collection: @problems
            - if @problems.total_pages > @page.to_i
              = turbo_frame_tag "page", src: area_problems_path(page: @page.to_i+1, level: params[:level]), class: "contents" do
                | loading...