h1 Problems
p= "#{@problems.count} results"

p
  div
    - Area.all.each do |area|
      - if params[:area_id] == area.id.to_s
        = area.name
      - else
        = link_to area.name, problems_path(area_id: area.id, color: params[:color])
      = " | "
  - if params[:area_id].present?
    div
      - @circuits.each do |circuit|
        - if params[:color] == circuit.color
          = circuit.name
        - else
          = link_to circuit.name, problems_path(area_id: params[:area_id], color: circuit.color)
        = " | "

      - if params[:color] == "off_circuit"
        = "Off-circuit"
      - else 
        = link_to "Off-circuit", problems_path(area_id: params[:area_id], color: :off_circuit)
      = " | "
      
      - if params[:color]
        = link_to "All", problems_path(area_id: params[:area_id])
      - else 
        = "All"

p
  = link_to "New problem", new_problem_path(area_id: params[:area_id])

table class="table table-striped table-bordered"
  thead class="thead-dark"
    tr
      th scope="col" Id
      th scope="col" Properties
      th scope="col" Topo line
  tbody
  - @problems.each do |problem|
    tr
      td= link_to(problem.id, edit_problem_path(problem), id: problem.id)
      td
        = circle_view_with_name(problem)
        div= problem.grade
        div
          = problem.steepness
          - if problem.height.present?
            = " (#{problem.height}m)"
        div
          = problem.tags.join(", ")
      td
        - problem.lines.published.each do |line|
          = link_to(image_tag(line.topo.photo, height: 100), edit_line_path(line))

p
  = link_to "New problem", new_problem_path(area_id: params[:area_id])
div style="margin-bottom: 1500px"
