app/views/problems/index.html.slim
- set_meta_tags title: t("views.problems.index.metas.title")
- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }


div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8"
  div class="px-4 sm:px-0"
    div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
      div= link_to "Fontainebleau", areas_path, class: "hover:text-gray-700"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  h1 class="text-3xl font-bold mt-2 mb-4 px-4 sm:px-0" Voies populaires
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mt-4"
    div class="col-span-1"

      = form_with url: problems_path, method: :get, class:"px-4 sm:px-0" do |form|
        label for="location" class="block text-sm font-medium text-gray-700" Niveau
        = form.select :grade, @grades.keys, { selected: @grade }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" }

      h2 class="text-xl font-bold mb-2 pt-8 px-4 sm:px-0"
        | 
      ul role="list"
        - @problems.each do |problem|
          / - cache [problem, I18n.locale]
          /   = render problem
          li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg"
            = link_to problem_friendly_path(problem) do
              div class="flex justify-between py-2"
                  div
                    = problem_circle_view(problem)
                    span class="ml-2"= problem.name_with_fallback
                    span class="ml-2 text-gray-500"= problem.grade
                  div
                    div class="flex space-x-2"
                      div class="text-gray-400"
                        = problem.area.name

app/views/problems/index.html.erb
<% set_meta_tags title: t("views.problems.index.metas.title") %>
<% set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") } %>

<div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8">
  <div class="px-4 sm:px-0">
    <div class="flex items-center space-x-1 text-sm font-medium text-gray-500">
      <div><%= link_to "Wicklow", areas_path, class: "hover:text-gray-700" %></div>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8">
  <h1 class="text-3xl font-bold mt-2 mb-4 px-4 sm:px-0">Voies populaires</h1>
  <div class="lg:grid lg:grid-cols-2 lg:gap-16 mt-4">
    <div class="col-span-1">
      <%= form_with url: problems_path, method: :get, class: "px-4 sm:px-0" do |form| %>
        <label for="location" class="block text-sm font-medium text-gray-700">Niveau</label>
        <%= form.select :grade, @grades.keys, { selected: @grade }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" } %>
      <% end %>

      <h2 class="text-xl font-bold mb-2 pt-8 px-4 sm:px-0"></h2>
      <ul role="list">
        <% @problems.each do |problem| %>
          <li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg">
            <%= link_to problem_friendly_path(problem) do %>
              <div class="flex justify-between py-2">
                <div>
                  <%= problem_circle_view(problem) %>
                  <span class="ml-2"><%= problem.name_with_fallback %></span>
                  <span class="ml-2 text-gray-500"><%= problem.grade %></span>
                </div>
                <div>
                  <div class="flex space-x-2">
                    <div class="text-gray-400">
                      <%= problem.area.name %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
