h1 Problems
p= "#{@problems.count} results"

p
  div
    - Area.all.each do |area|
      - if params[:area_id] == area.id.to_s
        = area.name
      - else
        = link_to area.name, problems_path(area_id: area.id, color: params[:color])
      = " | "
  - if params[:area_id].present?
    div
      - @circuits.each do |circuit|
        - if params[:color] == circuit.color
          = circuit.name
        - else
          = link_to circuit.name, problems_path(area_id: params[:area_id], color: circuit.color)
        = " | "

      - if params[:color] == "off_circuit"
        = "Off-circuit"
      - else 
        = link_to "Off-circuit", problems_path(area_id: params[:area_id], color: :off_circuit)
      = " | "
      
      - if params[:color]
        = link_to "All", problems_path(area_id: params[:area_id])
      - else 
        = "All"

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Name
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Info
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Topo Lines
          tbody class="bg-white divide-y divide-gray-200"
            - @problems.each do |problem|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= link_to(problem.id, edit_problem_path(problem), id: problem.id)
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div class="text-sm text-gray-900"
                    = circle_view_with_name(problem)
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="ml-1 text-gray-500"= problem.grade
                td class="px-6 py-2 whitespace-nowrap w-4/12"
                  div class="text-sm text-gray-500"
                    = problem.steepness
                    - if problem.height.present?
                      = " (#{problem.height}m)"
                  div class="text-sm text-gray-500"
                    = problem.tags.join(", ")
                td class="px-6 py-0 whitespace-nowrap"
                  - problem.lines.published.each do |line|
                    = link_to(image_tag(line.topo.photo, class: "h-16"), edit_line_path(line))

div style="margin-bottom: 400px"
