h1 Problems
br
table class="table table-striped table-bordered"
	thead class="thead-dark"
		tr
			th scope="col" Id
			th scope="col" Properties
			th scope="col" Topo
	tbody
	- @problems.each do |problem|
		tr
			td= link_to(problem.id, edit_problem_path(problem), id: problem.id)
			td
				= circle_view(problem)
				div= problem.name || "Sans nom"
				div= problem.grade
				div
					= problem.steepness
					- if problem.height.present?
						= " (#{problem.height}m)"
				div
					= problem.tags.join(", ")
			td
				- problem.topos.each do |topo|
					= link_to(image_tag(topo.photo, height: 100), edit_topo_path(topo))
div style="margin-bottom: 1500px"