/ - set_meta_tags title: t("views.problems.show.metas.title", problem: @problem.name_with_fallback, grade: @problem.grade, area: @problem.area.name)

/ - set_meta_tags canonical: area_problem_url(@problem.area, @problem)

/ - if line = @problem.lines.published.first
/   - set_meta_tags og: { type: "website", image: ix_image_url(line.topo.photo.key, Topo::IMGIX_SMALL) }

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  h1 class="text-3xl font-bold mt-12 mb-4"= "Voies populaires de niveau #{@grade}"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mt-4"
    div class="col-span-1"

      = form_with url: problems_path, method: :get do |form|
        = form.hidden_field :sort, value: @sort
        = form.select :grade, @grades, { selected: @grade }, { onchange: 'this.form.submit()' }
        div class="mt-2"
          = link_to "areas", problems_path(grade: @grade, sort: "areas")
          = " | "
          = link_to "popular", problems_path(grade: @grade, sort: "popular")
        / - @grades.each do |grade|
        /   = link_to problems_path(grade: grade) do 
        /     span class="mr-2"= grade

      - if params[:sort] == "popular"
        h2 class="text-xl font-bold mb-2 pt-8 px-4 sm:px-0"
          | 
        ul role="list"
          - @problems.each do |problem|
            - cache [problem, I18n.locale]
              = render problem
      - else 
        - @grouped.each do |area, problems|
          h2 class="text-xl font-bold mb-2 pt-8 px-4 sm:px-0"
            = link_to area.name, area_path(area)
          ul role="list"
            - problems.each do |problem|
              - cache [problem, I18n.locale]
                = render problem