div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"

  = link_to @problem.area.name, area_path(@problem.area), class: "text-sm font-medium text-gray-500 hover:text-gray-700"
  div class="flex space-x-2 mt-2 mb-4"
    h1 class="text-4xl font-bold"= @problem.name
    div class="text-gray-400 text-4xl font-bold"= @problem.grade

  div class="md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-6"
    div class="col-span-2"
      - @problem.lines.published.take(1).each do |line|
        <div class="relative" data-controller="topo-line" data-action="turbo:before-cache@window->topo-line#hidePath" data-topo-line-coordinates-value="#{line.coordinates.to_json}" data-topo-line-color-value="#{uicolor(line.problem.circuit&.color)}">
          = image_tag(line.topo.photo.variant(resize_to_limit: [800, 800]), data: {'topo-line-target': 'image'}, class: "w-full object-cover rounded-lg")
          div class="absolute top-0 left-0 w-full"
            svg data-topo-line-target="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300"
          <div class="absolute" style="left:#{line.coordinates.first['x']*100}%; top: #{line.coordinates.first['y']*100}%">
            div class="relative hidden" style="top:-12px; left:-12px;" data-topo-line-target="circle"
              = circle_view(@problem)

    div class="col-span-1"