div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"

  = link_to @problem.area.name, area_path(@problem.area), class: "text-sm font-medium text-gray-500 hover:text-gray-700"
  div class="flex space-x-2 mt-2 mb-4"
    h1 class="text-4xl font-bold"= @problem.name_with_fallback
    div class="text-gray-400 text-4xl font-bold"= @problem.grade

  div class="md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-6"
    div class="col-span-2"
      - if @line
        = render 'topo_with_line', line: @line
      - else
        div class="w-full aspect-w-4 aspect-h-3 bg-gray-300 rounded-lg"
          div class="flex flex-wrap justify-center content-center"
            span class="text-gray-400"
              = render 'svg/nophoto', width: 98, height: 98

    div class="col-span-1"