- set_meta_tags title: t("views.problems.show.metas.title", problem: @problem.name_with_fallback, grade: @problem.grade, area: @problem.area.name)

- set_meta_tags canonical: area_problem_url(@problem.area, @problem)

- if line = @problem.lines.published.first
  - set_meta_tags og: { type: "website", image: ix_image_url(line.topo.photo.key, w: 200, ar:'4:3', fit: 'crop', dpr: 2, q: 50) }

div class="max-w-7xl mx-auto pt-6 pb-6 sm:px-6 lg:px-8"

  div class="md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8"
    div class="col-span-2"

      div class="px-4 sm:px-0"
        div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
          div= link_to "Fontainebleau", areas_path, class: "hover:text-gray-700"
          svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
          div= link_to @problem.area.name, area_path(@problem.area), class: "hover:text-gray-700"
        div class="flex justify-between items-center"
          div class="flex justify-between items-center w-full mt-2"
            h1 class="text-4xl font-bold"= @problem.name_with_fallback
            div class="text-gray-400 text-4xl font-bold"= @problem.grade

        - if @problem.featured
          div class="text-red-400 flex space-x-2 items-center mt-2"
            = render 'svg/heart', width: 24, height: 24
            div= t("problem.featured")
        div class="text-gray-500 flex space-x-2 mt-2"
          - if @problem.tags.include?("sit_start")
            div= t("problem.sit_start")
          - if @problem.risky
            div class="text-yellow-500"= t("problem.risky")

      div class="mt-4"
        - if @line
          = render 'shared/topo_with_line', line: @line
        - else
          div class="w-full aspect-w-4 aspect-h-3 bg-gray-300 sm:rounded-lg"
            div class="flex flex-wrap justify-center content-center"
              span class="text-gray-400"
                = render 'svg/nophoto', width: 98, height: 98

      - if @problem.previous || @problem.next
        div class="px-4 sm:px-0 py-2 flex justify-between items-center"
          div
            - if previous = @problem.previous
              = link_to problem_friendly_path(previous) do
                div class="flex items-center space-x-2 text-green-600"
                  svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"
                  divt= t('views.pagination.previous').html_safe
          div
            - if nexxt = @problem.next
              = link_to problem_friendly_path(nexxt) do
                div class="flex items-center space-x-2 text-green-600"
                  divt= t('views.pagination.next').html_safe
                  svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"


      div class="px-4 sm:px-0 py-2"

        - if @problem.circuit_id.present?
          = link_to area_problems_path(circuit_id: @problem.circuit_id) do
            div class="flex items-center space-x-2 text-green-600 mt-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
              div= t('views.problems.show.see_circuit')

        = link_to map_area_path(@problem.area, problem: @problem.id), rel: "nofollow" do
          div class="flex items-center space-x-2 text-green-600 mt-2"
            svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
            div= t("problem.see_on_map")

        - if @problem.bleau_info_id.present?
          = link_to bleau_info_url(@problem), rel: "nofollow", target: "_blank" do
            div class="flex items-center space-x-2 text-green-600 mt-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              div= t("problem.see_on_bleau_info")


      - if @problem.all_variants.any?
        div class="px-4 sm:px-0 py-4"
          h2 class="text-xl font-semibold mb-3"= t("views.problems.show.variants")
          ul class=""
            - @problem.all_variants.sort_by(&:grade).reverse.each do |variant|
              li class="mt-2"
                = link_to problem_friendly_path(variant) do
                  = problem_circle_view(variant)
                  span class="ml-2 font-medium"= variant.name_with_fallback
                  span class="ml-2 text-gray-400"= variant.grade
