- set_meta_tags title: t("meta_tags.problems.show.title", problem: @problem.name_with_fallback, area: @problem.area.name)

div class="max-w-7xl mx-auto pt-6 pb-12 sm:px-6 lg:px-8"

  div class="md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8"
    div class="col-span-2"

      div class="px-4 sm:px-0"
        = link_to @problem.area.name, area_path(@problem.area), class: "text-sm font-medium text-gray-500 hover:text-gray-700"
        div class="flex justify-between items-center"
          div class="flex space-x-4 mt-2"
            h1 class="text-4xl font-bold"= @problem.name_with_fallback
            div class="text-gray-400 text-4xl font-bold"= @problem.grade
          - items = []
          - items << OpenStruct.new(text: t("problem.see_on_map"), link: map_area_path(@problem.area, problem: @problem.id))
          - items << OpenStruct.new(text: t("problem.see_on_bleau_info"), link: bleau_info_url(@problem)) if @problem.bleau_info_id.present?
          = render "shared/dot_menu", items: items, align_class: "right-0"

        div class="text-gray-500 flex space-x-2 mt-2"
          - if @problem.tags.include?("sit_start")
            div= t("problem.sit_start")
          - if @problem.risky
            div class="text-yellow-500"= t("problem.risky")

      div class="mt-4"
        - if @line
          = render 'shared/topo_with_line', line: @line
        - else
          div class="w-full aspect-w-4 aspect-h-3 bg-gray-300 sm:rounded-lg"
            div class="flex flex-wrap justify-center content-center"
              span class="text-gray-400"
                = render 'svg/nophoto', width: 98, height: 98

      div class="px-4 sm:px-0 py-4 flex justify-between items-center"
        div
          - if previous = @problem.previous
            = link_to problem_path(previous) do
              = circle_view(previous)
              span class="ml-2 font-medium"= previous.name_with_fallback
        div
          - if nexxt = @problem.next
            = link_to problem_path(nexxt) do
              = circle_view(nexxt)
              span class="ml-2 font-medium"= nexxt.name_with_fallback

    div class="col-span-1"