app/views/admin/problems/edit.html.erb
<% add_breadcrumb "Wicklow", admin_areas_path %>
<% add_breadcrumb @problem.area.name, admin_area_problems_path(area_slug: @problem.area.slug, sector_id: @problem.sector&.id) %>
<% add_breadcrumb "Problem ##{@problem.id}", admin_problem_path(@problem) %>
<% add_breadcrumb "Edit", nil, class: "active" %>

<div class="mt-10 sm:mt-0">
  <div class="md:grid md:grid-cols-4 md:gap-6">
    <div class="mt-5 md:mt-0 md:col-span-2">
      <%= form_with model: [:admin, @problem] do |form| %>
        <div class="shadow overflow-hidden sm:rounded-md">
          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-6 gap-6">
              <%= render "form", form: form %>
            </div>
          </div>

          <div class="px-4 py-3 bg-gray-50 flex justify-between sm:px-6">
            <div></div>
            <button type="submit" class="btn">Update</button>
          </div>
        </div>
      <% end %>
    </div>

    <div class="md:col-span-2"></div>
  </div>
</div>

app/views/admin/problems/edit.html.slim
- add_breadcrumb "Fontainebleau", admin_areas_path
- add_breadcrumb @problem.area.name, admin_area_problems_path(area_id: @problem.area.id, circuit_id: @problem.circuit&.id || "off_circuit", anchor: @problem.id)
- add_breadcrumb "Problem ##{@problem.id}", nil, class: "active"

div class="mt-10 sm:mt-0"
  div class="md:grid md:grid-cols-4 md:gap-6"
    div class="mt-5 md:mt-0 md:col-span-2"
      = form_with model: [:admin, @problem] do |form|
        div class="shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"
                = render "form", form: form

          div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
            button type="submit" class="btn" Update
    div class="md:col-span-2"
      div class="px-4 sm:px-0"
        - @problem.lines.published.each do |line|
          = link_to ix_image_tag(line.topo.photo.key, url_params: { w: 800, ar:'4:3', fit: 'crop' }, tag_options: { height: "500"}), edit_admin_line_path(line)
        p class="my-4"
          = link_to "Add topo line", new_admin_line_path(problem_id: @problem.id)
