- add_breadcrumb "Fontainebleau", admin_areas_path
- add_breadcrumb @problem.area.name, admin_area_problems_path(area_slug: @problem.area.slug, circuit_id: @problem.circuit&.id || "off_circuit", anchor: @problem.id)
- add_breadcrumb "Problem ##{@problem.id}", nil, class: "active"

- if @problem.location.nil? && @problem.topos.published.any?
  div class="mb-4"
    = warning_box do 
      span Location is empty although problem has a topo

div class="mt-10 sm:mt-0"
  div class="md:grid md:grid-cols-4 md:gap-6"
    div class="mt-5 md:mt-0 md:col-span-2"
      = form_with model: [:admin, @problem] do |form|
        div class="shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"
                = render "form", form: form

          div class="px-4 py-3 bg-gray-50 flex justify-end sm:px-6"
            button type="submit" class="btn" Update
      
        div class="mt-8 shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            - if @problem.location.nil?
              = warning_box do 
                span Location is empty
            - else
              ul
                li= link_to "See location", map_path(@problem.area, pid: @problem.id), class: "text-green-500", target: "_blank"
                li= link_to "Edit location", edit_admin_area_path(@problem.area), class: "text-green-500"

        div class="mt-8 shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"
              div class="col-span-6 sm:col-span-2"
                = form.label :parent_id, "Parent id"
                = form.text_field :parent_id, autocomplete: "off"

            - if @problem.variants.any?
              p class="my-4" 
                div class="font-bold" Variants
                - @problem.variants.sort_by(&:grade).reverse.each do |variant|
                  div= link_to [variant.name_with_fallback, variant.grade].compact.join(" - "), edit_admin_problem_path(variant)

        div class="mt-8 shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            ul class=""
              - if @problem.contribution_requests.open.count == 0
                li= link_to "Request contribution", new_admin_contribution_request_path(problem_id: @problem.id)
              - @problem.contribution_requests.each do |request|
                li= link_to "Request ##{request.id} (#{request.state})", admin_contribution_request_path(request)

    div class="md:col-span-2"
      div class="px-4 sm:px-0"
        - @problem.lines.published.each do |line|
          = link_to edit_admin_line_path(line) do
            = render 'shared/topo_with_line', line: line, scope: :admin
        - @problem.lines.unpublished.each do |line|
          = link_to edit_admin_line_path(line) do
            div class="text-red-500 mt-2"= "unpublished ##{line.id}"
        p class="my-4"
          div class="text-right"= link_to "Add topo line", new_admin_line_path(problem_id: @problem.id)
