- add_breadcrumb @problem.area.name, admin_problems_path(area_id: @problem.area.id, color: @problem.circuit&.color || "off_circuit", anchor: @problem.id)
- add_breadcrumb "Problem ##{@problem.id}", nil, class: "active"

h1 class="my-3"= "Problem ##{@problem.id}"

div class="mt-10 sm:mt-0"
  div class="md:grid md:grid-cols-4 md:gap-6"
    div class="mt-5 md:mt-0 md:col-span-2"
      = form_with model: [:admin, @problem], local: true do |form|
        div class="shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"

                div class="col-span-6 sm:col-span-2"
                  = form.label :circuit_id
                  = form.select :circuit_id, @problem.area.circuits.all.collect {|c| [ c.color, c.id ] }, { include_blank: true }

                div class="col-span-6 sm:col-span-1"
                  = form.label :circuit_number, "Number"
                  = form.text_field :circuit_number, autocomplete: "off"

                div class="col-span-6 sm:col-span-4"
                  = form.label :name
                  = form.text_field :name, autocomplete: "off"

                div class="col-span-6 sm:col-span-1"
                  = form.label :grade
                  = form.text_field :grade, autocomplete: "off"

                div class="hidden sm:block col-span-6 sm:col-span-1"

                div class="col-span-6 sm:col-span-2"
                  = form.label :steepness
                  = form.select :steepness, Problem::STEEPNESS_VALUES, { include_blank: false }

                div class="hidden sm:block col-span-6 sm:col-span-4"

                div class="col-span-6 sm:col-span-2"
                  = form.label :height
                  = form.text_field :height, autocomplete: "off"

                div class="hidden sm:block col-span-6 sm:col-span-4"

                div class="col-span-6 sm:col-span-4"
                  = form.label :joined_tags, 'Tags'
                  = form.text_field :joined_tags, value: @problem.tags.join(",")
                  / div= @problem.tags.join(" ")

                div class="hidden sm:block col-span-6 sm:col-span-2"

                div class="col-span-6 sm:col-span-2"
                  = form.label :bleau_info_id, "Bleau.info id"
                  = form.text_field :bleau_info_id, autocomplete: "off"
          div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
            button type="submit" class="btn" Update
    div class="md:col-span-2"
      div class="px-4 sm:px-0"
        - @problem.lines.published.each do |line|
          = link_to image_tag(line.topo.photo, height: "500"), edit_admin_line_path(line)
          p
            = link_to "Line ##{line.id}", edit_admin_line_path(line)
            = " | "
            = link_to "Topo ##{line.topo.id} ", edit_admin_topo_path(line.topo)
        p
          = link_to "Add topo line", new_admin_line_path(problem_id: @problem.id)
