- add_breadcrumb "Fontainebleau", admin_areas_path
- add_breadcrumb @problem.area.name, admin_area_problems_path(area_slug: @problem.area.slug, circuit_id: @problem.circuit&.id || "off_circuit", anchor: @problem.id)
- add_breadcrumb "Problem ##{@problem.id}", nil, class: "active"

div class="mt-10 sm:mt-0"
  div class="md:grid md:grid-cols-4 md:gap-6"
    div class="mt-5 md:mt-0 md:col-span-2"
      = form_with model: [:admin, @problem] do |form|
        div class="shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"
                = render "form", form: form

          div class="px-4 py-3 bg-gray-50 flex justify-between sm:px-6"
            div class="flex items-center"
              - items = []
              - items << { text: "see on boolder.com", link: problem_friendly_path(@problem), target: "_blank" }
              - items << { text: "see on bleau.info", link: bleau_info_url(@problem), target: "_blank" } if @problem.bleau_info_id.present?
              = render 'shared/dot_menu', items: items, align_class: "bottom-0"
            button type="submit" class="btn" Update
      div class="text-gray-400 mt-4"
        div
          | ascents: 
          = @problem.ascents
        div
          | ratings_average: 
          = @problem.ratings_average
        div
          | popularity: 
          = @problem.popularity
    div class="md:col-span-2"
      div class="px-4 sm:px-0"
        - @problem.lines.published.each do |line|
          = link_to edit_admin_line_path(line) do
            = render 'shared/topo_with_line', line: line, scope: :admin
            = image_tag(line.topo.photo.variant(resize_to_limit: [1200, 1200], quality: 50), class: "w-full object-cover", loading: "lazy")
        - @problem.lines.unpublished.each do |line|
          = link_to edit_admin_line_path(line) do
            div class="text-red-500 mt-2"= "unpublished ##{line.id}"
        p class="my-4"
          div= link_to "Add topo line", new_admin_line_path(problem_id: @problem.id)
        - if @problem.variants.any?
          p class="my-4" 
            div class="font-bold" Variants
            - @problem.variants.sort_by(&:grade).reverse.each do |variant|
              div= link_to [variant.name_with_fallback, variant.grade].compact.join(" - "), edit_admin_problem_path(variant)
