- add_breadcrumb "Fontainebleau", admin_areas_path
- add_breadcrumb @problem.area.name, admin_area_problems_path(area_slug: @problem.area.slug, circuit_id: @problem.circuit&.id || "off_circuit", anchor: @problem.id)
- add_breadcrumb "Problem ##{@problem.id}", nil, class: "active"

div class="mt-10 sm:mt-0"
  div class="md:grid md:grid-cols-4 md:gap-6"
    div class="mt-5 md:mt-0 md:col-span-2"
      - if @problem.location.nil?
          div class="mb-4"
            = warning_box do 
              span Location is empty.

      = form_with model: [:admin, @problem] do |form|
        div class="shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"
                = render "form", form: form

          div class="px-4 py-3 bg-gray-50 flex justify-between sm:px-6"
            div class="flex items-center"
              - items = []
              - items << { text: "see on map", link: map_path(@problem.area, pid: @problem.id), target: "_blank" }
              - items << { text: "see on bleau.info", link: bleau_info_url(@problem), target: "_blank" } if @problem.bleau_info_id.present?
              = render 'shared/dot_menu', items: items, align_class: "bottom-0"

            button type="submit" class="btn" Update

        div class="mt-8 shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            div class="grid grid-cols-6 gap-6"
              div class="col-span-6 sm:col-span-2"
                = form.label :parent_id, "Parent id"
                = form.text_field :parent_id, autocomplete: "off"

            - if @problem.variants.any?
              p class="my-4" 
                div class="font-bold" Variants
                - @problem.variants.sort_by(&:grade).reverse.each do |variant|
                  div= link_to [variant.name_with_fallback, variant.grade].compact.join(" - "), edit_admin_problem_path(variant)

        div class="mt-8 shadow overflow-hidden sm:rounded-md"
          div class="px-4 py-5 bg-white sm:p-6"
            ul class=""
              - if @problem.contribution_requests.open.count == 0
                li= link_to "Request contribution", new_admin_contribution_request_path(problem_id: @problem.id)
              - @problem.contribution_requests.each do |request|
                li= link_to "Request ##{request.id} (#{request.state})", admin_contribution_request_path(request)

        div class="text-gray-400 mt-4"
          div
            | ascents: 
            = @problem.ascents
          div
            | ratings_average: 
            = @problem.ratings_average
          div
            | popularity: 
            = @problem.popularity


    div class="md:col-span-2"
      div class="px-4 sm:px-0"
        - if @problem.lines.none?
          = link_to new_admin_line_path(problem_id: @problem.id) do 
            button type="button" class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-12 h-64 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
              svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mx-auto h-12 w-12 text-gray-400"
                path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
              span class="mt-2 block text-sm font-semibold text-gray-900" Add a line

        - @problem.lines.published.each do |line|
          = link_to edit_admin_line_path(line) do
            = render 'shared/topo_with_line', line: line, scope: :admin
        - @problem.lines.unpublished.each do |line|
          = link_to edit_admin_line_path(line) do
            div class="text-right text-red-500 mt-2"= "unpublished ##{line.id}"
        - unless @problem.lines.none?
          p class="my-4"
            div class="text-right"= link_to "Add a line", new_admin_line_path(problem_id: @problem.id)
