app/views/admin/problems/index.html.erb
<% add_breadcrumb "Wicklow", admin_areas_path %>
<% add_breadcrumb "#{@area.name} ##{@area.id}", nil, class: "active" %>

<% content_for :options do %>
  <% items = [] %>
  <% items << { text: "New problem", link: new_admin_problem_path(area_id: @area.id) } %>
  <% items << { text: "Edit area", link: edit_admin_area_path(@area) } %>
  <% if params[:sector_id].to_i > 0 %>
    <% items << { text: "Edit sector", link: edit_admin_sector_path(id: params[:sector_id]) } %>
  <% end %>
  <% items << { text: "Map edit", link: geojson_io_url(@area), target: "_blank" } %>
  <% items << { text: "Map download", link: geojson_source_url(@area, download: true) } %>
  <% items << { text: "Map import", link: new_admin_import_path } %>
  <%= render "shared/dot_menu", items: items %>
<% end %>

<% if @area.published %>
  <% if @missing_grade.any? %>
    <div class="mb-4">
      <%= warning_box do %>
        <span class="font-bold">Grade missing:</span>
        <% @missing_grade.each do |problem| %>
          <span class="ml-1"><%= link_to "##{problem.id}", admin_problem_path(problem) %></span>
        <% end %>
      <% end %>
    </div>
  <% end %>
<% end %>

<div class="">
  <div class="border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <% @sector_tabs.each do |id, name| %>
        <% if params[:sector_id].presence == id.to_s.presence %>
          <%= link_to name, admin_area_problems_path(sector_id: id), class: "border-emerald-500 text-emerald-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", aria: {current: "page"} %>
        <% else %>  
          <%= link_to name, admin_area_problems_path(sector_id: id), class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
        <% end %>
      <% end %>
    </nav>
  </div>
</div>

<% if params[:sector_id].nil? %>
  <%= form_with url: admin_area_problems_path(@area), method: :get, class: "my-4" do |form| %>
    <div class="w-1/2">
      <%# <label for="missing" class="block text-sm font-medium text-gray-700">Missing?</label> %>
      <%= form.select :missing, [["All", ""], ["Missing location", "location"], ["Missing line only", "line"]], { selected: params[:missing] }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" } %>
    </div>
  <% end %>
<% end %>

<div class="flex flex-col my-6">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Id</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grade</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Steepness</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Featured</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Missing</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contrib</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <% @problems.each do |problem| %>
              <tr class="place-content-start align-top h-16">
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <span class="text-sm text-gray-500"><%= link_to(problem.id, admin_problem_path(problem), id: problem.id) %></span>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-2/12">
                  <div class="text-sm text-gray-900 shrink max-w-16">
                    <%= problem_circle_view(problem) %>
                    <span class="ml-2"><%= link_to problem.name_with_fallback&.truncate(50), admin_problem_path(problem) %></span>
                  </div>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <span class="ml-1 text-gray-500"><%= problem.grade %></span>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <div class="text-sm text-gray-500">
                    <%= problem.steepness %>
                  </div>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <% if problem.featured %>
                    <span class="text-red-400">
                      <%= render 'svg/heart', width: 24, height: 24 %>
                    </span>
                  <% end %>
                </td>
                <td class="px-6 py-0 whitespace-nowrap w-1/12">
                  <% if problem.location.nil? %>
                    <span class="my-4 mr-1 inline-flex items-center rounded-full bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">location</span>
                  <% end %>
                  <% if !problem.has_line %>
                    <span class="my-4 mr-1 inline-flex items-center rounded-full bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">line</span>
                  <% end %>
                </td>
                <td class="px-6 py-0 whitespace-nowrap w-1/12">
                  <% if problem.contribution_requests.open.any? %>
                    <span class="my-4 mr-1 inline-flex items-center rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-800 ring-1 ring-inset ring-blue-600/20">req.</span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<p><%= "#{@problems.count} results" %></p>

<div style="margin-bottom: 400px"></div>

app/views/admin/problems/index.html.slim
- add_breadcrumb "Fontainebleau", admin_areas_path
- add_breadcrumb "#{@area.name} ##{@area.id}", nil, class: "active"

- content_for :options do
  - items = []
  - items << { text: "New problem", link: new_admin_problem_path(area_id: @area.id) }
  - items << { text: "Edit area", link: edit_admin_area_path(@area) }
  - if params[:circuit_id].to_i > 0
    - items << { text: "Edit circuit", link: edit_admin_circuit_path(id: params[:circuit_id]) }
  - items << { text: "Map edit", link: geojson_io_url(@area), target: "_blank" }
  - items << { text: "Map download", link: geojson_source_url(@area, download: true) }
  - items << { text: "Map import", link: new_admin_import_path }
  = render "shared/dot_menu", items: items

- if @area.published
  - if @missing_grade.any?
    div class="mb-4"
      = warning_box do 
        span class="font-bold" Grade missing:
        - @missing_grade.each do |problem|
          span class="ml-1"= link_to "##{problem.id}", admin_problem_path(problem)

div class=""
  div class="border-b border-gray-200"
    nav class="-mb-px flex space-x-8" aria-label="Tabs"
      - @circuit_tabs.each do |id, name|
        - if params[:circuit_id].presence == id.to_s.presence
          = link_to name, admin_area_problems_path(circuit_id: id), class: "border-emerald-500 text-emerald-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", aria: {current: "page"}
        - else  
          = link_to name, admin_area_problems_path(circuit_id: id), class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" 

- if params[:circuit_id].nil?
  = form_with url: admin_area_problems_path(@area), method: :get, class:"my-4" do |form|
    div class="w-1/2"
      / label for="missing" class="block text-sm font-medium text-gray-700" Missing?
      = form.select :missing, [["All", ""],["Missing location","location"], ["Missing line only","line"]], { selected: params[:missing] }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" }

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Name
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Steepness
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Featured
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Missing
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Contrib
          tbody class="bg-white divide-y divide-gray-200"
            - @problems.each do |problem|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="text-sm text-gray-500"= link_to(problem.id, admin_problem_path(problem), id: problem.id)
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  div class="text-sm text-gray-900 shrink max-w-16"
                    = problem_circle_view(problem)
                    span class="ml-2"= link_to problem.name_with_fallback&.truncate(50), admin_problem_path(problem)
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="ml-1 text-gray-500"= problem.grade
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"
                    = problem.steepness
                  / div class="text-sm text-gray-500"
                  /   = "sit_start" if problem.sit_start
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="text-sm text-gray-500"
                    = problem.ascents
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  - if problem.featured
                    span class="text-red-400"
                      = render 'svg/heart', width: 24, height: 24
                td class="px-6 py-0 whitespace-nowrap w-1/12"
                  - if problem.location.nil?
                    span class="my-4 mr-1 inline-flex items-center rounded-full bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20" location 
                  - if !problem.has_line
                    span class="my-4 mr-1 inline-flex items-center rounded-full bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20" line
                td class="px-6 py-0 whitespace-nowrap w-1/12"
                  - if problem.contribution_requests.open.any?
                    span class="my-4 mr-1 inline-flex items-center rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-800 ring-1 ring-inset ring-blue-600/20" req. 
                  

p= "#{@problems.count} results"

div style="margin-bottom: 400px"
