- add_breadcrumb "Fontainebleau", admin_areas_path
- add_breadcrumb @area.name, nil, class: "active"


- if @area.published
  div class="mb-4"
    - if @missing_location.any?
      = warning_box do 
        span class="font-bold" Location missing:
        - @missing_location.each do |problem|
          span class="ml-1"= link_to "##{problem.id}", admin_problem_path(problem)

    - if @missing_grade.any?
      = warning_box do 
        span class="font-bold" Grade missing:
        - @missing_grade.each do |problem|
          span class="ml-1"= link_to "##{problem.id}", admin_problem_path(problem)

div class="grid grid-cols-12 gap-4"
  div class="col-span-9 border-b border-gray-200"
    nav class="-mb-px flex space-x-8" aria-label="Tabs"
      - @circuit_tabs.each do |id, name|
        - if params[:circuit_id] == id.to_s
          = link_to name, admin_area_problems_path(circuit_id: id), class: "border-green-500 text-green-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", aria: {current: "page"}
        - else  
          = link_to name, admin_area_problems_path(circuit_id: id), class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" 
  div class="col-span-3 flex justify-end"
    - items = []
    - items << { text: "Edit area", link: edit_admin_area_path(@area) }
    - if params[:circuit_id]
      - items << { text: "Edit circuit", link: edit_admin_circuit_path(id: params[:circuit_id]) }
    = render "shared/dropdown_menu", items: items

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Name
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Info
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
          tbody class="bg-white divide-y divide-gray-200"
            - @problems.each do |problem|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= link_to(problem.id, edit_admin_problem_path(problem), id: problem.id)
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div class="text-sm text-gray-900"
                    = problem_circle_view_with_name(problem)
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  - if problem.featured
                    span class="text-red-400"
                      = render 'svg/heart', width: 24, height: 24
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="ml-1 text-gray-500"= problem.grade
                td class="px-6 py-2 whitespace-nowrap w-4/12"
                  div class="text-sm text-gray-500"
                    = problem.steepness
                    - if problem.height.present?
                      = " (#{problem.height}m)"
                  div class="text-sm text-gray-500"
                    = problem.tags.join(", ")
                  - if problem.risky
                    div class="text-sm text-gray-500" risky
                td class="px-6 py-0 whitespace-nowrap"
                  

p= "#{@problems.count} results"

div style="margin-bottom: 400px"
