h1 class="my-3" New problem

div class="mt-10 sm:mt-0"
    div class="md:grid md:grid-cols-4 md:gap-6"
      div class="mt-5 md:mt-0 md:col-span-2"
        = form_with model: [:admin, @problem] do |form|
          div class="shadow overflow-hidden sm:rounded-md"
            div class="px-4 py-5 bg-white sm:p-6"
              div class="grid grid-cols-6 gap-6"

                div class="col-span-6 sm:col-span-3"
                  = form.label :area_id, "Area"
                  = form.select :area_id, options_for_select(Area.all.collect {|a| [ a.name, a.id ] }, params[:area_id] || session[:area_id]), { include_blank: true }

                div class="hidden sm:block col-span-6 sm:col-span-3"

                div class="col-span-6 sm:col-span-1"
                  = form.label :circuit_number, "Number"
                  = form.text_field :circuit_number, autocomplete: "off"

                div class="col-span-6 sm:col-span-2"
                  = form.label :circuit_id
                  = form.select :circuit_id, Area.find(session[:area_id]).circuits.all.collect {|c| [ c.color, c.id ] }, { include_blank: true }

                div class="hidden sm:block col-span-6 sm:col-span-3"

                div class="col-span-6 sm:col-span-4"
                  = form.label :name
                  = form.text_field :name, autocomplete: "off"
                
                div class="col-span-6 sm:col-span-1"
                  = form.label :grade
                  = form.text_field :grade, autocomplete: "off"

                div class="hidden sm:block col-span-6 sm:col-span-1"
                
                div class="col-span-6 sm:col-span-2"
                  = form.label :steepness
                  = form.select :steepness, options_for_select(Problem::STEEPNESS_VALUES, @problem.steepness || :other), { include_blank: false }

                div class="hidden sm:block col-span-6 sm:col-span-4"

                div class="col-span-6 sm:col-span-2"
                  = form.label :height
                  = form.text_field :height, autocomplete: "off"

                div class="col-span-6 sm:col-span-2"
                  = form.label :landing
                  = form.select :landing, Problem::LANDING_VALUES, { include_blank: true }

                div class="col-span-6 sm:col-span-2"
                  = form.label :descent
                  = form.select :descent, Problem::DESCENT_VALUES, { include_blank: true }

                div class="col-span-6 sm:col-span-4"
                  = form.label :joined_tags, 'Tags'
                  = form.text_field :joined_tags, value: @problem.tags.join(","), autocomplete: "off"

                div class="col-span-6 sm:col-span-2"
                  = form.label :risky
                  = form.select :risky, [["true", true], ["false", false]]


                div class="col-span-6 sm:col-span-2"
                  = form.label :bleau_info_id, "Bleau.info id"
                  = form.text_field :bleau_info_id, autocomplete: "off"

            div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
              button type="submit" class="btn" Save

        div class="md:col-span-2"
          div class="px-4 sm:px-0"