app/views/mapping/problems/index.html.erb
<% set_meta_tags nofollow: true %>
<% set_meta_tags title: t("views.mapping.problems.index.metas.title", area: @area.name) %>

<div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8">
  <div class="px-4 sm:px-0">
    <%= link_to mapping_path, class: "hover:text-gray-700" do %>
      <div class="flex items-center space-x-2 text-sm font-medium text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        <span><%= t("views.breadcrumbs.back") %></span>
      </div>
    <% end %>
  </div>
</div>

<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8">
  <div class="md:grid md:grid-cols-2 md:gap-16 mb-4">
    <div class="col-span-1">
      <h1 class="text-3xl font-bold mb-4 mt-2 px-4 sm:px-0"><%= t("views.mapping.problems.index.title", area: @area.name) %></h1>

      <div class="px-4 sm:px-0 mb-8">
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <% tab_active = "border-emerald-500 text-emerald-600" %>
            <% tab_inactive = "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-800" %>
            <% badge_active = "bg-emerald-100 text-emerald-600" %>
            <% badge_inactive = "bg-gray-200 text-gray-900" %>
            <%= link_to mapping_problems_path(area_id: @area.id, tab: "prio"), class: (@tab == :prio ? tab_active : tab_inactive) + " flex whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium" do %>
              <%= t("views.mapping.problems.index.tab_prio") %>
              <span class="<%= @tab == :prio ? badge_active : badge_inactive %> ml-3 rounded-full py-0.5 px-2.5 text-xs font-medium inline-block"><%= @locations.map { |location, requests| requests.count }.inject(0, :+) %></span>
            <% end %>
            <%= link_to mapping_problems_path(area_id: @area.id, tab: "rest"), class: (@tab == :rest ? tab_active : tab_inactive) + " flex whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium" do %>
              <%= t("views.mapping.problems.index.tab_rest") %>
              <span class="<%= @tab == :rest ? badge_active : badge_inactive %> ml-3 rounded-full py-0.5 px-2.5 text-xs font-medium inline-block"><%= @problems.count %></span>
            <% end %>
          </nav>
        </div>
      </div>

      <% if @tab == :rest %>
        <div class="mt-4">
          <p class="px-4 sm:px-0 my-4 pb-4 text-gray-600 text-base"><%= t("views.mapping.problems.index.rest_warning") %></p>
          <div>
            <ul role="list">
              <% @problems.each do |problem| %>
                <li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg">
                  <%= link_to [:mapping, problem] do %>
                    <%= render "mapping/problems/problem", problem: problem %>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="mt-8 px-4 sm:px-0">
            <%= link_to t("views.mapping.problems.index.other_problem"), new_mapping_contribution_path, class: "text-emerald-600" %>
          </div>
        </div>
      <% else %>
        <div class="px-4 sm:px-0">
          <%= link_to mapping_map_path(@area) do %>
            <div class="flex items-center space-x-2 text-emerald-600 mt-6">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <div><%= t("views.mapping.see_on_map") %></div>
            </div>
          <% end %>
        </div>

        <div class="mt-4">
          <div>
            <% @locations.each do |location, requests| %>
              <div class="relative flex py-2 items-center">
                <div class="flex-grow border-t border-gray-300"></div>
                <span class="flex-shrink mx-4 text-gray-300"><%= t("views.mapping.problems.index.group_header", count: requests.count) %></span>
                <div class="flex-grow border-t border-gray-300"></div>
              </div>
              <ul role="list">
                <% requests.each do |request| %>
                  <% problem = request.problem %>
                  <li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg">
                  </li>
                <% end %>
              </ul>
              <div class="mb-2"></div>
            <% end %>
          </div>
          <% if @locations.any? %>
            <div class="relative flex py-2 items-center">
              <div class="flex-grow border-t border-gray-300"></div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/mapping/problems/index.html.slim
- set_meta_tags nofollow: true
- set_meta_tags title: t("views.mapping.requests.index.metas.title", area: @area.name)

div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8"
  div class="px-4 sm:px-0"
    = link_to mapping_requests_path(area_id: @area.id), class: "hover:text-gray-700" do
      div class="flex items-center space-x-2 text-sm font-medium text-gray-500"
        svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
          path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"
        span= t("views.breadcrumbs.back")

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1"
      div
        h1 class="text-3xl font-bold mb-4 mt-2 px-4 sm:px-0"= t("views.mapping.requests.index.title", area: @area.name)

        div class="px-4 sm:px-0"
          p class="py-2 text-gray-600 text-base" Ces voies ne sont pas encore placées sur la carte, mais vous pouvez quand même ajouter des contributions.
      
      div class="mt-4"
        div
          ul role="list"
            - @problems.each do |problem|
              li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg"
                = link_to [:mapping, problem] do
                  = render "problem", problem: problem

      div class="mt-8 px-4 sm:px-0"
        = link_to "Ajouter une nouvelle voie", new_mapping_contribution_path, class: "text-green-600"
