div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Name
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Todos
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
          tbody class="bg-white divide-y divide-gray-200"
            - @areas.each do |area|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= link_to(area.id, admin_area_problems_path(area))
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div class="text-sm text-gray-900"
                    = area.name
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  = link_to admin_area_tasks_path(area_slug: area.slug) do
                    = Todo.joins(:problem).where(problems: { area_id: area.id }).count
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  = link_to admin_area_tasks_path(area_slug: area.slug) do
                    = Todo.joins(:problem).where(problems: { area_id: area.id }).sum(:ascents)
                td class="px-6 py-2 whitespace-nowrap w-4/12"
                  div class="text-sm text-gray-500"
                    
                td class="px-6 py-0 whitespace-nowrap"
                  

div style="margin-bottom: 400px"