- add_breadcrumb "Contribution Requests", admin_tasks_dashboard_path
- add_breadcrumb @area.name, nil, class: "active"

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Name
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" What
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Comment
          tbody class="bg-white divide-y divide-gray-200"
            - @todos.each do |todo|
              - problem = todo.problem
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= link_to(problem.id, edit_admin_problem_path(problem), id: problem.id)
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  div class="text-sm text-gray-900"
                    = problem_circle_view_with_name(problem)
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="ml-1 text-gray-500"= problem.grade
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"
                    = problem.ascents
                td class="px-6 py-0 whitespace-nowrap w-2/12"
                  div class="my-2"
                    - bg_color = "bg-gray-300"
                    - if todo.what == "photo"
                      - bg_color = "bg-green-300"
                    - if todo.what == "line"
                      - bg_color = "bg-blue-300"
                    - if todo.what == "location"
                      - bg_color = "bg-red-300"
                    span class="mt-2 mr-2 px-2.5 rounded-full border border-gray-700 text-gray-700 #{bg_color} font-light text-sm"= todo.what
                td class="px-6 py-0 whitespace-nowrap w-2/12"
                  - if problem.comment.present?
                    = problem.comment

p= "#{@todos.count} results"

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Name
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
          tbody class="bg-white divide-y divide-gray-200"
            - @bleau_problems.each do |bleau_problem|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= bleau_problem.id
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div class="text-sm text-gray-900"
                    = link_to bleau_problem.name, "https://bleau.info/c/#{bleau_problem.id}.html", target: "_blank"
                    / = problem_circle_view_with_name(problem)
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="ml-1 text-gray-500"= bleau_problem.grade
                td class="px-6 py-2 whitespace-nowrap w-4/12"
                  div class="text-gray-500"
                    = bleau_problem.ascents
                td class="px-6 py-0 whitespace-nowrap"
                  div class="text-sm text-gray-900"
                    = link_to "import", new_admin_problem_path(bleau_problem_id: bleau_problem.id)

p= "#{@bleau_problems.count} results"

div style="margin-bottom: 400px"