app/views/admin/imports/show.html.slim
h1 class="my-3"= @import.applied? ? "Changes" : "Preview changes"

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Object
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Description
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Conflict?
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Changes
          tbody class="bg-white divide-y divide-gray-200"
            - @updates.each do |object, changes, audit|
              tr class="place-content-start align-top"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div= [object.class.name, "##{object.id}"].join(' ')
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div= problem_circle_view_with_name(object) if object.class.name == "Problem"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  - if object.conflicting_updated_at
                    span class="text-red-500" Conflict
                td class="px-6 py-2 whitespace-nowrap w-8/12"
                  - if audit&.action == "create"
                    span class="text-green-500" new
                  - else
                    table
                      tbody
                        - changes.each do |field, diff|
                          tr style="background-color: transparent;"
                            td
                              strong= field
                            td
                              = Differ.diff_by_word(diff.second.to_s, diff.first.to_s).format_as(:html).html_safe
  
p= "#{@updates.count} changes"

- if !@import.applied?
  p class="mt-8"
    = link_to "Save", apply_admin_import_path(@import), class: "btn"

app/views/admin/imports/show.html.erb
<h1 class="my-3"><%= @import.applied? ? "Changes" : "Preview changes" %></h1>

<div class="flex flex-col my-6">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Object</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Conflict?</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Changes</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <% @updates.each do |object, changes, audit| %>
              <tr class="place-content-start align-top">
                <td class="px-6 py-2 whitespace-nowrap w-3/12">
                  <div><%= [object.class.name, "##{object.id}"].join(' ') %></div>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-3/12">
                  <div><%= problem_circle_view_with_name(object) if object.class.name == "Problem" %></div>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <% if object.conflicting_updated_at %>
                    <span class="text-red-500">Conflict</span>
                  <% end %>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-8/12">
                  <% if audit&.action == "create" %>
                    <span class="text-emerald-500">new</span>
                  <% else %>
                    <table>
                      <tbody>
                        <% changes.each do |field, diff| %>
                          <tr style="background-color: transparent;">
                            <td><strong><%= field %></strong></td>
                            <td><%= Differ.diff_by_word(diff.second.to_s, diff.first.to_s).format_as(:html).html_safe %></td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<p><%= "#{@updates.count} changes" %></p>

<p class="mt-4">
  <% if @import.applied? %>
    <span class="text-emerald-500">Applied at <%= @import.applied_at %></span>
  <% else %>
    <%= link_to "Apply changes", apply_admin_import_path(@import), class: "btn" %>
  <% end %>
</p>
