h1 class="my-3" New line

div class="mt-10 sm:mt-0"
    div class="md:grid md:grid-cols-4 md:gap-6"
      div class="mt-5 md:mt-0 md:col-span-2"
        = form_with model: [:admin, @line] do |form|
          div class="shadow overflow-hidden sm:rounded-md"
            div class="px-4 py-5 bg-white sm:p-6"
              div class="grid grid-cols-6 gap-6"

                div class="col-span-6 sm:col-span-2"
                  = form.label :problem_id, "Problem id"
                  = form.text_field :problem_id, value: params[:problem_id], autocomplete: "off"

                div class="col-span-6 sm:col-span-4"

                div class="col-span-6 sm:col-span-2"
                  = form.label :topo_id, "Topo id"
                  = form.text_field :topo_id, value: session[:last_topo_visited], autocomplete: "off", autofocus: "true", onFocus:"this.select()"

                div class="col-span-6 sm:col-span-4"

                div class="col-span-6 sm:col-span-4"
                  = link_to "New topo", new_admin_topo_path

            div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
              button type="submit" class="btn" Create