app/views/admin/lines/new.html.erb
<h1 class="my-3 text-3xl font-bold">New line</h1>

<div class="mt-10 sm:mt-0">
  <div class="md:grid md:grid-cols-4 md:gap-6">
    <div class="mt-5 md:mt-0 md:col-span-2">

      <% if request = @line.problem.contribution_requests.open.first %>
        <div class="my-4">
          <%= warning_box do %>
            <span>FYI the open contribution request will automatically be closed.</span>
          <% end %>
        </div>
      <% end %>

      <div class="my-4">
        <h2 class="my-3 text-xl font-semibold">Use an existing topo</h2>
        <%= form_with model: [:admin, @line] do |form| %>
          <%= form.hidden_field :problem_id, autocomplete: "off" %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-white sm:p-6">
              <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6 sm:col-span-2 sm:col-start-1">
                  <%= form.label :topo_id, "Topo id" %>
                  <%= form.text_field :topo_id, autocomplete: "off", value: session[:last_topo_visited] %>
                </div>
              </div>
            </div>
            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
              <button type="submit" class="btn">Create</button>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-12">
        <h2 class="my-3 text-xl font-semibold">Or upload a new photo</h2>
        <%= form_with model: [:admin, @line] do |form| %>
          <%= form.hidden_field :problem_id, autocomplete: "off" %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-white sm:p-6">
              <div class="grid grid-cols-6 gap-6">
                <%= form.fields_for :topo do |topo_fields| %>
                  <div class="col-span-6 sm:col-span-2 sm:col-start-1">
                    <%= topo_fields.label :photo %>
                    <%= topo_fields.file_field :photo %>
                  </div>
                <% end %>
              </div>
            </div>
            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
              <button type="submit" class="btn">Create</button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/admin/lines/new.html.slim
h1 class="my-3 text-3xl font-bold" New line

div class="mt-10 sm:mt-0"
    div class="md:grid md:grid-cols-4 md:gap-6"
      div class="mt-5 md:mt-0 md:col-span-2"
        div class="my-4"
          h2 class="my-3 text-xl font-semibold" Existing topo
          = form_with model: [:admin, @line] do |form|
            = form.hidden_field :problem_id, autocomplete: "off"
            div class="shadow overflow-hidden sm:rounded-md"
              div class="px-4 py-5 bg-white sm:p-6"
                div class="grid grid-cols-6 gap-6"
  
                  div class="col-span-6 sm:col-span-2 sm:col-start-1"
                    = form.label :topo_id, "Topo id"
                    = form.text_field :topo_id, autocomplete: "off"
  
              div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
                button type="submit" class="btn" Create

        div class="mt-12"
          h2 class="my-3 text-xl font-semibold" Upload photo
          = form_with model: [:admin, @line] do |form|
            = form.hidden_field :problem_id, autocomplete: "off"
            div class="shadow overflow-hidden sm:rounded-md"
              div class="px-4 py-5 bg-white sm:p-6"
                div class="grid grid-cols-6 gap-6"
  
                  = form.fields_for :topo do |topo_fields|
                    div class="col-span-6 sm:col-span-2 sm:col-start-1"
                      = topo_fields.label :photo
                      = topo_fields.file_field :photo
  
              div class="px-4 py-3 bg-gray-50 text-right sm:px-6"
                button type="submit" class="btn" Create
