app/views/admin/contributions/index.html.erb
<h2 class="text-2xl font-bold mb-4 pt-4 px-4 sm:px-0">Contributions</h2>

<%= form_with url: admin_contributions_path, method: :get, class: "my-4" do |form| %>
  <div class="w-1/2">
    <label for="state" class="block text-sm font-medium text-gray-700">State</label>
    <%= form.select :state, Contribution::STATES, { selected: params[:state], include_blank: true }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" } %>
  </div>
<% end %>

<div class="flex flex-col my-6">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Id</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <% @contributions.each do |contribution| %>
              <tr class="place-content-start align-top h-16">
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <span class="text-sm text-gray-900">
                    <%= link_to contribution.id, edit_admin_contribution_path(contribution) %>
                  </span>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-2/12">
                  <span class="text-sm font-bold">
                    <%= link_to(contribution.problem&.name || contribution.problem_name || "(empty)", edit_admin_contribution_path(contribution)) %>
                  </span>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <span class="my-4 ml-1 inline-flex items-center rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-800 ring-1 ring-inset ring-blue-600/20">
                    <%= contribution.state %>
                  </span>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-3/12">
                  <div><%= contribution.contributor_name %></div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/admin/contributions/index.html.slim
h2 class="text-2xl font-bold mb-4 pt-4 px-4 sm:px-0" Contributions

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
          tbody class="bg-white divide-y divide-gray-200"
            - @contributions.each do |contribution|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  span class="text-sm text-gray-900"
                    = link_to contribution.id, admin_contribution_path(contribution)
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  span class="text-sm font-bold"
                    = link_to(contribution.problem&.name || contribution.problem_name, admin_contribution_path(contribution))
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  = contribution.state
                  = link_to " (edit)", edit_admin_contribution_path(contribution), class: "text-green-600"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  div= contribution.contributor_name
                  div class="text-gray-400"= contribution.contributor_email
