- add_breadcrumb "Contributions", admin_contributions_path
/ - add_breadcrumb problem.area.name, admin_area_problems_path(area_slug: problem.area.slug, circuit_id: problem.circuit&.id || "off_circuit", anchor: problem.id) if problem
/ - add_breadcrumb "Problem ##{problem.id}", admin_problem_path(problem) if problem
- add_breadcrumb "Contribution ##{@contribution.id}", nil, class: "active"

- if problem = @contribution.problem
  p class="my-4"
    = link_to problem.name_debug, [:admin, problem], class: "text-green-600"

div class="px-4 sm:px-0"
  = simple_format @contribution.comment

  - if location = @contribution.location
    span GPS : 
    = [location.lat, location.lon].join(",")

- @contribution.photos.each do |photo|
  = image_tag(photo, class: "w-full object-cover")

- @contribution.line_drawings.each do |line_drawing|
  = image_tag(line_drawing, class: "w-full object-cover")

- @contribution.location_drawings.each do |location_drawing|
  = image_tag(location_drawing, class: "w-full object-cover")