/ - set_meta_tags title: t("views.areas.index.metas.title")
/ - set_meta_tags description: t("views.areas.index.metas.description")

/ - set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

/ - set_meta_tags canonical: areas_url

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      div class="pt-8 pb-4 px-4 sm:px-0 "
        h1 class="text-4xl font-bold text-gray-900" Contribuez à Boolder

      div class="py-4 px-4 sm:px-0 "
        h2 class="text-2xl font-bold text-gray-900" Voies à cartographier

        div class="py-2 text-gray-600 text-base" Rendez-vous sur un secteur et prenez en photo les blocs manquants avec votre téléphone.

        = link_to contribute_map_path do
          div class="flex items-center space-x-2 text-green-600 my-2"
            svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            div Voir sur la carte
      
      div class="overflow-hidden bg-white shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
        ul role="list" class="divide-y divide-gray-200"
          - @areas.each do |area_with_count|
            li
              = link_to contribute_contribution_requests_path(area_id: area_with_count.area.id), class:"block hover:bg-gray-50" do
                div class="px-4 py-4 sm:px-6"
                  div class="flex justify-between"
                    p class=""
                      = area_with_count.area.name
                    div class="flex items-center space-x-2 text-gray-400"
                      span class=""= area_with_count.count
                      svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"
                        path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"

      / div class="mt-4 py-4 px-4 sm:px-0 "
      /   h2 class="text-2xl font-bold text-gray-900" Corrections

      /   div class="py-2 text-gray-600 text-base" Si vous avez identifié une erreur, envoyez nous un email à ...

      / div class="mt-4 py-4 px-4 sm:px-0 "
      /   h2 class="text-2xl font-bold text-gray-900" Pour les développeurs

      /   div class="py-2 text-gray-600 text-base" 
      /     p Le code des applis ainsi que les données sont disponibles sur #{link_to "GitHub", "https://github.com/boolder-org", class:"text-green-600"}.
      /     p class="mt-2" Nous recherchons des gens passionnés par la grimpe et par le code pour nous aider à améliorer Boolder de façon communautaire.