div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 hidden sm:block mb-4"
  = link_to contribute_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Contribute  

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      div class="flex items-center space-x-2 text-2xl font-bold mt-2 mb-4 px-4 sm:px-0"
        h2= @area.name
        / span class="text-red-400"
           = render 'svg/heart', width: 24, height: 24
        / span class="font-semibold text-gray-400 ml-2"= "(#{@area.problems.with_location.count})"

      div class="text-right"
        span class="text-gray-600" popularité
      ul role="list"
        - @requests.each do |request|
          = render "problem", problem: request.problem, show_featured: false
        
        div class="mt-2" data-controller="reveal"
          a href="javascript:void(0)" class="block text-gray-400 font-semibold" data-action="reveal#toggle"
            div class="inline-flex items-center my-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"
              span class="ml-2" Voir plus
          div class="hidden" data-reveal-target="item"
            - @requests_rest.each do |request|
              = render "problem", problem: request.problem, show_featured: false