div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 hidden sm:block mb-4"
  = link_to contribute_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Contribute  

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      div class="flex items-center space-x-2 text-2xl font-bold mt-2 mb-4 px-4 sm:px-0"
        h2= "Voies à cartographier à #{@area.name}"
        / span class="text-red-400"
           = render 'svg/heart', width: 24, height: 24
        / span class="font-semibold text-gray-400 ml-2"= "(#{@area.problems.with_location.count})"

      = link_to contribute_map_path(@area) do
        div class="flex items-center space-x-2 text-green-600 mt-6"
          svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
          div Voir sur la carte

      div class="text-right"
        span class="text-gray-600" 
      
      div class="mt-4"
        ul role="list"
          - @requests.each do |request|
            = render "problem", problem: request.problem, show_featured: false
