div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8"
  div class="px-4 sm:px-0"
    div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
      = link_to contribute_path, class: "hover:text-gray-700" do
        div Contribute

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1"
      div
        h1 class="text-3xl font-bold mb-4 mt-2 px-4 sm:px-0"= "Voies à cartographier à #{@area.name}"

      div class=" px-4 sm:px-0"
        = link_to contribute_map_path(@area) do
          div class="flex items-center space-x-2 text-green-600 mt-6"
            svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            div Voir sur la carte

      div class="text-right"
        span class="text-gray-600" 
      
      div class="mt-4"
        div
          - @locations.each do |location, requests|
            div class="relative flex py-2 items-center"
              div class="flex-grow border-t border-gray-300"
              span class="flex-shrink mx-4 text-gray-300"= "#{requests.count} voies"
              div class="flex-grow border-t border-gray-300"
            ul role="list"
              - requests.each do |request|
                - problem = request.problem
                li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg"
                  - if problem.bleau_info_id.present?
                  = link_to [:contribute, problem] do
                    div class="flex justify-between py-2"
                        div
                          = problem_circle_view(problem)
                          span class="ml-2"= problem.name_with_fallback
                          span class="ml-2 text-gray-500"= problem.grade
                        div
                          div class="flex space-x-2"
                            div
                              span class="text-gray-500"
                                - if problem.contributions.count > 0
                                  = "#{problem.contributions.count} contrib."
            div class="mb-4"
