div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 bg-gray-100 hidden sm:block mb-4"
  = link_to contribute_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Contribute  

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      div class="flex items-center space-x-2 text-2xl font-bold mt-2 mb-4 px-4 sm:px-0"
        h2= @area.name
        / span class="text-red-400"
           = render 'svg/heart', width: 24, height: 24
        / span class="font-semibold text-gray-400 ml-2"= "(#{@area.problems.with_location.count})"

      div class="text-right"
        span class="text-gray-600" # d'ascensions
      ul role="list"
        - @requests.each do |request|
          / - cache [request.problem, I18n.locale, "v2", "show_featured=false"]
          = render "problem", problem: request.problem, show_featured: false