div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      div class="flex items-center space-x-2 text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0"
        h2 À faire
        / span class="text-red-400"
           = render 'svg/heart', width: 24, height: 24
        / span class="font-semibold text-gray-400 ml-2"= "(#{@area.problems.count})"
      ul role="list"
        - @requests.each do |request|
          / - cache [request.problem, I18n.locale, "v2", "show_featured=false"]
          = render "problem", problem: request.problem, show_featured: false