h1 Review changes
br
table class="table table-striped table-bordered"
	thead class="thead-dark"
		tr
			th scope="col" #
			th scope="col" Object
			th scope="col" Changes
	tbody
	- @objects.each_with_index do |object, index|
		tr 
			td= index+1
			td
				div= [object.class.name, "##{object.id}"].join(' ')
				div= object.circuit_desc
			td
				table class="table table-sm table-borderless"
					tbody
					- object.changes.each do |field, diff|
						tr style="background-color: transparent;"
							td
								strong= field
							td= Differ.diff_by_word(diff.second.to_s, diff.first.to_s).format_as(:html).html_safe