h1 New import

= form_with scope: :import, url: imports_path, local: true do |form|
	div class="form-group"
	p
		= form.label :geojson
		= form.file_field :geojson, class: "form-control"

	p
		= form.label :area_id, "Area"
		= form.select :area_id, Area.all.collect {|a| [ a.name, a.id ] }, { include_blank: true }, class: "form-control"

	p
		= form.submit("Preview", class: "btn btn-outline-primary")
	p
		= form.submit("Import", data: {confirm: "Are you sure?"}, class: "btn btn-danger")