app/views/admin/contribute/dashboard.html.erb
<h2 class="text-2xl font-bold mb-4 pt-4 px-4 sm:px-0">Contributions</h2>

<% if Contribution.pending.count > 0 %>
  <%= link_to "#{Contribution.pending.count} contributions to review", admin_contributions_path(state: "pending"), class: "text-emerald-700 underline" %>
<% else %>
  <div>No contributions to review</div>
  <div><%= link_to "See all", admin_contributions_path, class: "text-emerald-700 underline" %></div>
<% end %>

<h2 class="text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0">Mapping Progress</h2>

<%= form_with url: admin_contribute_path, method: :get, class: "my-4" do |form| %>
  <div class="w-1/2">
    <%# label for="missing" class="block text-sm font-medium text-gray-700" What's missing? %>
    <%= form.select :missing, [["Missing location", "location"], ["Missing line only", "line"]], { selected: @missing }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" } %>
  </div>
<% end %>

<div class="flex flex-col my-6">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Area</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ascents</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Completion</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">With upcoming contributions</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/admin/contribute/dashboard.html.slim
h2 class="text-2xl font-bold mb-4 pt-4 px-4 sm:px-0" Contributions

- if Contribution.pending.count > 0
  = link_to "#{Contribution.pending.count} contributions to review", admin_contributions_path(state: "pending"), class: "text-green-700 underline"
- else 
  div No contributions to review
  div= link_to "See all", admin_contributions_path, class: "text-green-700 underline"

h2 class="text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0" Mapping Progress

= form_with url: admin_contribute_path, method: :get, class:"my-4" do |form|
  div class="w-1/2"
    / label for="missing" class="block text-sm font-medium text-gray-700" What's missing?
    = form.select :missing, [["Missing location","location"], ["Missing line only","line"]], { selected: @missing }, { onchange: 'this.form.submit()', class: "mt-1 block w-full md:w-1/3 rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-green-500 focus:outline-none focus:ring-green-500 sm:text-sm" }

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Area
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Completion
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" With upcoming contributions
          tbody class="bg-white divide-y divide-gray-200"
            - @areas_with_stats.each do |area_with_stats|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="text-sm text-gray-900 font-bold"
                    = link_to(area_with_stats.area.name, admin_area_problems_path(area_with_stats.area, missing: @missing))
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  = "#{(area_with_stats.ascents/1000.0).ceil}K"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="" style="color:#{percentage_color(area_with_stats.completion)}"= "#{(area_with_stats.completion*100).floor} %"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="" style="color:#{percentage_color(area_with_stats.upcoming_completion)}"= "#{(area_with_stats.upcoming_completion*100).floor} %"
                  

p= "#{@areas_with_stats.count} results"
