
div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Area
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Completion
          tbody class="bg-white divide-y divide-gray-200"
            - @areas.each do |area, count, ascents, percentage|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="text-sm text-gray-900 font-bold"
                    = link_to(area.name, admin_moderation_problems_path(area_id: area.id))
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  = "#{(count/1000.0).ceil}K"
                td class="px-6 py-2 whitespace-nowrap w-6/12"
                  span class="" style="color:#{percentage_color(percentage)}"= "#{(percentage*100).floor} %"

p= "#{@areas.count} results"