h2 class="text-2xl font-bold mb-4 pt-4 px-4 sm:px-0" Pending contributions

- if Contribution.pending.count > 0
  = link_to "#{Contribution.pending.count} contributions pending", admin_contributions_path, class: "text-green-700 underline"
- else 
  div No pending contributions
  div= link_to "See all", admin_contributions_path, class: "text-green-700 underline"

h2 class="text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0" Mapping Progress

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Area
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Ascents
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Completion
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" With upcoming contributions
          tbody class="bg-white divide-y divide-gray-200"
            - @areas_with_stats.each do |area_with_stats|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="text-sm text-gray-900 font-bold"
                    = link_to(area_with_stats.area.name, admin_moderation_problems_path(area_id: area_with_stats.area.id))
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  = "#{(area_with_stats.ascents/1000.0).ceil}K"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="" style="color:#{percentage_color(area_with_stats.completion)}"= "#{(area_with_stats.completion*100).floor} %"
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  - new_completion = area_with_stats.completion + area_with_stats.upcoming_completion
                  span class="" style="color:#{percentage_color(new_completion)}"= "#{(new_completion*100).floor} %"
                  

p= "#{@areas_with_stats.count} results"