div class="col-span-6 sm:col-span-4"
  = form.label :name
  = form.text_field :name, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :slug
  = form.text_field :slug, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :cluster
  = form.text_field :cluster, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :published
  = form.check_box :published