div class="col-span-6 sm:col-span-4"
  = form.label :name
  = form.text_field :name, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :slug
  = form.text_field :slug, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :cluster
  = form.text_field :cluster, autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = form.label :published
  = form.check_box :published

div class="col-span-6 sm:col-span-4"
  = form.label :joined_tags, 'Tags'
  = form.text_field :joined_tags, value: @area.tags.join(","), autocomplete: "off"

div class="col-span-6 sm:col-span-4"
  = image_tag(@area.cover) if @area.cover&.persisted?
  = form.label :cover
  = form.file_field :cover