app/views/admin/areas/index.html.slim

div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"= link_to "Id", admin_areas_path(sort: :id)
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"= link_to "Name", admin_areas_path(sort: :name)
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" 
          tbody class="bg-white divide-y divide-gray-200"
            - @areas.each do |area|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= link_to(area.id, admin_area_problems_path(area_slug: area.slug, circuit_id: "first"))
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="text-sm text-gray-900 font-bold"
                    = link_to(area.name, admin_area_problems_path(area_slug: area.slug, circuit_id: "first"))
                  span class="ml-2 text-gray-500 text-sm"
                    = "(#{area.problems.with_location.count})"
                  - if !area.published?
                    div class="text-yellow-500 text-sm" not published
                td class="px-6 py-2 whitespace-nowrap w-2/12" 
                td class="px-6 py-2 whitespace-nowrap w-6/12"

p= "#{@areas.count} results"

app/views/admin/areas/index.html.erb
<div class="flex flex-col my-6">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <%= link_to "Id", admin_areas_path(sort: :id) %>
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                <%= link_to "Name", admin_areas_path(sort: :name) %>
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Problems
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <% @areas.each do |area| %>
              <tr class="place-content-start align-top h-16">
                <td class="px-6 py-2 whitespace-nowrap w-1/12">
                  <div class="text-sm text-gray-500">
                    <%= link_to area.id, admin_area_problems_path(area_slug: area.slug, sector_id: "first") %>
                  </div>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-4/12">
                  <span class="text-sm text-gray-900 font-bold">
                    <%= link_to area.name, admin_area_problems_path(area_slug: area.slug, sector_id: "first") %>
                  </span>
                  <% if !area.published? %>
                    <div class="text-yellow-500 text-sm">not published</div>
                  <% end %>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-4/12">
                  <span class="text-sm text-gray-500"><%= area.problems.with_location.count %></span>
                </td>
                <td class="px-6 py-2 whitespace-nowrap w-2/12"></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<p><%= "#{@areas.count} results" %></p>
