
div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Circuit
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Average grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Area
          tbody class="bg-white divide-y divide-gray-200"
            - @circuits.each do |circuit|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= circuit.id
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  = link_to edit_admin_circuit_path(circuit)
                    = circuit_circle_view(circuit)
                    span class="ml-2"= t("circuit.long_name", name: circuit.name)
                  
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  span class="text-gray-400"= circuit.average_grade
                td class="px-6 py-2 whitespace-nowrap w-6/12"
                  span class="text-gray-400"= circuit.main_area&.name
                  

p= "#{@circuits.count} results"