
div class="flex flex-col my-6"
  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
        table class="min-w-full divide-y divide-gray-200"
          thead class="bg-gray-50"
            tr
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" id
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Circuit
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Average grade
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Risk
              th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" Area
          tbody class="bg-white divide-y divide-gray-200"
            - @circuits.each do |circuit|
              tr class="place-content-start align-top h-16"
                td class="px-6 py-2 whitespace-nowrap w-1/12"
                  div class="text-sm text-gray-500"= circuit.id
                td class="px-6 py-2 whitespace-nowrap w-3/12"
                  span class="flex"
                    = link_to edit_admin_circuit_path(circuit)
                      = circuit_circle_view(circuit)
                      span class="ml-2"= t("circuit.long_name", name: circuit.name)

                    - if circuit.dangerous?
                      span class="flex text-red-500 ml-2" title="#{t("circuit.dangerous")}"
                        svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                          path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                    - if circuit.beginner_friendly?
                      span class="flex text-emerald-500 ml-2" title="#{t("circuit.beginner_friendly")}"
                        svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                          path stroke-linecap="round" stroke-linejoin="round" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  span class="text-gray-400"= circuit.average_grade
                td class="px-6 py-2 whitespace-nowrap w-2/12"
                  span class="text-gray-400"= circuit.risk
                td class="px-6 py-2 whitespace-nowrap w-6/12"
                  span class="text-gray-400"= circuit.main_area&.name
                  

p= "#{@circuits.count} results"