div data-controller="coordinates" class="contents"

  div class="col-span-6 sm:col-span-2"
    = form.label :location_estimated_lat, "Latitude (estimated)"
    = form.text_field :location_estimated_lat, value: @contribution_request.location_estimated&.lat, "data-action": "paste->coordinates#paste", "data-coordinates-target": "latitude"
  div class="col-span-6 sm:col-span-2"
    = form.label :location_estimated_lon, "Longitude (estimated)"
    = form.text_field :location_estimated_lon, value: @contribution_request.location_estimated&.lon, "data-action": "paste->coordinates#paste", "data-coordinates-target": "longitude"
  div class="col-span-6 sm:col-span-2"
  
  div class="col-span-6 sm:col-span-2"
    = form.label :state
    = form.select :state, ContributionRequest::STATES
