- set_meta_tags title: t("views.areas.index.metas.title")
- set_meta_tags description: t("views.areas.index.metas.description")

- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

- set_meta_tags canonical: areas_url

div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8"
  h1 class="text-4xl font-bold mb-2" Secteurs à Fontainebleau

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1 order-2 mb-8 sm:mb-0"
      = render "areas/index/map"

    div class="col-span-1 order-1 px-4 sm:px-0"
      div class="" 

        div class="flex justify-between items-center"
          div
            - items = []
            - items << { text: "Nombre de voies", link: areas_path(sort: "all", anchor: "list") }
            - 1.upto(8) do |i|
              - items << { text: "Nombre de voies de niveau #{i}", link: areas_path(sort: i, anchor: "list") }
            - items << { text: "Nom du secteur", link: areas_path(sort: "name", anchor: "list") }
            = render "areas/index/sort", items: items, align_class: "left-0"

          div class="text-gray-400 text-xs text-right" 
            | VOIES 
            - if params[:sort].to_i.in?(1..8)
              br
              = "DE NIVEAU #{params[:sort]}"


        div class="mt-8"
          div class="flow-root mt-6"
            ul role="list" class="-my-5 divide-y divide-gray-200"

              - @areas_with_count.each do |area, count|
                li class="py-2"
                  = link_to area_path(area), class: "flex justify-between items-center" do
                    span class="text-green-600"= area.name
                    span class="text-gray-400"= count

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pt-6 " data-controller="reveal"
  div class=""
    h2 class="text-xl flex items-center space-x-2 px-4 sm:px-0" 
      span Idéal pour débuter
      = link_to "javascript:void(0)", "data-action": "reveal#toggle" do 
        svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"

  div class="py-4 px-4 sm:px-0 hidden" data-reveal-target="item"
    div class="text-gray-600 text-sm prose" 
      p Découvrez des secteurs ayant du charme, de nombreuses voies de niveau 1/2/3, des blocs peu hauts (3 mètres et moins) et avec une bonne réception au sol.
      p class="" #{link_to "Lire le guide pour bien débuter.", articles_path}

  div class="flex flex-nowrap overflow-x-auto py-4 space-x-4 px-4 sm:px-0"
    - @beginner_areas.each do |area|
      = link_to area_path(area), class: "min-w-max" do
        = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg shrink-0 h-32"
    div &nbsp;

  
div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pt-2 " data-controller="reveal"
  div class=""
    h2 class="text-xl flex items-center space-x-2 px-4 sm:px-0" 
      span Sèche vite
      = link_to "javascript:void(0)", "data-action": "reveal#toggle" do 
        svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"

  div class="py-4 px-4 sm:px-0 hidden" data-reveal-target="item"
    div class="text-gray-600 text-sm prose" 
      p Découvrez des secteurs qui sèchent plus rapidement après la pluie. 
      p class=" font-semibold" Attention: il est fortement déconseillé de grimper lorsque la roche est encore humide. 
      p class="" #{link_to "Lire le guide pour bien débuter.", articles_path}

  div class="flex flex-nowrap overflow-x-auto py-4 space-x-4 px-4 sm:px-0"
    - @dry_fast_areas.each do |area|
      = link_to area_path(area), class: "min-w-max" do
        = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg shrink-0 h-32"
    div &nbsp;




