div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"
  h1 class="text-4xl font-bold mb-8" Fontainebleau

  div class="mt-4 max-w-lg mx-auto grid gap-5 sm:grid-cols-3 lg:grid-cols-4 sm:max-w-none"
    - @areas.each do |area|
      = link_to area_path(area) do
        = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg"


  div class="my-16"
    = render "areas/index/map"

  h2 class="mt-8 mb-4 text-2xl font-semi" Notre sélection par niveau
  = render "areas/index/levels"

  / h2 class="mt-8 text-2xl font-semi mb-2" Idéal pour débuter
  / div class="mt-4 max-w-lg mx-auto grid gap-5 sm:grid-cols-3 lg:grid-cols-4 sm:max-w-none"
  /   - @beginner_areas.take(3).each do |area, count|
  /     = link_to area_path(area) do
  /       = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg"
  /       div class="mt-2 text-gray-400"= "#{count} voies de niveau débutant"

  / h2 class="mt-8 text-2xl font-semi mb-2" Entre 4a et 5c+
  / div class="mt-4 max-w-lg mx-auto grid gap-5 sm:grid-cols-3 lg:grid-cols-4 sm:max-w-none"
  /   - @intermediate_areas.take(3).each do |area, count|
  /     = link_to area_path(area) do
  /       = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg"
  /       div class="mt-2 text-gray-400"= "#{count} voies entre 4a et 5c+"

  / h2 class="mt-8 text-2xl font-semi mb-2" Entre 6a et 8c+
  / div class="mt-4 max-w-lg mx-auto grid gap-5 sm:grid-cols-3 lg:grid-cols-4 sm:max-w-none"
  /   - @advanced_areas.take(3).each do |area, count|
  /     = link_to area_path(area) do
  /       = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg"
  /       div class="mt-2 text-gray-400"= "#{count} voies entre 6a et 8c+"