/ - set_meta_tags title: t("views.areas.index.metas.title")
/ - set_meta_tags description: t("views.areas.index.metas.description")

/ - set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

/ - set_meta_tags canonical: areas_url


div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1"
      h2 class="text-2xl font-bold mt-12" Tous les secteurs
      div class="mt-8" 

        div class="flex justify-between items-center px-4 sm:px-0" 
          div class=""
            - items = []
            - items << { text: t("views.areas.index.sort_by.problems"), link: areas_path(sort: "all", anchor: "list") }
            - 1.upto(8) do |i|
              - items << { text: t("views.areas.index.sort_by.problems_of_level", level: i), link: areas_path(sort: i, anchor: "list") }
            - items << { text: t("views.areas.index.sort_by.area_name"), link: areas_path(sort: "name", anchor: "list") }
            = render "areas/index/sort", items: items, align_class: "left-0"

          div class="text-gray-400 text-xs text-right uppercase" 
            - if params[:sort].to_i.in?(1..8)
              = t("views.areas.index.problems_of_level_html", level: params[:sort])
            - else
              = t("views.areas.index.problems")


        div class="mt-8"
          div class="flow-root mt-6"
            ul role="list" class="-my-5 divide-y divide-gray-200"

              - @areas_with_count.each do |area, count|
                li class="py-2 px-4 sm:-mx-2 sm:px-2 hover:bg-gray-200 hover:rounded-lg"
                  = link_to area_path(area), class: "flex justify-between items-center" do
                    span class="text-green-600"= area.name
                    span class="text-gray-400"
                      - (1..7).each_with_index do |level|
                        span class="ml-1"
                          - if area.problems.send("level#{level}").count >= 30
                            = circuit_color_circle_view("green2", level: level, klass: "h-4 w-4 leading-4")
                          - else
                            = circuit_color_circle_view("disabled", level: level, klass: "h-4 w-4 leading-4")
