app/views/areas/index.html.erb
<% set_meta_tags title: t("views.areas.index.metas.title") %>
<% set_meta_tags description: t("views.areas.index.metas.description") %>
<% set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") } %>
<% set_meta_tags canonical: areas_url %>

<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mt-8">
  <h1 class="text-3xl font-bold mt-8 mb-4 px-4 sm:px-0">Wicklow</h1>

  <div class="px-4 sm:px-0 grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-2">
    <div>
      <%= link_to beginners_guide_path, class: "min-w-max" do %>
        <%= use_case_card(title: t("views.areas.index.cards.beginner_html"), color: "bg-gradient-to-b from-emerald-300 to-emerald-400") do %>
          <% end %>
      <% end %>
    </div>

    <div>
      <%= link_to areas_levels_path, class: "min-w-max" do %>
        <%= use_case_card(title: t("views.areas.index.cards.level"), color: "bg-gradient-to-b from-blue-300 to-blue-400") do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 lg:h-8 lg:w-8 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
        <% end %>
      <% end %>
    </div>

    <div>
      <%= link_to top_areas_dry_fast_path, class: "min-w-max" do %>
        <%= use_case_card(title: t("views.areas.index.cards.dry_fast"), color: "bg-gradient-to-b from-yellow-300 to-yellow-400") do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 lg:h-8 lg:w-8 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        <% end %>
      <% end %>
    </div>

    <div>
      <%= link_to top_areas_train_path, class: "min-w-max" do %>
        <%= use_case_card(title: t("views.areas.index.cards.train_html"), color: "bg-gradient-to-b from-pink-300 to-pink-400") do %>
          <% end %>
      <% end %>
    </div>
  </div>

  <h2 class="pt-6 pb-1 px-4 sm:px-0 text-2xl font-bold text-gray-900">
    <%= t("views.areas.index.popular") %>
  </h2>

  <div class="lg:grid lg:grid-cols-2 lg:gap-16">
    <div class="col-span-1">
      <div class="relative">
        <div class="flex flex-nowrap overflow-x-auto py-2 space-x-2 px-4 sm:px-0">
          <% Area.with_ids_keep_order(@popular_areas_ids).each do |area| %>
            <%= link_to area_path(area) do %>
              <%= render 'shared/area_card', area: area %>
            <% end %>
          <% end %>
          <div class="pr-16">&nbsp;</div>
        </div>
        <div class="hidden lg:block inset-y-0 right-0 flex bg-gradient-to-l from-gray-100 pl-8 pr-8 pointer-events-none absolute"></div>
      </div>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8">
  <div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4">
    <div class="col-span-1">
      <h2 class="py-4 px-4 sm:px-0 text-2xl font-bold text-gray-900">
        <%= t("views.areas.index.areas") %>
      </h2>

      <div class="overflow-hidden bg-white shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <ul role="list" class="divide-y divide-gray-200">
          <% @areas_with_count.each do |area, count| %>
            <li>
              <%= link_to area_path(area), class: "block hover:bg-gray-50" do %>
                <div class="px-4 py-4 sm:px-6">
                  <div class="flex justify-between">
                    <p><%= area.name %></p>
                    <div class="flex items-center space-x-2 text-gray-400">
                      <span><%= area.problems.with_location.count %></span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/areas/index.html.slim
- set_meta_tags title: t("views.areas.index.metas.title")
- set_meta_tags description: t("views.areas.index.metas.description")

- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

- set_meta_tags canonical: areas_url


div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mt-8"
  h1 class="text-3xl font-bold mt-8 mb-4 px-4 sm:px-0" Fontainebleau

  div class="px-4 sm:px-0 grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-2"
    div
      = link_to beginners_guide_path, class: "min-w-max" do 
        = use_case_card(title: t("views.areas.index.cards.beginner_html"), color: "bg-gradient-to-b from-green-300 to-green-400") do 
          |

    div
      = link_to areas_levels_path, class: "min-w-max" do 
        = use_case_card(title: t("views.areas.index.cards.level"), color: "bg-gradient-to-b from-blue-300 to-blue-400") do 
          svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 lg:h-8 lg:w-8 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
            path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"

    div
      = link_to top_areas_dry_fast_path, class: "min-w-max" do
        = use_case_card(title: t("views.areas.index.cards.dry_fast"), color: "bg-gradient-to-b from-yellow-300 to-yellow-400") do 
          svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 lg:h-8 lg:w-8 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
    div
      = link_to top_areas_train_path, class: "min-w-max" do
        = use_case_card(title: t("views.areas.index.cards.train_html"), color: "bg-gradient-to-b from-pink-300 to-pink-400") do 
          | 

  h2 class="pt-6 pb-1 px-4 sm:px-0 text-2xl font-bold text-gray-900" 
    = t("views.areas.index.popular")

  div class="relative"
    div class="flex flex-nowrap overflow-x-auto py-2 space-x-2 px-4 sm:px-0"
      - @popular_areas.each do |area|
        = link_to area_path(area) do
          = render 'shared/area_card', area: area
          
      div class="pr-16" &nbsp;
    div class="hidden lg:block inset-y-0 right-0 flex bg-gradient-to-l from-gray-100 pl-8 pr-8 pointer-events-none absolute"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      h2 class="py-4 px-4 sm:px-0 text-2xl font-bold text-gray-900" 
        = t("views.areas.index.areas")
      
      div class="overflow-hidden bg-white shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
        ul role="list" class="divide-y divide-gray-200"
          - @areas_with_count.each do |area, count|
            li
              = link_to area_path(area), class:"block hover:bg-gray-50" do
                div class="px-4 py-4 sm:px-6"
                  div class="flex justify-between"
                    p class=""
                      = area.name
                    div class="flex items-center space-x-2 text-gray-400"
                      span class=""= area.problems.count
                      svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"
                        path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"
                      
