- set_meta_tags title: t("views.areas.index.metas.title")
- set_meta_tags description: t("views.areas.index.metas.description")

- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

- set_meta_tags canonical: areas_url


div class="max-w-7xl mx-auto sm:px-6 lg:px-8 my-8"
  h1 class="text-3xl font-bold mt-8 mb-4" Fontainebleau

  div class="relative"
    div class="flex flex-nowrap overflow-x-auto py-2 space-x-4 px-4 sm:px-0"
      - colors = %w(bg-blue-300 bg-yellow-300 bg-pink-300 bg-green-300).cycle

      = link_to top_areas_beginner_path, class: "min-w-max" do 
        = use_case_card(title:  t("views.areas.index.cards.beginner"), color: colors.next) do 
          svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 lg:h-8 lg:w-8 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
            path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"

      = link_to top_areas_dry_fast_path, class: "min-w-max" do
        = use_case_card(title: t("views.areas.index.cards.dry_fast"), color: colors.next) do 
          svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 lg:h-8 lg:w-8 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"

      = link_to top_areas_train_path, class: "min-w-max" do
        = use_case_card(title: t("views.areas.index.cards.train_html"), color: colors.next) do 
          | 
          
      div class="pr-16" &nbsp;
    div class="inset-y-0 right-0 flex bg-gradient-to-l from-gray-100 pl-8 pr-8 pointer-events-none absolute"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"
      
        div class="overflow-hidden bg-white shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
          ul role="list" class="divide-y divide-gray-200"
            li class="bg-gray-50 font-semibold"
              div class="px-4 py-4 sm:px-6"
                div class="grid grid-cols-6 gap-4"
                  p class="col-span-3"= t("views.areas.index.area_column")
                  p class="col-span-1"= t("views.areas.index.problems_column")
                  div class="col-span-2 flex justify-end"= t("views.areas.index.levels_column")
            - @areas_with_count.each do |area, count|
              li
                = link_to area_path(area), class:"block hover:bg-gray-50" do
                  div class="px-4 py-4 sm:px-6"
                    div class="grid grid-cols-6 gap-4"
                      p class="col-span-3"
                        = area.name
                      span class="col-span-1 text-gray-400 ml-2"= "#{count}"
                      div class="col-span-2 flex justify-end "
                        = render "shared/area_levels", area: area, cached: true
                        