- set_meta_tags title: t("views.areas.index.metas.title")
- set_meta_tags description: t("views.areas.index.metas.description")

- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

- set_meta_tags canonical: areas_url

div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8"
  h1 class="text-4xl font-bold mb-2" Fontainebleau

  / div class="md:flex md:items-center"
  /   div class="text-gray-600 mr-2 mb-2 sm:mb-0" = t("views.areas.index.filter")
  /   div class=""
  /     - Area::TAGS.each do |tag|
  /       - selected = params[:tag] == tag.to_s
  /       - klass = selected ? "border border-green-600" : ""
  /       = link_to (selected ? areas_path : areas_path(tag: tag))
  /         span class="mr-2 my-1 text-xs inline-flex items-center font-semibold leading-sm px-4 py-2 bg-green-100 text-green-600 rounded-full whitespace-nowrap #{klass}" 
  /           = t("area.tags.#{tag}").capitalize
  /     - if params[:tag].present?
  /       = link_to areas_path
  /         span class="mr-2 my-1 text-xs inline-flex items-center font-semibold leading-sm px-4 py-2 bg-gray-200 text-gray-600 rounded-full whitespace-nowrap" 
  /           = t("views.areas.index.remove_filter")

div class=""
  = render "areas/index/map"

div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8" id="list"
  div class="md:flex md:items-center" 

    div class="flex justify-between items-center"
      div
        - items = []
        - items << { text: "Nombre de voies (total)", link: areas_path(sort: "all", anchor: "list") }
        - 1.upto(8) do |i|
          - items << { text: "Nombre de voies de niveau #{i}", link: areas_path(sort: i, anchor: "list") }
        - items << { text: "Nom du secteur", link: areas_path(sort: "name", anchor: "list") }
        = render "areas/index/sort", items: items, align_class: "left-0"

        / form
        /   / label for="location" class="block text-sm font-medium text-gray-700" Trier par
        /   select id="level" name="level" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm rounded-md" onChange="submit()"
        /     option value="" Trier par
        /     - 1.upto(8) do |i|
        /       - if i == params[:level].to_i
        /         option selected="true" value="#{i}" Voies de niveau #{i}
        /       - else
        /         option value="#{i}" Voies de niveau #{i}
      div class="text-gray-400 text-xs text-right" 
        | VOIES 
        - if params[:sort].to_i.in?(1..8)
          br
          = "DE NIVEAU #{params[:sort]}"


    div class="mt-8"
      div class="flow-root mt-6"
        ul role="list" class="-my-5 divide-y divide-gray-200"

          - @areas_with_count.each do |area, count|
            li class="py-2"
              = link_to area_path(area), class: "flex justify-between items-center" do
                span class="text-green-600"= area.name
                span class="text-gray-400"= count

div class="max-w-7xl mx-auto py-6"
  h2 class="text-xl px-4 sm:px-6 lg:px-8" Idéal pour débuter
  div class="flex flex-nowrap overflow-x-auto py-4 space-x-4 px-4"
    - @beginner_areas.each do |area, count|
      = link_to area_path(area), class: "min-w-max" do
        = image_tag "areas/cover-area-#{area.id}.jpg", class: "rounded-lg shrink-0 h-32"
    div &nbsp;




