- set_meta_tags title: t("views.areas.index.metas.title")
- set_meta_tags description: t("views.areas.index.metas.description")

- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

- set_meta_tags canonical: areas_url

div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8"
  h1 class="text-3xl font-bold mb-2"= t("views.areas.index.title")

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  h2 class="text-xl flex items-center space-x-2 px-4 sm:px-0" 
    span Notre sélection

  div class="relative"
    div class="flex flex-nowrap overflow-x-auto py-4 space-x-4 px-4 sm:px-0"
      = link_to top_areas_per_level_path, class: "min-w-max" do
        = render 'areas/index/use_case_card', title: "Par niveau", color: "bg-green-200"
      = link_to top_areas_train_path, class: "min-w-max" do
        = render 'areas/index/use_case_card', title: "Accessible en train + vélo", color: "bg-blue-200"
      = link_to top_areas_train_path, class: "min-w-max" do
        = render 'areas/index/use_case_card', title: "Sèche vite", color: "bg-yellow-200"
      div class="pr-16" &nbsp;
    div class="inset-y-0 right-0 flex bg-gradient-to-l from-gray-100 pl-8 pr-8 pointer-events-none absolute"

div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8"
  h2 class="text-xl" Tous les secteurs

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-4"
  div class="md:grid md:grid-cols-2 md:gap-16 mb-4"
    div class="col-span-1"
      div class="" 

        div class="flex justify-between items-center px-4 sm:px-0" 
          div class=""
            - items = []
            - items << { text: t("views.areas.index.sort_by.problems"), link: areas_path(sort: "all", anchor: "list") }
            - 1.upto(8) do |i|
              - items << { text: t("views.areas.index.sort_by.problems_of_level", level: i), link: areas_path(sort: i, anchor: "list") }
            - items << { text: t("views.areas.index.sort_by.area_name"), link: areas_path(sort: "name", anchor: "list") }
            = render "areas/index/sort", items: items, align_class: "left-0"

          div class="text-gray-400 text-xs text-right uppercase" 
            - if params[:sort].to_i.in?(1..8)
              = t("views.areas.index.problems_of_level_html", level: params[:sort])
            - else
              = t("views.areas.index.problems")


        div class="mt-8"
          div class="flow-root mt-6"
            ul role="list" class="-my-5 divide-y divide-gray-200"

              - @areas_with_count.each do |area, count|
                li class="py-2 px-4 sm:-mx-2 sm:px-2 hover:bg-gray-200 hover:rounded-lg"
                  = link_to area_path(area), class: "flex justify-between items-center" do
                    span class="text-green-600"= area.name
                    span class="text-gray-400"= count

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 my-8"
  = render "areas/index/map"

