- set_meta_tags title: t("views.areas.index.metas.title")
- set_meta_tags description: t("views.areas.index.metas.description")

- set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

- set_meta_tags canonical: areas_url

div class="max-w-7xl mx-auto pt-6 px-4 sm:px-6 lg:px-8"
  h1 class="text-3xl font-bold mb-2"= t("views.areas.index.title")

div class="" data-controller="tabs" data-tabs-active-tab="border-green-500 text-green-600" data-tabs-inactive-tab="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
  div class="max-w-7xl mx-auto"
    div class="px-4 sm:px-6 lg:px-8"

      div class="border-b border-gray-200 mb-4"
        nav class="-mb-px flex space-x-8" aria-label="Tabs"
          a href="#" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" data-tabs-target="tab" data-action="click->tabs#change"= t('views.areas.index.tabs.list')
          a href="#" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" data-tabs-target="tab" data-action="click->tabs#change"= t('views.areas.index.tabs.map')

  div class="hidden" data-tabs-target="panel" 
    div class="mt-8"
      = render "areas/index/list"

  div class="hidden" data-tabs-target="panel" 
    div class="w-full"
      = render "areas/index/map"
