/ - set_meta_tags title: t("views.areas.index.metas.title")
/ - set_meta_tags description: t("views.areas.index.metas.description")

/ - set_meta_tags og: { type: "website", image: image_url("hero-homepage.jpg") }

/ - set_meta_tags canonical: areas_url


div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mt-8"
  div class="px-4 sm:px-0"
    div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
      div= link_to "Fontainebleau", areas_path, class: "hover:text-gray-700"

    / h1 class="text-3xl font-bold mt-4" Secteurs par niveau  

  h2 class="pt-6 pb-1 px-4 sm:px-0 text-2xl font-bold text-gray-900" 
    | Idéal pour débuter

  div class="relative"
    div class="flex flex-nowrap overflow-x-auto py-2 space-x-2 px-4 sm:px-0"
      - @beginner_areas.each do |area|
        = link_to area_path(area) do
          = render 'shared/area_card', area: area
          
      div class="pr-16" &nbsp;
    div class="inset-y-0 right-0 flex bg-gradient-to-l from-gray-100 pl-8 pr-8 pointer-events-none absolute"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 pb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mb-4"
    div class="col-span-1"

      h2 class="py-4 px-4 sm:px-0 text-2xl font-bold text-gray-900" 
        | Niveaux
      
      div class="overflow-hidden bg-white shadow ring-1 ring-black ring-opacity-5 md:rounded-lg text-sm sm:text-base"
        ul role="list" class="divide-y divide-gray-200"
          li class="bg-gray-50 font-semibold"
            div class="px-4 py-4 sm:px-6"
              div class="grid grid-cols-6 gap-4"
                p class="col-span-2 sm:col-span-3"= t("views.areas.index.area_column")
                p class="col-span-1"= t("views.areas.index.problems_column")
                div class="col-span-3 sm:col-span-2 flex justify-end"= t("views.areas.index.levels_column")
          - @areas_with_count.each do |area, count|
            li
              = link_to area_path(area), class:"block hover:bg-gray-50" do
                div class="px-4 py-4 sm:px-6"
                  div class="grid grid-cols-6 gap-4"
                    p class="col-span-2 sm:col-span-3"
                      = area.name
                    span class="col-span-1 text-gray-400"= "#{count}"
                    div class="col-span-3 sm:col-span-2 flex justify-end "
                      - cache area
                        = render "shared/area_levels", area: area
                      