/ - set_meta_tags title: t("views.areas.show.metas.title", area: @area.name)
/ - set_meta_tags description: t("views.areas.show.metas.description", area: @area.name) 

/ - if @area.cover.persisted?
/   - set_meta_tags og: { type: "website", image: ix_image_url(@area.cover.key, w: 800, ar:'4:3', fit: 'crop') }


div class="max-w-7xl mx-auto pt-6 sm:px-6 lg:px-8"

  div class="md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8"
    div class="col-span-2"

      div class="px-4 sm:px-0"
        div class="flex items-center space-x-1 text-sm font-medium text-gray-500"
          div= link_to "Fontainebleau", areas_path, class: "hover:text-gray-700"
          svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
          div= link_to @area.name, area_path(@area), class: "hover:text-gray-700"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16 mt-4"
    div class="col-span-1"

      div class="space-y-8"
        h2 class="px-4 sm:px-0 text-2xl font-bold mt-4 mb-8"= "Toutes les voies à #{@area.name}"
        div
          - @grades.each do |grade, problems|
            h2 class="px-4 sm:px-0 text-xl font-semibold mt-4 mb-4"= grade
            ul role="list"
              - problems.each do |problem|
                / - cache [problem, I18n.locale]
                  = render problem
                li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg"
                  = link_to problem_friendly_path(problem) do
                    div class="flex justify-between py-2"
                      div
                        = problem_circle_view(problem)
                        span class="ml-2"= problem.name_with_fallback
                      div
                        div class="flex space-x-2"
                          div class="text-gray-500"= problem.grade