- set_meta_tags title: t("views.areas.show.metas.title", area: @area.name)
- set_meta_tags description: t("views.areas.show.metas.description", area: @area.name) 

- if @area.cover.persisted?
  - set_meta_tags og: { type: "website", image: ix_image_url(@area.cover.key, w: 800, ar:'4:3', fit: 'crop') }

div class="max-w-7xl mx-auto pt-6 px-4 sm:px-6 lg:px-8 bg-gray-100 mt-1 hidden sm:block mb-4"
  = link_to areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Fontainebleau  

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"
      div class="aspect-w-16 aspect-h-9 relative overflow-hidden sm:rounded-lg"
        div class="bg-no-repeat bg-cover bg-center" style="background-image: url(#{ix_image_url(@area.cover.key, w: 800, ar:'4:3', fit: 'crop') if @area.cover.persisted?});"
        div class="bg-transparent" style="background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%);"
        div class="absolute" class="flex items-center text-center justify-center" 
          h1 class="text-4xl sm:text-4xl font-bold text-white uppercase px-4" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"= @area.name

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"
      div class="px-4 sm:px-0 py-2"
        = link_to map_path(@area) do
          div class="flex items-center space-x-2 text-green-600 mt-2"
            svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            div= t('views.areas.show.see_map')

  div class="lg:grid lg:grid-cols-2 lg:gap-16 pt-4"
    div class="col-span-1"
      div class="px-4 sm:px-0"
        span Niveaux :
        - (1..7).each_with_index do |level|
          span class="ml-1"
            - if @area.problems.send("level#{level}").count >= 30
              = circuit_color_circle_view("green2", level: level, klass: "h-4 w-4 leading-4")
            - else
              = circuit_color_circle_view("disabled", level: level, klass: "h-4 w-4 leading-4")

  div class="lg:grid lg:grid-cols-2 lg:gap-16 pt-4"
    div class="col-span-1"
      div class="px-4 sm:px-0"
        div class="prose" 
          = render "areas/show/description"

  div class="lg:grid lg:grid-cols-2 lg:gap-16 mt-4"
    div class="col-span-1"
      div class="mt-8 space-y-8"
        h2 class="text-2xl font-bold mt-12" Circuits
        div class="mt-8"
          div class="flow-root mt-6"
            ul role="list" class="-my-5 divide-y divide-gray-200"

              - @area.circuits.each do |circuit|
                li class="py-2 px-4 sm:-mx-2 sm:px-2 hover:bg-gray-200 hover:rounded-lg"
                  = link_to circuit_path(circuit), class: "flex justify-between items-center" do
                    span class="text-green-600"
                      = circuit_circle_view(circuit)
                      span class="ml-2"= "Circuit #{circuit.name}"
                      / span class="ml-2 text-gray"= circuit.problems.count
                    span class="text-gray-400"
                      = "!!" if circuit.risky?
                      = circuit.avg_grade


        div
          h2 class="text-xl font-bold mb-4 pt-4 px-4 sm:px-0"
            | Voies populaires 
          ul role="list"
            - @problems.each do |problem|
              - cache [problem, I18n.locale]
                = render problem