app/views/areas/show.html.slim
- set_meta_tags title: t("views.areas.show.metas.title", area: @area.name)
- set_meta_tags description: t("views.areas.show.metas.description", area: @area.name) 

- if @area.cover.persisted?
  - set_meta_tags og: { type: "website", image: url_for(@area.cover.variant(resize_to_limit: [800, 800], quality: 80)) }

div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 bg-gray-100 hidden sm:block mb-4"
  = link_to areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Fontainebleau  

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"
      div class="aspect-w-16 aspect-h-9 relative overflow-hidden sm:rounded-lg"
        div class="bg-no-repeat bg-cover bg-center" style="background-image: url(#{url_for(@area.cover.variant(resize_to_limit: [800, 800], quality: 80)) if @area.cover.persisted?});"
        div class="bg-transparent" style="background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%);"
        div class="absolute" class="flex items-center text-center justify-center" 
          h1 class="text-4xl sm:text-4xl font-bold text-white uppercase px-4" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"= @area.name

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"

      div class="" data-controller="reveal"
        div class="overflow-hidden bg-white shadow sm:rounded-md sm:mt-4"
          ul role="list" class="divide-y divide-gray-200"
            li
              a href="javascript:void(0)" class="block hover:bg-gray-50" data-action="reveal#toggle"
                div class="flex items-center px-4 py-3 sm:px-6"
                  div class="flex min-w-0 flex-1 items-center"
                    div class="flex justify-between w-full pr-2"
                      div class="text-gray-700"
                        = t("views.areas.show.problems_count", count: @area.problems.count)
                      div
                        = render "shared/area_levels", area: @area
                  div
                    svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                      path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"

              div data-reveal-target="item" class="hidden px-4 py-4"
                = cache @area
                  = render "levels_chart", area: @area


      div class="px-4 sm:px-0 pt-2"


        - if @area.tags.any? 
          div class="pt-4 pb-2 flex flex-wrap"
            - @area.tags.each do |tag|
              span class="mt-2 mr-2 px-2.5 py-0.5 rounded-full border border-gray-700 text-gray-700 bg-gray-50 font-light text-sm"
                = t("area.tags.#{tag}")

        - if I18n.locale == :fr && @area.description_fr.present? || I18n.locale == :en && @area.description_en.present?
          div class="pt-4"
            div class="prose text-justify" 
              - desc = I18n.locale == :en ? @area.description_en : @area.description_fr
              = simple_format(desc)

        - if I18n.locale == :fr && @area.warning_fr.present? || I18n.locale == :en && @area.warning_en.present?
          div class="pt-4"
            
              - warning = I18n.locale == :en ? @area.warning_en : @area.warning_fr
              = warning_box
                div class="" 
                  = simple_format(warning)

        = link_to map_path(@area) do
          div class="flex items-center space-x-2 text-green-600 mt-6"
            svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            div= t('views.areas.show.see_map')


      - if @circuits.any?
        div
          h2 class="text-2xl font-bold mt-8 mb-4 px-4 sm:px-0" Circuits
          ul role="list" class=""
            - @circuits.each do |circuit|
              - cache [circuit, I18n.locale]
                = render circuit, show_area: false

      div
        div class="flex items-center space-x-2 text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0"
          h2 = t("views.areas.show.popular_problems")
          span class="text-red-400"
             = render 'svg/heart', width: 24, height: 24
          / span class="font-semibold text-gray-400 ml-2"= "(#{@area.problems.count})"
        ul role="list"
          - @popular_problems.each do |problem|
            - cache [problem, I18n.locale, "v2", "show_featured=false"]
              = render problem, show_featured: false
        div class="mt-6 px-4 sm:px-0"
          = link_to area_problems_path(@area) do 
            div class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50"
              = t("views.areas.show.all_problems", count: @area.problems.count)
        
      div
        h2 class="text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0"
          = t("views.areas.show.access")

        - if @area.poi_routes.any?
          ul class="pt-2 px-4 sm:px-0"
            - @area.poi_routes.order(:distance).each do |poi_route|
              li class="flex justify-between text-gray-700 mb-4"
                = link_to poi_route.poi.google_url, target: "_blank", class:"flex space-x-1 items-center" do
                  span= render "svg/#{poi_route.poi.poi_type}", width: "20"
                  span= poi_route.poi.short_name
                span class="flex space-x-1 items-center"
                  span= render "svg/#{poi_route.transport}", width: "20"
                  span= "#{poi_route.distance_in_minutes} min"

app/views/areas/show.html.erb
<% set_meta_tags title: t("views.areas.show.metas.title", area: @area.name) %>
<% set_meta_tags description: t("views.areas.show.metas.description", area: @area.name) %>

<% if @area.cover.persisted? %>
  <% set_meta_tags og: { type: "website", image: cdn_image_url(@area.cover.variant(:medium)) } %>
<% end %>

<div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 bg-gray-100 hidden sm:block mb-4">
  <%= link_to areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do %>
    <div>Wicklow</div>
  <% end %>
</div>

<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
  <div class="lg:grid lg:grid-cols-2 lg:gap-16">
    <div class="col-span-1">
      <div class="aspect-w-16 aspect-h-9 relative overflow-hidden sm:rounded-lg">
        <div class="bg-no-repeat bg-cover bg-center" style="background-image: url(<%= cdn_image_url(@area.cover.variant(:medium)) if @area.cover.persisted? %>);"></div>
        <div class="bg-transparent" style="background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%);"></div>
        <div class="absolute flex items-center text-center justify-center">
          <h1 class="text-4xl sm:text-4xl font-bold text-white uppercase px-4" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"><%= @area.name %></h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8">
  <div class="lg:grid lg:grid-cols-2 lg:gap-16">
    <div class="col-span-1">
      <div data-controller="reveal">
        <div class="overflow-hidden bg-white shadow sm:rounded-md sm:mt-4">
          <ul role="list" class="divide-y divide-gray-200">
            <li>
              <a href="javascript:void(0)" class="block hover:bg-gray-50" data-action="reveal#toggle">
                <div class="flex items-center px-4 py-3 sm:px-6">
                  <div class="flex min-w-0 flex-1 items-center">
                    <div class="flex justify-between w-full pr-2">
                      <div class="text-gray-700">
                        <%= t("views.areas.show.problems_count", count: @area.problems.with_location.count) %>
                      </div>
                      <div>
                        <%= render "shared/area_levels", area: @area %>
                      </div>
                    </div>
                  </div>
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
                    </svg>
                  </div>
                </div>
              </a>
              <div data-reveal-target="item" class="hidden px-4 py-4">
                <% cache @area do %>
                  <%= render "levels_chart", area: @area %>
                <% end %>
              </div>
            </li>
          </ul>
        </div>
        <div class="px-4 sm:px-0 pt-2">
          <% if @area.tags.any? %>
            <div class="pt-4 pb-2 flex flex-wrap">
              <% @area.tags.each do |tag| %>
                <span class="mt-2 mr-2 px-2.5 py-0.5 rounded-full border border-gray-700 text-gray-700 bg-gray-50 font-light text-sm">
                  <%= t("area.tags.#{tag}") %>
                </span>
              <% end %>
            </div>
          <% end %>

          <% if (I18n.locale == :fr && @area.description_fr.present?) || (I18n.locale == :en && @area.description_en.present?) %>
            <div class="pt-4">
              <div class="prose text-justify">
                <% desc = I18n.locale == :en ? @area.description_en : @area.description_fr %>
                <%= simple_format(desc) %>
              </div>
            </div>
          <% end %>

          <% if (I18n.locale == :fr && @area.warning_fr.present?) || (I18n.locale == :en && @area.warning_en.present?) %>
            <div class="pt-4">
              <% warning = I18n.locale == :en ? @area.warning_en : @area.warning_fr %>
              <%= warning_box do %>
                <div>
                  <%= simple_format(warning) %>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= link_to map_path(@area) do %>
            <div class="flex items-center space-x-2 text-emerald-600 mt-6">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              <div><%= t('views.areas.show.see_map') %></div>
            </div>
          <% end %>

          <% if @sectors.any? %>
            <div>
              <h2 class="text-2xl font-bold mt-8 mb-4 px-4 sm:px-0">Sectors</h2>
              <ul role="list">
                <% @sectors.each do |sector| %>
                  <% cache [sector, I18n.locale] do %>
                    <%= render sector, show_area: false %>
                  <% end %>
                <% end %>
              </ul>
            </div>
          <% end %>

          <div>
            <div class="flex items-center space-x-2 text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0">
              <h2><%= t("views.areas.show.popular_problems") %></h2>
              <span class="text-red-400">
                <%= render 'svg/heart', width: 24, height: 24 %>
              </span>
              <!-- <span class="font-semibold text-gray-400 ml-2"><%= "(#{@area.problems.with_location.count})" %></span> -->
            </div>
            <ul role="list">
              <% @popular_problems.each do |problem| %>
                <% cache [problem, I18n.locale, "v2", "show_featured=false"] do %>
                  <%= render problem, show_featured: false %>
                <% end %>
              <% end %>
            </ul>
            <div class="mt-6 px-4 sm:px-0">
              <%= link_to area_problems_path(@area) do %>
                <div class="flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50">
                  <%= t("views.areas.show.all_problems", count: @area.problems.with_location.count) %>
                </div>
              <% end %>
            </div>
          </div>

          <% if @area.poi_routes.any? %>
            <div>
              <h2 class="text-2xl font-bold mt-8 mb-4 pt-4 px-4 sm:px-0">
                <%= t("views.areas.show.access") %>
              </h2>
              <ul class="pt-2 px-4 sm:px-0">
                <% @area.poi_routes.order(:distance).each do |poi_route| %>
                  <li class="flex justify-between text-gray-700 mb-4">
                    <%= link_to poi_route.poi.google_url, target: "_blank", class: "flex space-x-1 items-center" do %>
                      <span><%= render "svg/#{poi_route.poi.poi_type}", width: "20" %></span>
                      <span><%= poi_route.poi.short_name %></span>
                    <% end %>
                    <span class="flex space-x-1 items-center">
                      <span><%= render "svg/#{poi_route.transport}", width: "20" %></span>
                      <span><%= "#{poi_route.distance_in_minutes} min" %></span>
                    </span>
                  </li>
                <% end %>
              </ul>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
