div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"
  h1 class="text-4xl font-bold my-4"= @area.name

  div class="grid grid-cols-3 gap-4"
  	div class="col-span-2"

      div class="pb-5 border-b border-gray-200"
        h3 class="text-xl leading-6 font-medium text-gray-900" Circuits

      div class="flex flex-col my-6"
        div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
          div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
            div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
              table class="min-w-full divide-y divide-gray-200"
                tbody class="bg-white divide-y divide-gray-200"
                  - @area.circuits.each do |circuit|
                    tr class="place-content-start align-top"
                      td class="px-6 py-2 whitespace-nowrap w-9/12"
                        div class="text-sm text-gray-900"
                          = circle_view_with_name(problem)
                      td class="px-6 py-2 whitespace-nowrap w-3/12"
                        span class="ml-1 text-gray-500"= problem.grade

      div 
        div class="pb-5 border-b border-gray-200 sm:flex sm:items-center sm:justify-between"
          h3 class="text-xl leading-6 font-medium text-gray-900" Voies
          div class="mt-3 sm:mt-0 sm:ml-4"
            label for="search_candidate" class="sr-only" Search
            div class="flex rounded-md shadow-sm"
              div class="relative flex-grow focus-within:z-10"
                div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                  / <!-- Heroicon name: search -->
                  svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                    path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"
                input type="text" name="search_candidate" id="search_candidate" class="focus:ring-green-500 focus:border-green-500 block w-full rounded-none rounded-l-md pl-10 sm:hidden border-gray-300" placeholder="Search"
                input type="text" name="search_candidate" id="search_candidate" class="hidden focus:ring-green-500 focus:border-green-500 w-full rounded-none rounded-l-md pl-10 sm:block sm:text-sm border-gray-300" placeholder="Search candidates"
              button type="button" class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500"
                / <!-- Heroicon name: sort-ascending -->
                svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                  path d="M3 3a1 1 0 000 2h11a1 1 0 100-2H3zM3 7a1 1 0 000 2h5a1 1 0 000-2H3zM3 11a1 1 0 100 2h4a1 1 0 100-2H3zM13 16a1 1 0 102 0v-5.586l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 101.414 1.414L13 10.414V16z"
                span class="ml-2" Sort
                / <!-- Heroicon name: chevron-down -->
                svg class="ml-2.5 -mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                  path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
     



  		div class="flex flex-col my-6"
  		  div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"
  		    div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8"
  		      div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg"
  		        table class="min-w-full divide-y divide-gray-200"
  		          tbody class="bg-white divide-y divide-gray-200"
  		            - @area.problems.where("grade < '4a'").order("grade ASC").each do |problem|
  		              tr class="place-content-start align-top"
  		                td class="px-6 py-2 whitespace-nowrap w-9/12"
  		                  div class="text-sm text-gray-900"
  		                    = circle_view_with_name(problem)
  		                td class="px-6 py-2 whitespace-nowrap w-3/12"
  		                  span class="ml-1 text-gray-500"= problem.grade
  	div 
  		= image_tag("map-area-1.jpg", class:"w-full rounded-lg")