- set_meta_tags title: @area.name

div class="max-w-7xl mx-auto pt-6 px-4 sm:px-6 lg:px-8"
  = link_to "Fontainebleau", areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700"  
  h1 class="text-4xl font-bold mt-2 mb-4"= @area.name
div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="lg:grid lg:grid-cols-3 lg:gap-6"
    div class="col-span-2"

      div class="mb-8 mt-4"
        = render "areas/show/map"
        = render "areas/show/access"

      div class="mb-8 mt-4 md:grid md:grid-cols-2 md:gap-6"
        div class="col-span-1"

          div class="mb-8 mt-4"
            div class="sm:pb-5 sm:border-b sm:border-gray-200 px-4 sm:px-0"
              h3 class="text-xl leading-6 font-medium text-gray-900"= t("area.problems_by_level")
            div class="mt-8"
              div class=" px-4 sm:px-0"
                = render "areas/show/chart"
              div class="bg-white shadow overflow-hidden sm:rounded-md mt-8"
                ul class="divide-y divide-gray-200"
                  = render "areas/show/level"

        div class="col-span-1"
          div class="mb-8 mt-4"
            div class="sm:pb-5 sm:border-b sm:border-gray-200 px-4 sm:px-0"
              h3 class="text-xl leading-6 font-medium text-gray-900"= t("area.circuits")
            div class="mt-8"
              div class="bg-white shadow overflow-hidden sm:rounded-md"
                ul class="divide-y divide-gray-200"
                  - @area.circuits.each do |circuit|
                    li
                      = render "areas/show/circuit", circuit: circuit


      - if @area.id == 1 && I18n.locale == :fr
        div class="my-12 px-4 sm:px-0"
          div class="my-4 prose max-w-full" data-controller="reveal"
            p 
              | Rocher Canon est un secteur relativement étendu, avec de nombreux blocs pour tous les niveaux. 
            p 
              | Il est facile d'accès depuis la gare de Bois-le-Roi en vélo (~10 min) ou même à pied (~30 min), ce qui le rend assez fréquenté.
            p 
              | Le terrain est assez "valloné", il n'est pas facile de s'y repérer. Nous vous conseillons d'utiliser le GPS ou la boussole de votre téléphone (par exemple via l'appli Boolder).
            p 
              | Attention à ne pas confondre les différents marquages bleus : il existe un circuit bleu, un circuit bleu ciel, et un circuit de randonnée. Vérifiez bien de quel bleu il s'agit quand vous vous orientez ;)

      div class="mb-16 mt-4 px-4 sm:px-0"
        div class="sm:pb-5 sm:border-b sm:border-gray-200"
          h3 class="text-xl leading-6 font-medium text-gray-900"= t("area.most_popular")
     
        div class="mt-8 max-w-lg mx-auto grid gap-5 sm:grid-cols-2 lg:grid-cols-3 lg:max-w-none"
          = render partial: "problems/problem", collection: @problems

    div 
      