- set_meta_tags title: t("views.areas.show.metas.title", area: @area.name)
- set_meta_tags description: t("views.areas.show.metas.description", area: @area.name) 

- set_meta_tags og: { type: "website", image: image_url("areas/cover-area-#{@area.id}.jpg") }

div class="max-w-7xl mx-auto pt-6 px-4 sm:px-6 lg:px-8 bg-gray-100 mt-1 hidden sm:block mb-4"
  = link_to areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Fontainebleau  
  / div class="mb-2"
  /   h1 class="text-3xl font-bold mt-2 mb-4"= @area.name

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="md:grid md:grid-cols-2 md:gap-16"
    div class="col-span-1"
      / aspect-w-4 aspect-h-2
      / div class="aspect-w-5 aspect-h-3 relative bg-black overflow-hidden sm:rounded-lg sm:mt-8"
      /   = image_tag "areas/notext-cover-area-1", class: "absolute inset-0 object-cover w-full h-full "
      /   h1 class="text-3xl md:text-4xl font-bold text-white absolute inset-0 z-10 flex justify-center items-center uppercase" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"= @area.name
      div class="aspect-w-5 aspect-h-3 relative overflow-hidden sm:rounded-lg"
        div style="background-image: url(#{image_path "areas/new/cover-area-#{@area.id}"}); background-repeat: no-repeat;background-size: cover;background-position: center center;"
        div style="width: 100%;height: 100%;position: absolute;bottom: 0;top: auto;left: 0;background-color: transparent;background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%);"
        div class="absolute" class="flex items-center text-center justify-center" 
          h1 class="text-4xl sm:text-4xl font-bold text-white uppercase px-4" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"= @area.name

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="md:grid md:grid-cols-2 md:gap-16"
    div class="col-span-1"
      div class="px-4 sm:px-0 py-2"
        = link_to map_area_path(@area) do
          div class="flex items-center space-x-2 text-green-600 mt-2"
            svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
            div= t('views.areas.show.see_map')

        - if parking = @area.pois.first
          = link_to parking.google_url, rel: "nofollow", target: "_blank" do
            div class="flex items-center space-x-2 text-green-600 mt-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              div= t('views.areas.show.see_parking')

  div class="md:grid md:grid-cols-2 md:gap-16 pt-4"
    div class="col-span-1"

      div class="px-4 sm:px-0"
        = render "areas/show/description"
      / div class="px-4 sm:px-0 relative overflow-hidden max-h-32"
      /   = render "areas/show/description"
      /   div class="inset-x-0 bottom-0 flex justify-center bg-gradient-to-t from-gray-100 pt-16 pb-4 pointer-events-none absolute"

  div class="md:grid md:grid-cols-2 md:gap-16 mt-8"
    div class="col-span-1"
      div class="mt-8 space-y-8"
        - off_circuit_problems = @circuits.delete(nil)
        - @circuits.each do |circuit, problems|
          div
            a id="circuit_#{circuit.id}"
              h2 class="text-xl font-bold mb-4 px-4 sm:px-0"
                = t("circuit.long_name", name: circuit.name)
            ul role="list"
              - problems.sort_by{|p| p.enumerable_circuit_number }.each do |problem|
                - cache [problem, I18n.locale]
                  = render problem
        div
          h2 class="text-xl font-bold mb-4 px-4 sm:px-0"
            = t("circuit.off_circuit")
          ul role="list"
            - off_circuit_problems.each do |problem|
              - cache [problem, I18n.locale]
                = render problem



      