- set_meta_tags title: @area.name

= render "areas/show/header", area: @area, selected: 0

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="md:grid md:grid-cols-2 md:gap-16"
    div class="col-span-1 pb-8"
      - if @area.id == 1
        div class="px-4 sm:px-0"
          div class="prose" 
            p 
              | Rocher Canon est un secteur assez étendu, avec de nombreux blocs pour tous les niveaux. 
            p 
              | Il est facile d'accès depuis la gare de Bois-le-Roi en vélo (~10 min) ou même à pieds (~30 min), ce qui le rend assez fréquenté.
            p 
              | Le terrain a du relief, il n'est pas facile de s'y repérer. Nous vous conseillons d'utiliser le GPS ou la boussole de votre téléphone (avec l'<a href="#{app_path}">appli Boolder</a>).

      - if @area.id == 2
        div class="px-4 sm:px-0"
          div class="prose" 
            p 
              | Cul de Chien est un secteur parfait pour débuter, avec de nombreux blocs peu hauts et une bonne réception au sol. 
            p
              | Le décor avec ses grandes étendues de sable blanc est vraiment magnifique. Idéal pour les enfants et les pique-niques !

            p 
              | Comptez une quinzaine de minutes à pieds pour rejoindre le secteur depuis le parking.
            

      - if @area.id == 4
        div class="px-4 sm:px-0"
          div class="prose" 
            p 
              | Cuvier est un secteur connu pour ses nombreuses voies dans le 5, 6, 7.
            p
              | Le secteur est assez plat, ce qui facilite la réception au sol pour la majorité des voies. En revanche les descentes sont parfois difficiles, il est préférable d'avoir quelqu'un pour vous aider / vous parer.
            p
              | Le secteur très facile d'accès (parking à 30 secondes à pieds). L'inconvénient est que l'on entend les voitures.
            p
              | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le topo en mode hors-ligne.
            p
              | La peinture du circuit orange est presque complètement effacée, le topo est vraiment nécessaire.

      - if @area.id == 5
        div class="px-4 sm:px-0"
          div class="prose" 
            p 
              | Franchard Isatis offre plus de 500 voies, pour tous les niveaux. 
            p 
              | L'accès est très facile depuis le parking, ce qui rend le secteur assez fréquenté. N'hésitez pas à "monter" un peu sur les hauteurs pour être plus tranquille.

      - if @area.id == 10
        div class="px-4 sm:px-0"
          div class="prose" 
            p 
              | 95.2 est un secteur qui offre de nombreuses voies pour tous les niveaux.
            p 
              | Les débutants peuvent profiter de deux circuits orange (un à l'Est, un à l'Ouest du secteur).
            p 
              | Les grimpeurs intermédiaires/expérimentés préféreront la zone centrale ainsi que les circuits bleu, rouge et blanc. 
            p
              | À savoir : dans la zone centrale la roche sèche assez vite grâce à son altitude (de 95,2 mètres, d'où le secteur tire son nom) et de l'exposition au soleil.

      - if @area.id == 7
        div class="px-4 sm:px-0"
          div class="prose" 
            p 
              | Apremont est un secteur offrant de nombreuses voies pour tous les niveaux.
            p 
              | Le terrain a beaucoup de relief et les blocs sont très nombreux : il n'est pas facile de se déplacer ni de se repérer. Nous vous conseillons d'utiliser le GPS ou la boussole de votre téléphone (avec l'<a href="#{app_path}">appli Boolder</a>), ou alors de rester plutôt dans la zone Ouest (circuit bleu) qui a moins de relief.
    
    div class="col-span-1"
      = render "areas/show/map"
      div class="px-4 sm:px-0"
        = render "areas/show/access"



  