div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"
  
  h1 class="text-4xl font-bold mt-2 mb-4"= @area.name

  div class="md:grid md:grid-cols-3 md:gap-6"
    div class="col-span-2"

      div class="mb-12"
        div class="rounded-lg overflow-hidden"
          = image_tag("areas/rocher-canon-1.jpg", class: "h-96 sm:h-64 w-full object-cover")
        div class="my-4"  
          p
            | Against common knowledge, this area is actually pretty huge.
          p
            | There are more than 500 problems littered around the forest. The boulders are ... 
            strong class="text-green-600" Voir plus

      div class="mb-8 mt-4 md:grid md:grid-cols-2 md:gap-6"
        div class="col-span-1"

          div class="mb-8 mt-4"
            div class="pb-5 border-b border-gray-200"
              h3 class="text-xl leading-6 font-medium text-gray-900" Voies par niveau
            div class="mt-8"
          
              = render "chart"
              div class="bg-white shadow overflow-hidden sm:rounded-md mt-8"
                ul class="divide-y divide-gray-200"
                  = render "level"

        div class="col-span-1"
          div class="mb-8 mt-4"
            div class="pb-5 border-b border-gray-200"
              h3 class="text-xl leading-6 font-medium text-gray-900" Circuits
            div class="mt-8"
              div class="bg-white shadow overflow-hidden sm:rounded-md"
                ul class="divide-y divide-gray-200"
                  - @area.circuits.each do |circuit|
                    li
                      = render "circuit", circuit: circuit

      div class="mb-16 mt-4"
        = render "map"
        = render "access"

      div class="mb-16 mt-4"
        div class="pb-5 border-b border-gray-200"
          h3 class="text-xl leading-6 font-medium text-gray-900" Voies les plus populaires      
     
        div class="mt-8 max-w-lg mx-auto grid gap-5 sm:grid-cols-2 lg:grid-cols-3 lg:max-w-none"
          = render partial: "problems/problem", collection: @problems

    div 
      