div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"
  / h1 class="text-4xl font-bold my-4"= @area.name

  div class=""
    = render "heading"

  div class="md:grid md:grid-cols-3 md:gap-6"
  	div class="col-span-2"

      div class="mb-8 mt-4 md:grid md:grid-cols-3 md:gap-6"
        div class="col-span-3"
          div class="rounded-lg overflow-hidden"
            = image_tag("areas/rocher-canon-1.jpg", class: "h-96 sm:h-64 w-full object-cover")
          div class="my-4"  
            p
              | Against common knowledge, this area is actually pretty huge.
            p
              | There are more than 500 problems littered around the forest. The boulders are ... 
              strong Voir plus
        / div class="col-span-1"
          / = render "summary"

      div class="mb-16 mt-4"
        div class="pb-5 border-b border-gray-200"
          h3 class="text-xl leading-6 font-medium text-gray-900" Accès
        div class="mt-8"
          = render "applemap"

      div class="mb-16 mt-4"
        div class="pb-5 border-b border-gray-200"
          h3 class="text-xl leading-6 font-medium text-gray-900" Voies les plus populaires      
     
        div class="mt-8 max-w-lg mx-auto grid gap-5 sm:grid-cols-2 lg:grid-cols-3 lg:max-w-none"
          = render partial: "problem", collection: @problems

    div 
      