- set_meta_tags title: "Méga circuit 7a par Seb Berthe & Hugo Parmentier"
/ - set_meta_tags description: t("views.areas.show.metas.description", area: @area.name) 

- if @cover.persisted?
  - set_meta_tags og: { type: "website", image: url_for(@cover.variant(:medium)) }


div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 bg-gray-100 hidden sm:block mb-4"
  = link_to areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Fontainebleau  

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"
      div class="aspect-w-16 aspect-h-9 relative overflow-hidden sm:rounded-lg"
        div class="bg-no-repeat bg-cover bg-center" style="background-image: url(#{url_for(@cover.variant(:medium)) if @cover.persisted?});"
        div class="bg-transparent" style="background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%);"
        div class="absolute" class="flex items-center text-center justify-center" 
          div class="block"
            h1 class="text-4xl sm:text-4xl font-bold text-white uppercase px-4" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)" Mega circuit 7a
            p class="mt-2 text-gray-500 text-white sm:text-xl" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)" par Seb Berthe & Hugo Parmentier

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"

      div class="px-4 sm:px-0 "

        div class="mt-8"
          = link_to circuit7a_map_path do
            div class="flex items-center space-x-2 text-green-600 my-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              div= t("problem.see_on_map")

      div class=""
        / div class="flex items-center space-x-2 text-2xl font-bold mt-4 mb-4 pt-4"
        - i = 0
        - @areas.each do |area, problems|
          h2 class="px-4 sm:px-0 text-2xl font-bold mt-8 mb-2"= area
          ul role="list"
            - problems.each do |problem|
              - i = i + 1
              li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg"
                = link_to problem_friendly_path(problem) do
                  div class="flex justify-between py-2"
                      div
                        span class="w-6 inline-block text-gray-400 font-medium"= "#{i}"
                        / = circle_view(i.to_s, background_color: "rgb(80% 80% 80%)", text_color: "#333")
                        span class="ml-2"= problem.name_with_fallback
                      div
                        div class="flex space-x-2"
                          div class="text-gray-500"
                            = problem.grade
                          