- set_meta_tags title: t("views.circuit7a.metas.title")
- set_meta_tags description: t("views.circuit7a.metas.description")

- set_meta_tags og: { type: "website", image: image_url("circuit7a-cover.jpg") }


div class="max-w-7xl mx-auto pt-5 mt-1 px-4 sm:px-6 lg:px-8 bg-gray-100 hidden sm:block mb-4"

div class="max-w-7xl mx-auto sm:px-6 lg:px-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"
      div class="aspect-w-16 aspect-h-9 relative overflow-hidden sm:rounded-lg"
        div class="bg-no-repeat bg-cover bg-center" style="background-image: url(#{image_url("circuit7a-cover.jpg")});"
        div class="bg-transparent" style="background-image: linear-gradient(to top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%);"
        div class="absolute" class="flex items-center text-center justify-center" 
          div class="block"
            h1 class="text-4xl sm:text-4xl font-bold text-white uppercase px-4" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"= t("views.circuit7a.title")
            p class="mt-2 text-gray-500 text-white sm:text-xl" style="text-shadow: 0px 0px 20px rgba(0,0,0,0.8)"= t("views.circuit7a.subtitle_html")

div class="max-w-7xl mx-auto sm:px-6 lg:px-8 mb-8"
  div class="lg:grid lg:grid-cols-2 lg:gap-16"
    div class="col-span-1"

      div class="px-4 sm:px-0 "
        div class="mt-6"
          = link_to "https://www.montagne-en-scene.com/programme-summer-2024", target: "_blank" do
            div class="flex items-center space-x-2 text-emerald-600 my-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
                path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              div= t("views.circuit7a.see_movie")

          = link_to circuit7a_map_path do
            div class="flex items-center space-x-2 text-emerald-600 my-2"
              svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              div= t("problem.see_on_map")

      div class=""
        / div class="flex items-center space-x-2 text-2xl font-bold mt-4 mb-4 pt-4"
        - i = 0
        - @areas.each do |area, problems|
          h2 class="px-4 sm:px-0 text-2xl font-bold mt-8 mb-2"= area
          ul role="list"
            - problems.each do |problem|
              - i = i + 1
              li class="px-4 sm:-mx-2 sm:px-2 hover:bg-gray-50 rounded-lg"
                = link_to problem_friendly_path(problem) do
                  div class="flex justify-between py-2"
                      div
                        span class="w-6 inline-block text-gray-400 font-medium"= "#{i}"
                        / = circle_view(i.to_s, background_color: "rgb(80% 80% 80%)", text_color: "#333")
                        span class="ml-2"= problem.name_with_fallback
                      div
                        div class="flex space-x-2"
                          div class="text-gray-500"
                            = problem.grade
                          