- if @area.id == 1
  p 
    | Rocher Canon est un secteur assez étendu, avec de nombreux blocs pour tous les niveaux. 
  p 
    | Il est facile d'accès depuis la gare de Bois-le-Roi en vélo (~15 min) ou même à pieds (~40 min), ce qui le rend assez fréquenté.
  p 
    | Le terrain a du relief, il n'est pas facile de s'y repérer. Nous vous conseillons d'utiliser le GPS et la boussole de votre téléphone (avec l'<a href="#{app_path}">appli Boolder</a>).

- if @area.id == 2
  p 
    | Cul de Chien est un secteur parfait pour débuter, avec de nombreux blocs peu hauts et une bonne réception au sol. 
  p
    | Le décor avec ses grandes étendues de sable blanc est vraiment magnifique. Idéal pour les pique-niques !

  p 
    | Comptez une quinzaine de minutes à pieds pour rejoindre le secteur depuis le parking.
  

- if @area.id == 4
  p 
    | Bas Cuvier est un secteur mythique, parmi les plus connus de Fontainebleau. Il offre de nombreuses voies dans le 5, 6, 7.
  p
    | Le secteur est assez plat, ce qui facilite la réception au sol pour la majorité des voies. En revanche les descentes sont parfois difficiles, il est préférable d'avoir quelqu'un pour vous aider / vous parer.
  p
    | Le secteur très facile d'accès (parking à 30 secondes à pieds). L'inconvénient est que l'on entend les voitures.
  p
    | À savoir : la réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.
  p
    | La peinture du circuit orange est presque complètement effacée, le topo est vraiment nécessaire.

- if @area.id == 5
  p 
    | Franchard Isatis offre plus de 500 voies, pour tous les niveaux. 
  p 
    | L'accès est très facile depuis le parking, ce qui rend le secteur assez fréquenté. N'hésitez pas à "monter" un peu sur les hauteurs pour être plus tranquille.

- if @area.id == 6
  p 
    | Cuvier Bellevue est un petit secteur à 5 min de marche de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | La majorité des voies sont de niveau 5, 6 et 7.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 7
  p 
    | Apremont est un secteur offrant de nombreuses voies pour tous les niveaux.
  p 
    | Le terrain a beaucoup de relief et les blocs sont très nombreux : il n'est pas facile de se déplacer ni de se repérer. Nous vous conseillons d'utiliser le GPS ou la boussole de votre téléphone (avec l'<a href="#{app_path}">appli Boolder</a>), ou alors de rester plutôt vers le circuit bleu qui a moins de relief.

- if @area.id == 8
  p 
    | Rocher Fin est un secteur avec un peu plus de 200 voies, pour tous les niveaux.
  p 
    | Le cadre est magnifique, et il est facile de s'y répérer.
  p 
    | Comptez une vingtaine de minutes de marche depuis le parking.

- if @area.id == 9
  p 
    | Éléphant est un secteur somptueux, offrant environ 250 voies.
  p 
    | Attention, les blocs sont en moyenne (très) hauts ! Les crash pads et les pareurs sont de rigeur. Et attention à ne pas sous-estimer la descente.
  p 
    | Les débutants préféreront le circuit jaune (avec des blocs de moins de 2 ou 3 mètres) qui se situe dans la partie Nord du secteur.
  p 
    | Le passage de la partie Nord (circuit jaune) à la partie Sud (circuits bleu et noir) est assez difficile à cause de nombreux blocs très hauts en enfilade.
  p 
    | Attention : Depuis 2018 le bloc de l'Éléphant est interdit à la grimpe à cause d'un risque d'éboulement.

- if @area.id == 10
  p 
    | 95.2 est un secteur qui offre de nombreuses voies pour tous les niveaux.
  p
    | À savoir : dans la zone centrale la roche sèche assez vite grâce à son altitude (de 95,2 mètres, d'où le secteur tire son nom) et de l'exposition au soleil.

- if @area.id == 11
  p 
    | Franchard Cuisinière offre une grande richesse de blocs pour tous les niveaux.
  p
    | Le secteur était très populaire il y a quelques années. La fermeture du parking le rend maintenant moins fréquenté, ce qui est une aubaine. Comptez une quinzaine de minutes de marche depuis le parking de Franchard Isatis.
  p 
    | Le terrain est assez valloné, il n'est pas facile de se repérer. Nous vous conseillons d'utiliser le GPS et la boussole de votre téléphone (avec l'<a href="#{app_path}">appli Boolder</a>).

- if @area.id == 12
  p 
    | La Roche aux Sabots est un secteur de petite taille, avec des blocs pour tous les niveaux.
  p 
    | Les blocs font en moyenne 3 ou 4 mètres de haut, avec une bonne réception au sol, ce qui permet de grimper en confiance.
  p 
    | Il est très facile de se repérer vu le terrain plat et les espaces entre les blocs.

- if @area.id == 13
  p 
    | La Canche aux Merciers est un secteur qui offre des voies pour tous les niveaux.
  p 
    | Il est très facile de s'y repérer, et le terrain est plat.
  p 
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.
  p 
    | Les étendues de sable blanc sont idéales pour se poser et pique-niquer.

- if @area.id == 14
  p 
    | Le Rocher du Potala est un secteur de taille moyenne, avec une bonne diversité de voies jusqu'au niveau 6.
  p 
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.

- if @area.id == 15
  p 
    | Gorge aux Châts est un secteur de petite taille (environ 200 voies), avec une bonne densité de voies de niveau 6.
  p 
    | Il n'y a pas de parking officiel, mais vous pouvez vous garer le long de la route.

- if @area.id == 16
  p 
    | 91.1 est un secteur offrant de nombreuses voies dans les niveaux 2 à 5.

  p 
    | Le secteur <a href="#{area_path(Area.find(2))}">Cul de Chien</a> est à quelques minutes à pieds si vous voulez profiter des magnifiques étendues de sable blanc.


- if @area.id == 17
  p 
    | Rocher Guichot est un petit secteur, offrant des voies pour tous les niveaux.

  p 
    | L'accès est très facile (1 minute de marche depuis le parking).

- if @area.id == 18
  p 
    | Diplodocus est un petit secteur offrant une centaine de voies faciles dans les niveaux 2/3/4 — idéal pour débuter ou pour des sorties en famille.
  p 
    | Les blocs sont peu hauts, et les réceptions sont généralement assez bonnes.
  p 
    | Comptez une petit quart d'heure de marche depuis le parking.

  p
    | À savoir : le réception téléphonique est assez mauvaise dans le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 19
  p 
    | Rocher des Potets est un petit secteur avec des voies majoritairement de niveau 2 et 3, idéal pour les débutants.
  p 
    | Les blocs sont peu hauts, et les réceptions sont généralement très bonnes.
  p 
    | Comptez une douzaine de minutes de marche depuis le parking.

- if @area.id == 21
  p 
    | Bois Rond propose une bonne variété de voies dans les niveaux 3 à 7.
  p 
    | L'accès est facile depuis le parking, et il est facile de se repérer.

- if @area.id == 22
  p 
    | Rocher des Souris est un tout petit secteur offrant des voies dans le niveau 6 et 7.

- if @area.id == 23
  p 
    | Buthiers Piscine est un secteur offrant des voies pour tous les niveaux.
  p 
    | L'accès est facile depuis le parking, et il est facile de se repérer.
  p
    | À savoir : une base de loisirs se trouve juste à côté.

- if @area.id == 24
  p 
    | Rocher Saint-Germain est un secteur de petite taille offrant des voies pour tous les niveaux jusqu'à 6. 
  p
    | Les réceptions sont en général bonnes, et il est facile de s'y repérer.
  p 
    | L'accès est possible en vélo depuis la gare de Bois-le-Roi (~20min).

- if @area.id == 25
  p 
    | La Roche aux Oiseaux est un petit secteur calme offrant un bon nombre de voies dans les niveaux 3 à 7.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.
  p 
    | Février 2022 : le circuit orange est complètement effacé.

- if @area.id == 26
  p 
    | Drei Zinnen offrant plus de 200 voies dans les niveaux 2 à 7.
  p 
    | À savoir : on entend souvent les voitures à cause de la proximité de l'autoroute.

- if @area.id == 27
  p 
    | Jean des Vignes est un tout petit secteur proposant quelques dizaines de voies dans les niveaux 4 à 7.
  p 
    | 17/03/2022 : le circuit bleu est en cours de rénovation, les numéros ne sont plus à jour.

- if @area.id == 28
  p 
    | La Ségognole est un petit secteur assez dense proposant des voies dans les niveaux 2 à 6.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.
  p
    | L'accès est trè facile depuis le parking, et il est facile de se repérer.

- if @area.id == 29
  p 
    | Beauvais Nainville offre plus de 300 voies (dont beaucoup de traversées), pour tous les niveaux.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.

- if @area.id == 30
  p 
    | J.A. Martin est un grand secteur offrant plus de 400 voies pour tous les niveaux.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.
  p 
    | L'accès est facile depuis le parking, et il est facile de se repérer. Nous vous recommandons en revanche d'utilser le <a href="#{app_path}">topo</a> car certaines peintures sont effacées.

- if @area.id == 31
  p 
    | Franchard Cuicinière Crêtes Sud est un petit secteur accollé à <a href="#{area_path(Area.find(11))}">Franchard Cuisinière</a> proposant un magnifique circuit noir (niveau 6 et 7).

- if @area.id == 32
  p 
    | Petit Bois est petit secteur avec une bonne densité de voies dans les niveaux 4, 5 et 6.
  p 
    | L'accès est facile depuis le parking, et il est facile de se repérer.

- if @area.id == 33
  p 
    | Rocher des Demoiselles est secteur offrant des voies essentiellement dans les niveaux 6 et 7.
  p 
    | L'accès n'est pas facile depuis le parking, comptez une quinzaine de minutes en suivant le sentier bleu depuis le parking.

- if @area.id == 34
  p 
    | Franchards Sablons est un petit secteur avec une bonne densité de voies dans les niveaux 3 à 7.
  p 
    | Il est situé tout proche du secteur <a href="#{area_path(Area.find(5))}">Isatis</a>.

- if @area.id == 35
  p 
    | Rocher de la Cathédrale est un tout petit secteur offrant un circuit orange (niveau 2 et 3) et quelques voies de niveau 6 et 7.

- if @area.id == 36
  p 
    | Franchard Hautes Plaines est un secteur offrant de nombreuses voies dans les niveaux 2 et 3, ainsi qu'un bon nombre de voies dans le niveau 7.
  p 
    | Il est situé juste à côté du secteur <a href="#{area_path(Area.find(5))}">Isatis</a>.

- if @area.id == 37
  p 
    | Franchard Meyer est un secteur offrant une centaine de voies, essentiellement dans les niveaux 6 et 7.
  p 
    | Le secteur est calme, mais certaines voies sont impraticables et il n'est pas facile de se repérer.

- if @area.id == 38
  p 
    | Franchard Sablons Carriers est un tout petit secteur offrant quelques dizaines de voies dans le niveau 7.
  p 
    | Ne passez pas à côté du bloc Rainbow Rocket (8a) qui vaut vraiment le détour !

- if @area.id == 39
  p 
    | Franchard Raymond est un petit secteur excentré offrant des voies dans les niveaux 5, 6 et 7.
  p 
    | Le secteur est calme, mais certaines voies sont impraticables et il n'est pas facile de se repérer.

- if @area.id == 41
  p 
    | Maunoury est un secteur offrant une bonne densité de voies dans le niveau 7, et un nombre correct de voies dans les niveaux 2 à 6.
  p 
    | Le secteur est moins connu (et donc plus calme) que la <a href="#{area_path(Area.find(42))}">Dame Jouanne</a> situé juste à côté.
  p
    | L'accès est facile depuis le parking de la Dame Jouanne, et il est facile de se repérer.

- if @area.id == 42
  p 
    | Dame Jouanne est un des tous premiers secteurs historiques de Fontainebleau. Il est notamment connu pour son bloc éponyme faisant 15 mètres de haut.
  p
    | Il offre plus de 500 voies, pour tous les niveaux. Attention en revanche : les blocs sont en moyenne (très) hauts et ne conviennent pas aux débutants.
  p
    | À savoir : Il est difficile de se repérer dans le chaos rocheux, notamment avec les peintures qui sont pour la plupart effacées. Plusieurs zones sont également fermées à cause de l'érosion du sol.

