- if @area.id == 1
  p 
    | Rocher Canon is a vast area, with lots of problems for all levels.
  p 
    | You can access it pretty easily from the Bois-le-Roi train station by bike (~15 min) or even by walk (~40 min). The area is thus pretty crowded on weekends.
  p 
    | Finding you way is not super easy, so we recommend using the <a href="#{app_path}">Boolder app</a>.

- if @area.id == 2
  p 
    | Cul de Chien is the perfect area for beginners, with lots of low problems and good landings.
  p
    | The landscape is beautiful with a vast sea of white sand, and perfect to have a picnic.

  p 
    | The walk is about 15 min from the parking.
  

- if @area.id == 4
  p 
    | Bas Cuvier is one of the most famous areas in Font, with lots of problems graded 5, 6, and 7.
  p
    | The landings are mostly good. The descents are sometimes a bit tricky though, spotters are recommended.
  p
    | The area is right next to the parking.
  p
    | Good to know: the cellular reception is very poor. Download the <a href="#{app_path}">offline map</a> to avoid surprises.

- if @area.id == 5
  p 
    | Franchard Isatis offers more than 500 problems, for all levels.
  p 
    | The walk is very short from the parking, which makes the area pretty crowded on week-ends.

- if @area.id == 6
  p 
    | Cuvier Bellevue is a small area, 5 min away from <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | Most problems are graded 5, 6, and 7.
  p
    | Good to know: the cellular reception is very poor. Download the <a href="#{app_path}">offline map</a> to avoid surprises.

- if @area.id == 7
  p 
    | Apremont offers a great deal of problems for all levels.
  p 
    | Careful: it can be quite tricky to find your way, so we highly recommend using the <a href="#{app_path}">Boolder app</a> with GPS and compass.

- if @area.id == 8
  p 
    | Rocher Fin offers more than 200 problems, for all levels.
  p 
    | The area is beautiful, and it's easy to find your way.
  p 
    | The walk is about 20 min from the parking.

- if @area.id == 9
  p 
    | Éléphant is a lovely area, offering around 250 problems.
  p 
    | Be careful, problems are very high on average! Crash mats and spotters are recommended. And don't underestimate the descent, which can sometimes be very tricky.
  p 
    | Beginners will prefer the yellow circuit (with problems less than 3 meters high), which is located in the northern part.
  p 
    | Be careful: Since 2018, the famous Éléphant problem is forbidden because there is a chance it might collapse.

- if @area.id == 10
  p 
    | 95.2 offers many problems for all levels.
  p
    | Good to know: the rock dries faster in the center of the area thanks to the altitude (95.2 meters) and the exposure to the sun.

- if @area.id == 11
  p 
    | Franchard Cuisinière offers a wide variety of problems for all levels.
  p
    | The walk is about 15 min from the Franchard Isatis parking.
  p 
    | It can be a bit tricky to find you way within the area, so we recommend using the <a href="#{app_path}">Boolder app</a> with GPS and compass.

- if @area.id == 12
  p 
    | La roche aux Sabots is a small area, with problems for all levels.
  p 
    | Problems are 3-4 meters high on average, with good landings.
  p 
    | It is very easy to find your way, thanks to the flat terrain and the scattered boulders.

- if @area.id == 13
  p 
    | La Canche aux Merciers offers problems for all levels.
    br
    | It is pretty easy to find you way, thanks to the flat terrain.
    br
    | Boulders are mostly low, with good landings.
  p 
    | The landscape is lovely and makes for a perfect picnic spot.

- if @area.id == 14
  p 
    | Rocher du Potala is a medium-sized area, with a wide range of problems up to grade 6.
  p 
    | Boulders are mostly low and with good landings.

- if @area.id == 15
  p 
    | Gorge aux Châts is a small area (~ 200 problems), with a good density of problems graded 6.
  p 
    | There is no official parking spot, but you can park alongside the road.

- if @area.id == 16
  p 
    | 91.1 offers many problems graded between 2 and 5.

  p 
    | <a href="#{area_path(Area.find(2))}">Cul de Chien</a> and its lovely landscape is only a few minutes away.


- if @area.id == 17
  p
    | Rocher Guichot is a small area offering problems for all levels.

  p 
    | It is located right next to the parking.

- if @area.id == 18
  p 
    | Diplodocus is a small area offering a hundred easy problems graded between 2 and 4 — perfect for beginners and for family outings.
  p 
    | Problems are mostly low, and landings pretty good.
  p 
    | The walk is about 15 min from the parking.

  p
    | Good to know: the cellular reception is very poor. Download the <a href="#{app_path}">offline map</a> to avoid surprises.

- if @area.id == 19
  p 
    | Rocher des Potets is a small area with problems ranging from grade 2 to 3, perfect for beginners.
  p 
    | Boulders are mostly low, with good landings.
  p 
    | The walk is about 12 min from the parking.

- if @area.id == 21
  p
    | Bois Rond offers problems with grades ranging from 3 to 7.
  p 
    | The walk is pretty easy from the parking.

- if @area.id == 22
  p 
    | Rocher des Souris is a very small area with problems graded between 6 and 7.

- if @area.id == 23
  p
    | Buthiers (or Buthiers Piscine) offers problems for all levels.
  p 
    | The walk is very easy from the parking.
  p
    | NB: An outdoor activities center is located right next to the area.

- if @area.id == 24
  p 
    | Rocher Saint-Germain is a small area with problems ranging from grade 2 to 6.
  p
    | Boulders are mostly low, with good landings. 
  p 
    | You can access it from the Bois-le-Roi train station by bike (~20 min).