- if @area.id == 1 
  p
    | À 15 min en vélo de la gare de Bois-le-Roi (ou 40 min à pieds). 

- if @area.id == 2
  p 
    | Cul de Chien est connu pour ses magnifiques étendues de sable blanc, idéal pour profiter d'une journée en famille ou entre amis.
  p
    | Le secteur est parfait pour débuter, avec de nombreux blocs peu hauts et une bonne réception au sol. 

- if @area.id == 4
  p 
    | Bas Cuvier est un secteur mythique, parmi les plus connus de Fontainebleau.
  p
    | La réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.
  p
    | Février 2022 : la peinture du circuit orange est presque complètement effacée.

- if @area.id == 5
  p 
    | Franchard Isatis est un secteur très populaire, très fréquenté les week-ends.

- if @area.id == 6
  p 
    | Cuvier Est est un petit secteur situé proche de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 7
  p 
    | Secteurs juste à proximité : <a href="#{area_path(Area.find(20))}">Apremont Ouest</a> et <a href="#{area_path(Area.find(69))}">Apremont Est</a>.
  p
    | Si vous cherchez un secteur adapté aux débutants, nous vous recommandons <a href="#{area_path(Area.find(48))}">Apremont Butte aux Dames</a>.

- if @area.id == 8
  p 
    | Comptez une vingtaine de minutes de marche depuis le parking. Mais le secteur en vaut la peine!

- if @area.id == 9
  p
    | Éléphant est un secteur absolument magnifique, parfait pour un pique-nique en famille ou entre amis.
  p 
    | Attention, les blocs sont en moyenne (très) hauts !
  p 
    | 2018 : le bloc de l'Éléphant est interdit à la grimpe à cause d'un risque d'éboulement.

- if @area.id == 10
  p
    | Bon à savoir : la zone centrale sèche assez vite.

- if @area.id == 11
  p 
    | Franchard Cuisinière est un secteur populaire, offrant une grande richesse de blocs pour tous les niveaux.

- if @area.id == 12
  p 
    | La Roche aux Sabots est un secteur très populaire et généralement assez fréquenté.

- if @area.id == 13
  p 
    | La Canche aux Merciers est un secteur parfait pour les débutants avec ses 3 circuits (violet, jaune, orange) et ses blocs peu hauts.
  p 
    | Le secteur est également idéal pour profiter d'une journée en famille ou entre amis.

- if @area.id == 14
  p 
    | Le Rocher du Potala est un secteur idéal pour profiter d'une journée en famille ou entre amis.
  p 
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.

- if @area.id == 15
  p 
    | À savoir : il n'y a pas de parking officiel, mais vous pouvez vous garer le long de la route.

- if @area.id == 16
  p 
    | 91.1 est un secteur populaire situé à côté de <a href="#{area_path(Area.find(2))}">Cul de Chien</a> et de <a href="#{area_path(Area.find(12))}">La Roche aux Sabots</a>.
  p
    | Le secteur sèche relativement vite après la pluie.

- if @area.id == 17
  p 
    | Rocher Guichot est un petit secteur agréable pour profiter d'une après-midi en famille ou entre amis.
  p 
    | L'accès est très facile (1 minute de marche depuis le parking).

- if @area.id == 18
  p 
    | Diplodocus est un petit secteur qui convient très bien aux débutants, et aux sorties en famille.
  p 
    | Comptez une petit quart d'heure de marche depuis le parking.
  p
    | À savoir : le réception téléphonique est assez mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 19
  p 
    | Rocher des Potets est un tout petit secteur idéal pour les débutants et pour les journées en famille.

- if @area.id == 20


- if @area.id == 21
  

- if @area.id == 22


- if @area.id == 23
  p 
    | Buthiers Piscine est un secteur situé juste à côté d'une base de loisirs, et convient très bien aux journées en famille.

- if @area.id == 24
  p 
    | Rocher Saint-Germain est un secteur de petite taille, accessible en vélo depuis la gare de Bois-le-Roi (~20min).

- if @area.id == 25
  p 
    | La Roche aux Oiseaux est un petit secteur calme et agréable.
  p 
    | Février 2022 : le circuit orange est complètement effacé.

- if @area.id == 26
  p 
    | À savoir : on entend le bruit des voitures à cause de la proximité avec l'autoroute.

- if @area.id == 27


- if @area.id == 28
  p 
    | La Ségognole est un petit secteur assez dense proposant des voies dans les niveaux 2 à 6.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.
  p
    | L'accès est très facile depuis le parking, et il est facile de se repérer.

- if @area.id == 29
  p 
    | Beauvais Nainville offre plus de 300 voies (dont beaucoup de traversées), pour tous les niveaux.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.

- if @area.id == 30
  p 
    | J.A. Martin est un grand secteur offrant plus de 400 voies pour tous les niveaux.
  p
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.
  p 
    | L'accès est facile depuis le parking, et il est facile de se repérer. Nous vous recommandons en revanche d'utilser le <a href="#{app_path}">topo</a> car certaines peintures sont effacées.

- if @area.id == 31
  p 
    | Franchard Cuisinière Crêtes Sud est un petit secteur accollé à <a href="#{area_path(Area.find(11))}">Franchard Cuisinière</a> proposant un magnifique circuit noir (niveau 6 et 7).

- if @area.id == 32
  p 
    | Petit Bois est petit secteur avec une bonne densité de voies dans les niveaux 4, 5 et 6.
  p 
    | L'accès est facile depuis le parking, et il est facile de se repérer.

- if @area.id == 33
  p 
    | Rocher des Demoiselles est secteur offrant des voies essentiellement dans les niveaux 6 et 7.
  p 
    | L'accès n'est pas facile, comptez une quinzaine de minutes en suivant le sentier bleu depuis le parking.
  p 
    | Mai 2022 : le circuit orange est presque complètement effacé.

- if @area.id == 34
  p 
    | Franchards Sablons est un petit secteur avec une bonne densité de voies dans les niveaux 3 à 7.
  p 
    | Il est situé tout proche du secteur <a href="#{area_path(Area.find(5))}">Isatis</a>.

- if @area.id == 35
  p 
    | Rocher de la Cathédrale est un tout petit secteur offrant un circuit orange (niveau 2 et 3) et quelques voies de niveau 6 et 7.

- if @area.id == 36
  p 
    | Franchard Hautes Plaines est un secteur offrant de nombreuses voies dans les niveaux 2 et 3, ainsi qu'un bon nombre de voies dans le niveau 7.
  p 
    | Il est situé juste à côté du secteur <a href="#{area_path(Area.find(5))}">Isatis</a>.

- if @area.id == 37
  p 
    | Franchard Meyer est un secteur offrant une centaine de voies, essentiellement dans les niveaux 6 et 7.
  p 
    | Le secteur est calme, mais certaines voies sont impraticables et il n'est pas facile de se repérer.

- if @area.id == 38
  p 
    | Franchard Sablons Carriers est un tout petit secteur offrant quelques dizaines de voies dans le niveau 7.
  p 
    | Ne passez pas à côté du bloc Rainbow Rocket (8a) qui vaut vraiment le détour !

- if @area.id == 39
  p 
    | Franchard Raymond est un petit secteur excentré offrant des voies dans les niveaux 5, 6 et 7.
  p 
    | Le secteur est calme, mais certaines voies sont impraticables et il n'est pas facile de se repérer.

- if @area.id == 40
  p 
    | Cuvier Merveille est un micro-secteur, essentiellement constitué de l'imposant bloc de la Merveille.

- if @area.id == 41
  p 
    | Maunoury est un secteur offrant une bonne densité de voies dans le niveau 7, et un nombre correct de voies dans les niveaux 2 à 6.
  p 
    | Le secteur est moins connu (et donc plus calme) que la <a href="#{area_path(Area.find(42))}">Dame Jouanne</a> situé juste à côté.
  p
    | L'accès est facile depuis le parking de la Dame Jouanne, et il est facile de se repérer.

- if @area.id == 42
  p 
    | Dame Jouanne est un des tous premiers secteurs historiques de Fontainebleau. Il est notamment connu pour son bloc éponyme faisant 15 mètres de haut.
  p
    | Il offre plus de 500 voies, pour tous les niveaux. Attention en revanche : les blocs sont en moyenne (très) hauts et ne conviennent pas aux débutants.
  p
    | À savoir : Il est difficile de se repérer dans le chaos rocheux, notamment avec les peintures qui sont pour la plupart effacées. Plusieurs zones sont également fermées à cause de l'érosion du sol.

- if @area.id == 43
  p 
    | Cuvier Ouest est un petit secteur situé à côté de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | Il offre quelques dizaines de voies de niveau 7, ainsi qu'un circuit bleu (voies de niveau 4 à 6).
  p
    | Le secteur est assez sauvage, il est assez difficile de se déplacer et de se repérer.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 44
  p 
    | Cuvier Nord est un petit secteur situé à côté de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | Il offre de nombreuses voies de niveau 7, ainsi qu'un circuit bleu (voies de niveau 3 à 5).
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 46
  p 
    | Apremont Bizons est un secteur offrant un bon nombre de voies dans tous les niveaux de 3 à 7.
  p 
    | Le secteur est dense et dégagé, avec de bonnes réceptions.

- if @area.id == 47
  p 
    | Rocher Canon Ouest est un tout petit secteur proche de <a href="#{area_path(Area.find(1))}">Rocher Canon</a>.
  p 
    | Il offre essentiellement des voies dans les niveaux 6 et 7.

- if @area.id == 48
  p 
    | Apremont Butte aux Dames est un secteur offrant un bon nombre de voies dans tous les niveaux de 2 à 7.
  p
    | Le secteur est dense, et il est facile de se repérer.

- if @area.id == 49
  p 
    | Apremont Solitude est un petit secteur situé à l'Est d'<a href="#{area_path(Area.find(69))}">Apremont Est</a>.
  p
    | Il offre des voies essentiellement dans les niveaux 4 à 7.
  p
    | Octobre 2022 : La peinture du circuit rouge est très effacée, il est difficile de se repérer.

- if @area.id == 50
  p 
    | Rocher d'Avon est un petit secteur accessible depuis la ville de Fontainebleau ou la gare d'Avon.
  p
    | Il offre un bon nombre de voies dans les niveaux 5 à 7, ainsi qu'un circuit orange qui convient aux débutants.

- if @area.id == 51
  p 
    | Restant du Long Rocher est un secteur offrant 2 beaux circuits orange et jaune adaptés pour les débutants, ainsi qu'une cinquantaine de voies dans les niveaux 6 et 7.

- if @area.id == 52
  p 
    | Rocher de Bouligny est un petit secteur accessible depuis la ville de Fontainebleau ou la gare d'Avon.
  p
    | Il offre un bon nombre de voies dans les niveaux 6 et 7.

- if @area.id == 53
  p 
    | Mont Ussy est un petit secteur accessible depuis la ville de Fontainebleau ou la gare d'Avon.
  p
    | Il offre un bon nombre de voies dans les niveaux 6 à 7, ainsi que 2 circuits jaune et orange qui conviennent aux débutants.

- if @area.id == 54
  p 
    | Rocher du Général est un petit secteur calme avec du charme.
  p
    | Il offre un circuit jaune qui convient aux débutants, et il y est facile de se repérer.

- if @area.id == 55
  p 
    | Justice de Chambergeot est un petit secteur offrant un circuit jaune et un orange (de niveau 2 et 3) ainsi que quelques voies de niveau de niveau 6 et 7.

- if @area.id == 56
  p 
    | Grande Montagne est un petit secteur longeant le sentier des 25 bosses.
  p 
    | Il propose un circuit orange de 70 numéros (de niveau 3 et 4) qui s'étend sur une grande distance. Prévoyez donc de marcher entre chaque bloc.

- if @area.id == 57
  p 
    | Rocher du Télégraphe est un petit secteur offrant un bon nombre de voies de niveau 6 et 7, ainsi qu'un circuit bleu (niveau entre 3 et 5) longeant un rempart.
  p 
    | Il offre également plusieurs circuits enfants accessibles dès l'entrée du secteur.

- if @area.id == 58
  p 
    | Pignon Poteau est un petit secteur longeant le sentier des 25 bosses, offrant un circuit jaune et orange de niveau 2 et 3.
  p
    | Il n'est pas facile de se repérer dans le chaos de blocs, ce qui rebutera sans doute les débutants.
  p 
    | À savoir : la fin du circuit orange (série de sauts et traversées) n'est pas référencée ici.

- if @area.id == 59
  p 
    | Gros Sablons est un secteur très étendu proposant un grand nombre de voies dans tous les niveaux de 2 à 7.

- if @area.id == 60
  p 
    | Corne-Biche est un secteur assez sauvage proposant un grand nombre de voies dans les niveaux 2 et 3, ainsi que quelques dizaines de voies de niveau 7.
  p 
    | Comptez une vingtaine de minutes de marche depuis le parking.

- if @area.id == 61
  p 
    | Rocher de la Reine est un joli secteur proposant un grand nombre de voies dans les niveaux 6 et 7, ainsi qu'un circuit jaune (niveau 2) et un bleu (niveau 4).

- if @area.id == 62
  p 
    | Apremont Envers est un secteur proposant de nombreuses voies dans les niveaux 5 à 7.
  p 
    | Le circuit jaune convient aux débutants, et il est facile de s'y repérer.

- if @area.id == 64
  p 
    | Cuvier Rempart est un secteur historique proposant plus de 500 voies, dont de très nombreuses dans les niveaux 5 à 7.
  p
    | Attention, le circuit jaune ne convient pas du tout aux débutants.

- if @area.id == 66
  p 
    | Petit Rempart est un petit secteur offrant plusieurs dizaines de voies dans les niveaux 5 à 7.

- if @area.id == 67
  p 
    | La Reconnaissance est un petit secteur offrant plusieurs dizaines de voies dans les niveaux 5 à 7.

- if @area.id == 68
  p 
    | Restant du Long Rocher Nord est un petit secteur proche de <a href="#{area_path(Area.find(51))}">Restant du Long Rocher</a>.
  p 
    | À savoir : le circuit orange n'est pas vraiment adapté pour les débutants.

- if @area.id == 69
  p 
    | Apremont Est offre de nombreuses voies pour tous les niveaux.
  p 
    | Le terrain a beaucoup de relief et les blocs sont très nombreux : il n'est pas facile de se déplacer ni de se repérer. Nous vous conseillons d'utiliser le GPS ou la boussole de votre téléphone (avec l'<a href="#{app_path}">appli Boolder</a>), ou alors de rester plutôt vers le secteur d'<a href="#{area_path(Area.find(7))}">Apremont</a>.
