- if @area.id == 1 
  p
    | À 15 min en vélo de la gare de Bois-le-Roi (ou 40 min à pieds). 

- if @area.id == 2
  p 
    | Cul de Chien est connu pour ses magnifiques étendues de sable blanc, idéal pour profiter d'une journée en famille ou entre amis.
  p
    | Le secteur est parfait pour débuter, avec de nombreux blocs peu hauts et une bonne réception au sol. 

- if @area.id == 4
  p 
    | Bas Cuvier est un secteur mythique, parmi les plus connus de Fontainebleau.
  p
    | La réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.
  p
    | Février 2022 : la peinture du circuit orange est presque complètement effacée.

- if @area.id == 5
  p 
    | Franchard Isatis est un secteur très populaire, très fréquenté les week-ends.

- if @area.id == 6
  p 
    | Cuvier Est est un petit secteur situé proche de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 7
  p 
    | Secteurs juste à proximité : <a href="#{area_path(Area.find(20))}">Apremont Ouest</a> et <a href="#{area_path(Area.find(69))}">Apremont Est</a>.
  p
    | Si vous cherchez un secteur adapté aux débutants, nous vous recommandons <a href="#{area_path(Area.find(48))}">Apremont Butte aux Dames</a>.

- if @area.id == 8
  p 
    | Comptez une vingtaine de minutes de marche depuis le parking. Mais le secteur en vaut la peine!

- if @area.id == 9
  p
    | Éléphant est un secteur absolument magnifique, parfait pour un pique-nique en famille ou entre amis.
  p 
    | Attention, les blocs sont en moyenne (très) hauts !
  p 
    | 2018 : le bloc de l'Éléphant est interdit à la grimpe à cause d'un risque d'éboulement.

- if @area.id == 10
  p
    | Bon à savoir : la zone centrale sèche assez vite.

- if @area.id == 11
  p 
    | Franchard Cuisinière est un secteur populaire, offrant une grande richesse de blocs pour tous les niveaux.

- if @area.id == 12
  p 
    | La Roche aux Sabots est un secteur très populaire et généralement assez fréquenté.

- if @area.id == 13
  p 
    | La Canche aux Merciers est un secteur parfait pour les débutants avec ses 3 circuits (violet, jaune, orange) et ses blocs peu hauts.
  p 
    | Le secteur est également idéal pour profiter d'une journée en famille ou entre amis.

- if @area.id == 14
  p 
    | Le Rocher du Potala est un secteur idéal pour profiter d'une journée en famille ou entre amis.
  p 
    | Les blocs sont en moyenne peu hauts et la réception au sol est généralement bonne, ce qui permet de grimper en confiance.

- if @area.id == 15
  p 
    | À savoir : il n'y a pas de parking officiel, mais vous pouvez vous garer le long de la route.

- if @area.id == 16
  p 
    | 91.1 est un secteur populaire situé à côté de <a href="#{area_path(Area.find(2))}">Cul de Chien</a> et de <a href="#{area_path(Area.find(12))}">La Roche aux Sabots</a>.
  p
    | Le secteur sèche relativement vite après la pluie.

- if @area.id == 17
  p 
    | Rocher Guichot est un petit secteur agréable pour profiter d'une après-midi en famille ou entre amis.
  p 
    | L'accès est très facile (1 minute de marche depuis le parking).

- if @area.id == 18
  p 
    | Diplodocus est un petit secteur qui convient très bien aux débutants, et aux sorties en famille.
  p 
    | Comptez une petit quart d'heure de marche depuis le parking.
  p
    | À savoir : le réception téléphonique est assez mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 19
  p 
    | Rocher des Potets est un tout petit secteur idéal pour les débutants et pour les journées en famille.

- if @area.id == 20


- if @area.id == 21
  

- if @area.id == 22


- if @area.id == 23
  p 
    | Buthiers Piscine est un secteur situé juste à côté d'une base de loisirs, et convient très bien aux journées en famille.

- if @area.id == 24
  p 
    | Rocher Saint-Germain est un secteur de petite taille, accessible en vélo depuis la gare de Bois-le-Roi (~20min).

- if @area.id == 25
  p 
    | La Roche aux Oiseaux est un petit secteur calme et agréable.
  p 
    | Février 2022 : le circuit orange est complètement effacé.

- if @area.id == 26
  p 
    | À savoir : on entend le bruit des voitures à cause de la proximité avec l'autoroute.

- if @area.id == 27


- if @area.id == 28
  p 
    | La Ségognole est un petit secteur assez dense, et convient très bien aux journées en famille ou entre amis.

- if @area.id == 29
  p 
    | Bon à savoir : Beauvais Nainville est un des secteurs proposant le plus de traversées.

- if @area.id == 30
  p 
    | Juin 2022 : certaines peintures sont effacées, le topo ou l'<a href="#{app_path}">appli</a> sont vivement recommandés.

- if @area.id == 31
  p 
    | Franchard Cuisinière Crêtes Sud est un petit secteur accollé à <a href="#{area_path(Area.find(11))}">Franchard Cuisinière</a> et proposant un circuit noir connu pour sa difficulté.

- if @area.id == 32

- if @area.id == 33
  p 
    | L'accès n'est pas facile, comptez une quinzaine de minutes en suivant le sentier bleu depuis le parking.
  p 
    | Mai 2022 : le circuit orange est presque complètement effacé.

- if @area.id == 34
  p 
    | Franchards Sablons est un petit secteur calme, situé tout proche du secteur <a href="#{area_path(Area.find(5))}">Isatis</a>.

- if @area.id == 35

- if @area.id == 36
  p 
    | Franchard Hautes Plaines est petit secteur calme, situé juste à côté du secteur <a href="#{area_path(Area.find(5))}">Isatis</a>.

- if @area.id == 37
  p 
    | Le secteur est calme, mais certaines voies sont impraticables et il n'est pas facile de se repérer.

- if @area.id == 38

- if @area.id == 39
  p 
    | Le secteur est calme, mais certaines voies sont impraticables et il n'est pas facile de se repérer.

- if @area.id == 40
  p 
    | Cuvier Merveille est un micro-secteur, essentiellement constitué de l'imposant bloc de la Merveille.

- if @area.id == 41
  p 
    | Le secteur est moins connu (et donc plus calme) que la <a href="#{area_path(Area.find(42))}">Dame Jouanne</a> situé juste à côté.

- if @area.id == 42
  p 
    | Dame Jouanne est un des tous premiers secteurs historiques de Fontainebleau. Il est notamment connu pour son bloc éponyme faisant 15 mètres de haut. 
  p
    | Attention : les blocs sont en moyenne (très) hauts et ne conviennent pas aux débutants.
  p
    | À savoir : Il est difficile de se repérer dans le chaos rocheux, notamment avec les peintures qui sont pour la plupart effacées. Plusieurs zones sont également fermées à cause de l'érosion du sol.

- if @area.id == 43
  p 
    | Cuvier Ouest est un petit secteur situé à côté de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | Le secteur est assez sauvage, il est assez difficile de se déplacer et de se repérer.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 44
  p 
    | Cuvier Nord est un petit secteur situé à côté de <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 46
  p 
    | Le secteur est dense et dégagé, il est beaucoup plus facile de se déplacer que dans le secteur historique d'<a href="#{area_path(Area.find(7))}">Apremont</a>.

- if @area.id == 47
  p 
    | Rocher Canon Ouest est un tout petit secteur proche de <a href="#{area_path(Area.find(1))}">Rocher Canon</a>.

- if @area.id == 48
  p 
    | Le secteur est dense et dégagé, il est beaucoup plus facile de se déplacer que dans le secteur historique d'<a href="#{area_path(Area.find(7))}">Apremont</a>.

- if @area.id == 49
  p 
    | Apremont Solitude est un petit secteur situé à l'Est d'<a href="#{area_path(Area.find(69))}">Apremont Est</a>.
  p
    | Octobre 2022 : La peinture du circuit rouge est très effacée, il est difficile de se repérer.

- if @area.id == 50
  p 
    | Rocher d'Avon est un petit secteur accessible en vélo depuis la ville de Fontainebleau ou la gare d'Avon.

- if @area.id == 51

- if @area.id == 52
  p 
    | Rocher de Bouligny est un petit secteur accessible en vélo depuis la ville de Fontainebleau ou la gare d'Avon.

- if @area.id == 53
  p 
    | Mont Ussy est un petit secteur accessible en vélo depuis la ville de Fontainebleau ou la gare d'Avon.

- if @area.id == 54
  p 
    | Rocher du Général est un petit secteur calme avec du charme, parfait pour profiter d'une journée en famille ou entre amis.

- if @area.id == 55

- if @area.id == 56
  p 
    | Grande Montagne est un petit secteur longeant le sentier des 25 bosses.
  p 
    | Il propose un circuit orange de 70 numéros qui s'étend sur une grande distance. Prévoyez donc de marcher entre chaque bloc.

- if @area.id == 57
  p 
    | Bon à savoir : plusieurs circuits enfants sont présents à l'entrée du secteur.

- if @area.id == 58
  p 
    | Pignon Poteau est un petit secteur longeant le sentier des 25 bosses.
  p
    | Il n'est pas facile de se repérer dans le chaos de blocs, ce qui rebutera sans doute les débutants.
  p 
    | À savoir : la fin du circuit orange (série de sauts et traversées) n'est pas référencée ici.

- if @area.id == 59
  p 
    | Gros Sablons s'étend sur une grande distance, prévoyez donc de marcher entre les blocs.
  p 
    | Le secteur <a href="#{area_path(Area.find(71))}">Gros Sablons Nord</a> est situé juste à côté.
  p 
    | Comptez une vingtaine de minutes de marche depuis le parking.

- if @area.id == 60
  p 
    | Corne-Biche est un secteur assez peu fréquenté, où il n'est pas facile de se déplacer et se repérer.
  p 
    | Comptez une vingtaine de minutes de marche depuis le parking.
  p
    | À savoir : le réception téléphonique est très mauvaise dans tout le secteur, pensez à télécharger le <a href="#{app_path}">topo</a> en mode hors-ligne.

- if @area.id == 61
  p
    | Rocher de la Reine est un joli secteur, idéal pour profiter d'une journée en famille ou entre amis.

- if @area.id == 62
  p 
    | Apremont Envers est un secteur calme situé à côté d'<a href="#{area_path(Area.find(7))}">Apremont</a>.

- if @area.id == 64
  p 
    | Cuvier Rempart est un secteur historique proposant plus de 500 voies, essentiellement dans les niveaux 5 à 7.
  p
    | Attention : le circuit jaune ne convient pas du tout aux débutants.

- if @area.id == 66

- if @area.id == 67

- if @area.id == 68
  p 
    | Restant du Long Rocher Nord est un petit secteur proche de <a href="#{area_path(Area.find(51))}">Restant du Long Rocher</a>.

- if @area.id == 69
  p 
    | À savoir : il est assez difficile de se déplacer et se repérer, le secteur étant situé dans un vrai chaos rocheux.

- if @area.id == 71
  p 
    | Gros Sablons Nord est situé juste à côté de <a href="#{area_path(Area.find(59))}">Gros Sablons</a>.

