- if @area.id == 1
  p 
    | Easy access from Bois-le-Roi train station: 15 min by bike, or 40 min walk.

- if @area.id == 2
  p 
    | Cul de Chien is known for its beautiful stretches of white sand, perfect for a day out with family or friends.
  p
    | The area is ideal for beginners, with many low boulders and good landings.

- if @area.id == 4
  p 
    | Bas Cuvier is one of the most famous areas in Fontainebleau.
  p
    | Phone reception is very poor throughout the area, be sure to download the <a href="#{app_path}">app</a> and turn on offline mode. 

- if @area.id == 5
  p 
    | Franchard Isatis is a very popular area, and very crowded on week-ends.

- if @area.id == 6
  p 
    | Cuvier Est is a small area, 5 min away from <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | Phone reception is very poor throughout the area, be sure to download the <a href="#{app_path}">app</a> and turn on offline mode. 

- if @area.id == 7
  p 
    | Nearby areas : <a href="#{area_path(Area.find(20))}">Apremont Ouest</a> and <a href="#{area_path(Area.find(69))}">Apremont Est</a>.
  p
    | If you are looking for an area suited for beginners, we recommend looking at <a href="#{area_path(Area.find(48))}">Apremont Butte aux Dames</a>.

- if @area.id == 8
  p 
    | It will take about twenty minutes to walk from the parking lot. But the area is worth it!

- if @area.id == 9
  p
    | Éléphant is an absolutely beautiful area, perfect for a family or friends picnic.
  p 
    | Be careful, most problems are (very) high!
  p 
    | 2018: the famous Éléphant problem is forbidden because there is a chance it might collapse.

- if @area.id == 10
  p
    | Good to know: the rock dries faster in the center of the area.

- if @area.id == 11
  p 
    | Franchard Cuisinière is a popular area, offering a wide variety of problems for all levels.

- if @area.id == 12
  p 
    | La roche aux Sabots is a very popular area, and usually pretty crowded.

- if @area.id == 13
  p 
    | La Canche aux Merciers is a perfect area for beginners with its 3 easy circuits (violet, yellow, orange) and its low boulders.
  p 
    | The area is also ideal for a family or friends day out.

- if @area.id == 14
  p 
    | Rocher du Potala is an ideal area for a family or friends day out.
  p 
    | The area is also ideal for beginners, with many low boulders and good landings.

- if @area.id == 15
  p 
    | Note: there is no official parking, but you can park along the road.

- if @area.id == 16
  p 
    | 91.1 is a popular area right next to <a href="#{area_path(Area.find(2))}">Cul de Chien</a> and <a href="#{area_path(Area.find(12))}">La Roche aux Sabots</a>.
  p 
    | The area dries pretty fast after the rain.

- if @area.id == 17
  p
    | Rocher Guichot is a small area, although quite nice for an afternoon out with family or friends.
  p 
    | It is located right next to the parking (1 min walk).

- if @area.id == 18
  p 
    | Diplodocus is a small area that is quite suited for beginners and for a day out with family or friends.
  p 
    | The walk is about 15 min from the parking.
  p
    | Good to know: the cellular reception is very poor. Download the <a href="#{app_path}">offline map</a> to avoid surprises.

- if @area.id == 19
  p 
    | Rocher des Potets is a tiny area that is quite suited for beginners and for a day out with family or friends.

- if @area.id == 20
  

- if @area.id == 21
  

- if @area.id == 22

- if @area.id == 23
  p
    | Buthiers Piscine is located right next to an outdoor activities center, and is suited for a day out with family or friends.

- if @area.id == 24
  p 
    | Rocher Saint-Germain is a small area, accessible by bike (~20 min) from the Bois-le-Roi train station.

- if @area.id == 25
  p 
    | La Roche aux Oiseaux is a small and quite nice area.
  p 
    | February 2022: the orange circuit's paint is not visible anymore.

- if @area.id == 26
  p 
    | Note: the cars from the nearby highway make quite some noise.

- if @area.id == 27


- if @area.id == 28
  p 
    | La Ségognole is a small but dense area, and is suited for a day out with family or friends.

- if @area.id == 29

- if @area.id == 30
  p 
    | June 2022: some of the paint markings are faded, it is strongly recommended to use a guidebook or the <a href="#{app_path}">app</a>.

- if @area.id == 31
  p 
    | Franchard Cuisinière Crêtes Sud is a small area right next to <a href="#{area_path(Area.find(11))}">Franchard Cuisinière</a> offering an infamous black circuit.

- if @area.id == 32

- if @area.id == 33
  p 
    | The walk from the parking takes more than 15 minutes and isn't straightforward. Follow the blue trail from the parking.
  p 
    | May 2022: the orange circuit's paint is barely visible.

- if @area.id == 34
  p 
    | Franchard Sablons is a small and quiet area, located right next to <a href="#{area_path(Area.find(5))}">Franchard Isatis</a>.

- if @area.id == 35

- if @area.id == 36
  p 
    | Franchard Hautes Plaines is a small and quiet area, located right next to <a href="#{area_path(Area.find(5))}">Franchard Isatis</a>.

- if @area.id == 37
  p 
    | The area is very quiet, but many problems aren't maintained enough, and it may be tricky to find your way around.

- if @area.id == 38

- if @area.id == 39
  p 
    | The area is very quiet, but many problems aren't maintained enough, and it may be tricky to find your way around.

- if @area.id == 40
  p 
    | Cuvier Merveille is a tiny area, mainly consisting of the impressive 'Merveille' boulder.

- if @area.id == 41
  p 
    | Maunoury offers a high density of problems graded 7, and a decent number of problems graded between 2 and 6.
  p 
    | The area is less known (and thus quieter) than <a href="#{area_path(Area.find(42))}">Dame Jouanne</a> located right next to it.
  p
    | The walk is easy from the parking.

- if @area.id == 42
  p 
    | Dame Jouanne is a historic area in Font, offering more than 500 problems for all levels. It is famous for its 15-meter-high 'Dame Jouanne' boulder.
  p
    | Watch out: boulders are usually (very) high and are not suited for beginners.
  p
    | Good to know: the boulder chaos and the wiped out paint make it hard to find your way around. Some parts of the area are also closed because of soil erosion.

- if @area.id == 43
  p 
    | Cuvier Ouest is a small area located right next to <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | It offers a few dozen problems graded 7, and a blue circuit (graded between 4 and 6).
  p
    | The area is pretty wild, it's not super easy to find your way around.
  p
    | Good to know: the cellular reception is very poor. Download the <a href="#{app_path}">offline map</a> to avoid surprises.

- if @area.id == 44
  p 
    | Cuvier Nord is a small area located right next to <a href="#{area_path(Area.find(4))}">Bas Cuvier</a>.
  p
    | It offers lots of problems graded 7, and a blue circuit (graded between 3 and 5).
  p
    | Good to know: the cellular reception is very poor. Download the <a href="#{app_path}">offline map</a> to avoid surprises.

- if @area.id == 46
  p 
    | Apremont Bizons offers lots of problems for all levels between 3 and 7.
  p 
    | The area is dense, with good landings.

- if @area.id == 47
  p 
    | Rocher Canon Ouest is a tiny area located right next to <a href="#{area_path(Area.find(1))}">Rocher Canon</a>.
  p 
    | It offers problems mainly graded between 6 and 7.

- if @area.id == 48
  p 
    | Apremont Butte aux Dames offers lots of problems for all levels between 2 and 7.
  p
    | The area is pretty dense, and it is easy to find your way around.

- if @area.id == 49
  p 
    | Apremont Solitude is a small area located East of <a href="#{area_path(Area.find(69))}">Apremont Est</a>.
  p
    | If offers problems mainly graded between 4 and 7.
  p
    | October 2022: the red circuit's paint is mostly washed out, which makes it hard to find your way around.

- if @area.id == 50
  p 
    | Rocher d'Avon is a small area, accessible from Fontainebleau city and the Avon train station.
  p
    | It offers a good number of problems graded between 5 and 7, and an orange circuit suited for beginners.

- if @area.id == 51
  p 
    | Restant du Long Rocher offers 2 nice circuits (yellow and orange) suited for beginners, and ~50 problems graded between 6 and 7.

- if @area.id == 52
  p 
    | Rocher de Bouligny is a small area, accessible from Fontainebleau city and the Avon train station.
  p
    | If offers a good number of problems graded between 6 and 7.

- if @area.id == 53
  p 
    | Mont Ussy is a small area, accessible from Fontainebleau city and the Avon train station.
  p
    | It offers a good number of problems graded between 6 and 7, and two circuits (yellow and orange) that are suited for beginners.

- if @area.id == 54
  p 
    | Rocher du Général is a lovely and quiet area.
  p
    | It offers a yellow circuit suited for beginners, and it is very easy to find your way around.

- if @area.id == 55
  p 
    | Justice de Chambergeot is a small area offering a yellow and an orange circuit (levels 2 and 3) and a few problems graded between 6 and 7.

- if @area.id == 56
  p 
    | Grande Montagne is a small area alongside the "25 bossses" trail.
  p 
    | It offers an orange circuit with 70 problems (graded between 3 and 4) spread along a large distance.

- if @area.id == 57
  p 
    | Rocher du Télégraphe is a small area with a good number of problems graded between 6 and 7, and a blue circuit (graded between 3 and 5) alongside a nice rampart.
  p 
    | It also offers several circuits for kids, located at the entrance of the area.

- if @area.id == 58
  p 
    | Pignon Poteau is a small area alongside the "25 bosses" trail. It offers a yellow and an orange circuit (levels 2 and 3).
  p
    | It can be tricky to find your way around the boulder chaos, which makes the area not very suited for beginners.
  p 
    | The end of the orange circuit (mostly jumps and traverses) isn't referenced here.

- if @area.id == 59
  p 
    | Gros Sablons is a large area offering a large number of problems for all levels between 2 and 7.

- if @area.id == 60
  p 
    | Corne-Biche offers lots of problems graded between 2 and 3, and a few dozens problems graded 7.
  p 
    | The walk from the parking takes ~20 minutes.

- if @area.id == 61
  p 
    | Rocher de la Reine is a nice area with lots of problems graded between 6 and 7, a yellow circuit (level 2) and a blue circuit (level 4).

- if @area.id == 62
  p 
    | Apremont Envers offers many problems graded between 5 and 7.
  p 
    | The yellow circuit is suited for beginners, and it is easy to find your way around.

- if @area.id == 64
  p 
    | Cuvier Rempart is a historical area offering more than 500 problems, many of them graded between 5 and 7.
  p
    | Watch out: the yellow circuit isn't suited for beginners.

- if @area.id == 66
  p 
    | Petit Rempart is a small area offering dozens of problems graded between 5 and 7.

- if @area.id == 67
  p 
    | La Reconnaissance is a small area offering dozens of problems graded between 5 and 7.

- if @area.id == 68
  p 
    | Restant du Long Rocher Nord is a small area located right next to <a href="#{area_path(Area.find(51))}">Restant du Long Rocher</a>.
  p 
    | The orange circuit isn't suited for beginners.

- if @area.id == 69
  p 
    | Apremont Est offers a great deal of problems for all levels.
  p 
    | Careful: it can be quite tricky to find your way around, so we highly recommend using the <a href="#{app_path}">Boolder app</a> with GPS and compass.
