div class="max-w-7xl mx-auto pt-6 px-4 sm:px-6 lg:px-8"
  = link_to areas_path, class: "text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center space-x-1" do
    div Fontainebleau  
  h1 class="text-4xl font-bold mt-2 mb-4"= area.name

- klass_active = "border-green-500 text-green-600"
- klass_inactive = "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"

div class="max-w-7xl mx-auto mb-8 px-4 sm:px-6 lg:px-8 sticky top-0 bg-gray-100"
  div class="border-b border-gray-200 mb-4"
    nav class="-mb-px flex space-x-8" aria-label="Tabs"
      a href="#{area_path(area)}" class="#{selected == 0 ? klass_active : klass_inactive} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"= t('views.areas.tabs.infos')
      a href="#{area_problems_path(area)}" class="#{selected == 1 ? klass_active : klass_inactive} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" aria-current="page"
        = t('views.areas.tabs.problems')
        span class="ml-1 font-light" = "(#{area.problems.count})"
      a href="#{map_area_path(area)}" class="#{selected == 3 ? klass_active : klass_inactive} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" aria-current="page"= t('views.areas.tabs.map')