- add_breadcrumb "Topo ##{@topo.id}", nil, class: "active"

div class="my-3" 
  - @topo.problems.each do |problem|
    span class="mr-3" 
      = circle_view_with_name(problem)

div
  div style="" 
    = image_tag(@topo.photo)

  = form_with model: [:admin, @topo] do |form|
    div class="form-group form-check"
      = form.check_box :published, class: "form-check-input"
      = form.label :published

    div class="form-group"
      p
        div Metadata
        code
          pre
            = JSON.pretty_generate(@topo.metadata)
      p
        = form.label :metadata, "Change metadata"
        = form.file_field :metadata, class: "form-control"

      p
        = form.submit("Update", class: "btn btn-primary")
div style="margin-bottom: 300px"