h1 New topo

div class="my-4"
= form_with model: [:admin, @topo] do |form|
  div class="my-4"
    = form.label :photo
    = form.file_field :photo
  div class="my-4"
    = form.label :metadata
    = form.file_field :metadata
      
  div class="my-4"
    = form.submit("Create", class: "btn")